
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sampling and Estimation &#8212; Indian Institute of Management, Udaipur - Harvard Business School Courses</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Hypothesis Testing" href="hypothesis_testing.html" />
    <link rel="prev" title="Basics: Data Description" href="basics_data_description.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Indian Institute of Management, Udaipur - Harvard Business School Courses</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Indian Institute of Management, Udaipur - Harvard Business School Courses
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Management Communication
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/intro.html">
   Management Communication : Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/planning_communication.html">
   Planning Communication
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/writing.html">
   Writing in Business
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/presenting_in_business.html">
   Presenting in Business
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Mathematics for Management
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/algebra.html">
   Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/calculus.html">
   Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/statistics.html">
   Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/probability.html">
   Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/finance.html">
   Finance
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Quantitative Methods
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Overview and Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basics_data_description.html">
   Basics: Data Description
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Sampling and Estimation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hypothesis_testing.html">
   Hypothesis Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="regression_basics.html">
   Regression Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="decision_analysis.html">
   Decision Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Finance Online
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/intro.html">
   Introduction
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/quantitative_methods/sampling_estimation.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/patilpushkarp/harvard_business_school"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/patilpushkarp/harvard_business_school/issues/new?title=Issue%20on%20page%20%2Fdocs/quantitative_methods/sampling_estimation.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generating-random-samples">
   Generating Random Samples
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-create-a-representative-and-unbiased-sample">
     How to Create a Representative and Unbiased Sample
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#taking-a-random-sample">
       Taking a Random Sample
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sample-size">
       Sample Size
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#learning-about-a-sample">
       Learning about a sample
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#response-rates">
       Response Rates
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#summary">
       Summary
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#classic-sampling-mistakes">
       Classic sampling mistakes
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-population-mean">
   The Population Mean
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-confidence-intervals">
     Using Confidence Intervals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-normal-distribution">
   The Normal Distribution
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-z-statistic">
     The z-statistic
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Summary
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#central-limit-theorem">
     Central Limit Theorem
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#definition">
       Definition
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#confidence-intervals">
   Confidence Intervals
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#estimating-a-population-mean-ii">
     Estimating a Population Mean II
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Summary
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#finding-a-confidence-interval">
     Finding a Confidence Interval
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Summary
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#using-small-sample">
       Using Small Sample
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#finding-the-t-value">
         Finding the t value
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id5">
         Summary
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#choosing-a-sample-size">
       Choosing a Sample Size
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id6">
         Summary
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-by-step-guide">
       Step-by-step Guide
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proportions">
   Proportions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#confidence-intervals-and-proportions">
     Confidence Intervals and Proportions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id7">
       Sample Size
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#finding-a-preliminary-estimate-of-p-bar">
       Finding a Preliminary Estimate of p-bar
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id8">
       Summary
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="sampling-and-estimation">
<h1>Sampling and Estimation<a class="headerlink" href="#sampling-and-estimation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="generating-random-samples">
<h2>Generating Random Samples<a class="headerlink" href="#generating-random-samples" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Complete population can not be used for statistical inference. Hence a sample is chosen in such a way that it represents the population.</p></li>
</ul>
<div class="section" id="how-to-create-a-representative-and-unbiased-sample">
<h3>How to Create a Representative and Unbiased Sample<a class="headerlink" href="#how-to-create-a-representative-and-unbiased-sample" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“When it is too costly to gather the information we want to know about every person or every thing in an entire group, we often ask the question of a subset, or sample of the group. We then try to use that information to draw conclusions about the whole group.”</strong></p></li>
<li><p>General structure that is followed to infer</p>
<ul>
<li><p>Select elements from the population at random</p></li>
<li><p>Analyze that sample</p></li>
<li><p>Draw inference about the total population</p></li>
</ul>
</li>
</ul>
<div class="section" id="taking-a-random-sample">
<h4>Taking a Random Sample<a class="headerlink" href="#taking-a-random-sample" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“The first trick to sampling is to make sure we select a sample that broadly represents the entire group we’re interested in.”</strong></p></li>
<li><p><strong>“To get a good sample, we must make sure we select the sample “at random” from the full population. This means that every person or thing in the population is equally likely to be selected.”</strong></p></li>
<li><p>Selecting a sample is a challeneging exercise.</p></li>
<li><p>It is easier to select a sample from a known population that selecting a sample from an unknown population.</p></li>
</ul>
</div>
<div class="section" id="sample-size">
<h4>Sample Size<a class="headerlink" href="#sample-size" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>After selecting how to select a sample, decide on how much to select for a sample i.e. the size of sample.</p></li>
<li><p>The size of the sample is dependent upon the required accuracy of any estimate.</p></li>
<li><p>Any sample can give us a satisfactiry estimation as long as it is representative of the entire population.</p></li>
<li><p><strong>“It’s important to understand that the sample size depends on the level of accuracy we require, not on the size of the population.”</strong></p></li>
</ul>
</div>
<div class="section" id="learning-about-a-sample">
<h4>Learning about a sample<a class="headerlink" href="#learning-about-a-sample" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“Once we select our sample, we need to make sure we obtain accurate information about each member of the sample.”</strong></p></li>
<li><p><strong>“When we want to learn something about a group of people and don’t have any existing data, we often use a survey to learn about an issue of interest. Conducting a survey raises problems that can be surprisingly tricky to resolve.”</strong></p>
<ul>
<li><p><strong>“First, how do we phrase our questions? Is there a bias in any questions that might lead participants to answer them in a certain way? Are any questions worded ambiguously? If some of the people in the sample interpret a question one way, and others interpret it differently, our results will be meaningless!”</strong></p></li>
<li><p><strong>“Second, how do we best conduct the survey? Should we send the survey in the mail, or conduct it over the phone? Should we interview survey participants in person, or distribute handouts at a meeting?”</strong></p></li>
</ul>
</li>
<li><p>Weigh the pros and cons of each method of survey to serve the purpose. <strong>“Every survey will have different issues that we need to confront before going into the field to collect the data.”</strong></p></li>
</ul>
</div>
<div class="section" id="response-rates">
<h4>Response Rates<a class="headerlink" href="#response-rates" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“We have to be sure that those who respond to the survey answer questions in much the same way as those who don’t respond would answer them. Otherwise, we will have a biased view of what the whole population thinks.”</strong></p></li>
<li><p><strong>“Surveys with low response rates are particularly susceptible to bias. If we get a low response rate, we must try to follow up with the people who did not respond the first time. We either need to increase the response rate by getting answers from those who originally did not respond, or we must demonstrate that the non-respondents’ opinions do not differ from those of the respondents on the issue of interest.”</strong>
<img alt="Low Response Rate" src="../../_images/response_rates.png" /></p></li>
<li><p><strong>“Tracking down everyone in a sample and getting their response can be costly and time consuming. When our resources are limited, it is often better to take a small sample and relentlessly pursue a high response rate than to take a larger sample and settle for a low response rate.”</strong></p></li>
</ul>
</div>
<div class="section" id="summary">
<h4>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“Often it makes sense to infer facts about a large population from a smaller sample. To make sound inferences:”</strong>
<img alt="Summary" src="../../_images/summary_sample.png" /></p></li>
</ul>
</div>
<div class="section" id="classic-sampling-mistakes">
<h4>Classic sampling mistakes<a class="headerlink" href="#classic-sampling-mistakes" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Following are classic sampling mistakes</p>
<ul>
<li><p>Unrepresentative sample</p></li>
<li><p>Low response rate</p></li>
<li><p>Biased respondents</p></li>
<li><p>Biased questions</p></li>
</ul>
</li>
<li><p><strong>“How data are collected is at least as important as how data are analyzed. A sample that is unrepresentative, biased, or not drawn at random can give highly misleading results.”</strong></p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="the-population-mean">
<h2>The Population Mean<a class="headerlink" href="#the-population-mean" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“The sample mean is the best point estimate of the population mean, but it cannot tell you how accurately the sample reflects the population.”</strong></p></li>
</ul>
<div class="section" id="using-confidence-intervals">
<h3>Using Confidence Intervals<a class="headerlink" href="#using-confidence-intervals" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“We need to have a sense of how close or far away the true population mean might be from our estimate.”</strong></p></li>
<li><p>We can construct a range around the point estimate to convey about the accuracy of the estimate.</p></li>
<li><p>To calculate the range we need - sample mean (<span class="math notranslate nohighlight">\(\bar{x}\)</span>), sample standard deviation (<span class="math notranslate nohighlight">\(s\)</span>), sample size (<span class="math notranslate nohighlight">\(n\)</span>) and confidence level (<span class="math notranslate nohighlight">\(z\)</span>).
<img alt="Range Formula" src="../../_images/range_formula.png" /></p></li>
<li><p>Sample mean should always be the center of the range as it is the best estimate.</p></li>
<li><p><strong>“The width of the range depends on the standard deviation of the sample. When the sample standard deviation is large, we have greater uncertainty about the accuracy of the sample mean as an estimate of the population mean. Thus, we have to create a wider range to be confident that it includes the true population mean. On the other hand, if the sample standard deviation is small, we feel more confident that our sample mean is an accurate predictor of the true population mean.”</strong></p></li>
<li><p><strong>“The width of the range depends on the sample size. With a very small sample, it’s quite possible that one or two atypical points in the sample could throw the sample mean off considerably from the true population mean. So with a small sample, we need to create a wide range to feel comfortable that the true mean is likely to be inside it. The larger the sample, the more certain we can be that the sample mean represents the population mean. Thus, with a large sample, we can feel comfortable with a small range.”</strong></p></li>
<li><p><strong>“The width of the range depends on our desired level of confidence. The level of confidence states how certain we want to be that the range contains the mean of the population. The more confident we want to be that the range contains the true population mean, the wider we have to make the range.”</strong></p></li>
<li><p><strong>“In the language of statistics, we indicate our level of confidence by saying, for example, that we are “95% confident” that the range contains the true population mean. This means there is a 95% chance that the range contains the true population mean.”</strong></p></li>
</ul>
</div>
<div class="section" id="id1">
<h3>Summary<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“The sample mean is our best initial estimate of the population mean. To indicate how accurate this estimate is, we construct a range around the sample mean that likely contains the population mean. The width of the range is determined by the sample size, sample standard deviation, and the level of confidence. The confidence level measures how certain we are that the range we construct contains the true population mean.”</strong>
<img alt="Summary" src="../../_images/summary_range.png" /></p></li>
</ul>
</div>
</div>
<div class="section" id="the-normal-distribution">
<h2>The Normal Distribution<a class="headerlink" href="#the-normal-distribution" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“The normal distribution helps us create a range around a sample mean that is likely to contain the true population mean.”</strong></p></li>
<li><p><strong>The normal distribution is a probability distribution that is centered at the mean. It is shaped like a bell, and is sometimes called the “bell curve.”</strong></p></li>
<li><p><strong>“Like any probability distribution, the normal distribution is shown on two axes: the x-axis for the variable we’re studying — women’s heights, for example — and the y-axis for the likelihood that different values of the variable will occur.”</strong></p></li>
<li><p><strong>“As it turns out, for a probability distribution like the normal distribution, the percent of all values falling into a specific range is equal to the area under the curve over that range.”</strong></p></li>
<li><p>Total area under the curve is 1 or 100%.</p></li>
<li><p>Specialities of normal distribution:</p>
<ul>
<li><p>Mean and median are equal.</p></li>
<li><p>Symmetrical shape around the mean. Width of the curve depends on the standard deviation. <strong>“Large standard deviations make the curve very flat. Small standard deviations produce tight, tall curves with most of the values very close to the mean.”</strong></p></li>
<li><p>2/3rd or 68% of values lies within 1 standard deviation around the mean on either sides.</p></li>
<li><p>95% of the values lies within 2 standard deviation away from the mean on either side.</p></li>
<li><p>These rules holds true for all normal distribution.</p></li>
</ul>
</li>
<li><p>A normal distribution is called standard normal distribution if mean id 0 and standard deviation is equal to 1.</p></li>
</ul>
<div class="section" id="the-z-statistic">
<h3>The z-statistic<a class="headerlink" href="#the-z-statistic" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“For a normal distribution, we usually refer to the number of standard deviations we must move away from the mean to cover a particular probability as “z”, or the “z-value.” For any value of z, there is a specific probability of being within z standard deviations of the mean.”</strong></p></li>
<li><p><strong>“To know how far you must go from the mean to cover a certain area under the curve, you have to know the standard deviation of the distribution.”</strong></p></li>
<li><p><strong>“Using the z-statistic, we can then “standardize” the distribution, making it into a standard normal distribution with a mean of 0 and a standard deviation of 1.”</strong></p></li>
<li><p><strong>“The z-statistic translates any value into its corresponding z-value simply by subtracting the mean and dividing by the standard deviation.”</strong></p></li>
<li><p><strong>“Essentially, the z-statistic allows us to measure the distance from the mean in terms of standard deviations instead of real values. It gives everyone the same size feet in statistics.”</strong></p></li>
<li><p><strong>“Sometimes we may want to go in the other direction, starting with the probability and figuring out how many standard deviations are necessary on either side of the mean to capture that probability.”</strong></p></li>
<li><p><strong>“probabilities are shown in other forms. If we start at the very left side of the distribution, the area underneath the curve is called the cumulative probability.”</strong></p></li>
<li><p><strong>“Cumulative probabilities can be used to find the probability of any range of values.”</strong></p></li>
</ul>
</div>
<div class="section" id="id2">
<h3>Summary<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“The normal distribution has a unique symmetrical shape whose center and width are completely determined by its mean and its standard deviation. For every normal distribution, the probability of being within a specified number of standard deviations of the mean is the same. The distance from the mean, as measured in standard deviations, is known as the z-value. Using the properties of the normal distribution, we can calculate a probability associated with any range of values.”</strong>
<img alt="Summary" src="../../_images/summary_normal_dist.png" /></p></li>
</ul>
</div>
<div class="section" id="central-limit-theorem">
<h3>Central Limit Theorem<a class="headerlink" href="#central-limit-theorem" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“Even if a population is not normally distributed, the properties of the normal distribution are very helpful to us in sampling.”</strong></p></li>
</ul>
<div class="section" id="definition">
<h4>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>The Central Limit Theorem says that if we took many random samples from a population and plotted the means of each sample, then — assuming the samples we take are sufficiently large — the resulting plot of the sample means would look normally distributed. Furthermore, if we took enough of these samples, the mean of the resulting distribution of sample means would be equal to the true mean of the population.”</strong></p></li>
<li><p>The normal distribution formed by the means of the samples is called Distribution of Sample Means or Sampling Distribution of the mean.</p></li>
<li><p><strong>“The Central Limit Theorem is so powerful for sampling and estimation because it allows us to ignore the underlying distribution of the population we want to learn about. Since we know the Distribution of Sample Means is normally distributed and centered at the true population mean, we can completely disregard the underlying distribution of the population.”</strong></p></li>
<li><p>Nnformation about the Distribution of Sample Means is used to draw conclusions about the likelihood of different values of the actual population mean.</p></li>
<li><p><strong>“The Central Limit Theorem states that for any population distribution, the means of samples from that population are distributed approximately normally. The more samples, and the larger the sample size, the closer the Distribution of Sample Means fits a normal curve. The mean of a single sample lies on this normal curve, so we can use the normal curve’s special properties to extract more information from a single sample mean.”</strong></p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="confidence-intervals">
<h2>Confidence Intervals<a class="headerlink" href="#confidence-intervals" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“Using the properties of the normal distribution and the Central Limit Theorem, you can construct a range of values that is almost certain to contain the population mean.”</strong></p></li>
</ul>
<div class="section" id="estimating-a-population-mean-ii">
<h3>Estimating a Population Mean II<a class="headerlink" href="#estimating-a-population-mean-ii" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“If we take a sufficiently large sample — let’s say at least 30 points — from a population, there is a 95% chance that the mean of that sample falls within two standard deviations of the true population mean.”</strong></p></li>
<li><p>With the help of central limit theorem, it can be concluded that there is a 95% chance that the sample mean is 2 standard deviations away from the population mean.</p></li>
<li><p>Remember, confidence interval is the range around sample means.</p></li>
<li><p><strong>“95% of all samples we obtain will have intervals that contain the population mean. In other words, 95% of the time a range that is two standard deviations wide centered around the sample mean contains the population mean.”</strong></p></li>
<li><p><strong>“If we increase the confidence level to 98%, we have only a 1 out of 50 chance of obtaining an interval that does not contain the true population mean. However, this higher confidence comes at a cost. If we keep the same sample size, then the confidence interval will widen, thereby decreasing the accuracy of our estimate. Alternatively, to keep the same interval width, we can increase our sample size.”</strong></p></li>
<li><p><strong>“If we would make a different decision for different values within an interval, that interval is too wide.”</strong>
<img alt="Standard Deviation of Sampling Distribution of Mean" src="../../_images/std_dev_sample_dist.png" /></p></li>
</ul>
<div class="section" id="id3">
<h4>Summary<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“A confidence interval is an estimate for the mean of a population. It specifies a range that is likely to contain the population mean. A confidence interval is centered at the mean of a sample randomly drawn from the population under study. When we have a confidence level of 95% we expect equally wide confidence intervals centered at 95 out of 100 such sample means to contain the population mean.”</strong>
<img alt="Summary" src="../../_images/summary_est_population_mu_2.png" /></p></li>
</ul>
</div>
</div>
<div class="section" id="finding-a-confidence-interval">
<h3>Finding a Confidence Interval<a class="headerlink" href="#finding-a-confidence-interval" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Use the confidence formula with appropriate values that can be calculated with the help of earlier discussions.</p></li>
<li><p>For finding the required z with <span class="math notranslate nohighlight">\(x\%\)</span> of confidence:</p>
<ul>
<li><p>Perform <span class="math notranslate nohighlight">\(100-x\)</span>.</p></li>
<li><p>The remaining percentage that is obtained should be divided by 2 as we divide the area equally on either sides.</p></li>
<li><p>Find the <span class="math notranslate nohighlight">\(z\)</span> for the cumulative probability of <span class="math notranslate nohighlight">\(x+\frac{(100-x)}{2}\)</span> using the table or excel.</p></li>
</ul>
</li>
</ul>
<div class="section" id="id4">
<h4>Summary<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“To calculate a confidence interval, we take a sample, compute its mean and standard deviation, and then build a range around the sample mean with a specified level of confidence. The confidence level indicates how confident we are that the sample mean we collected contains the population mean.”</strong>
<img alt="Summary" src="../../_images/summary_ci.png" /></p></li>
</ul>
</div>
<div class="section" id="using-small-sample">
<h4>Using Small Sample<a class="headerlink" href="#using-small-sample" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“With a small sample, the consequences of the Central Limit Theorem are not assured, so we cannot be sure that the sample means follow a normal distribution.”</strong></p></li>
<li><p><strong>“With a small sample, we can’t be sure that the sample standard deviation is a good estimate of the population standard deviation.”</strong></p></li>
<li><p><strong>“Due to these additional uncertainties, we cannot use z-values to construct confidence intervals. Using a z-value would overstate our confidence in our estimate.”</strong></p></li>
<li><p><strong>“if we don’t know anything about the underlying population, we cannot create a confidence interval with fewer than 30 data points. However, if the underlying population is normally distributed — or even roughly normally distributed — we can use a confidence interval to estimate the population mean.”</strong></p></li>
<li><p>For sample whose distribution does not follow normal distribution and the sample size is small, we can use the t-distribution for finding the confidence interval</p></li>
<li><p>A t-distribution gives <span class="math notranslate nohighlight">\(t\)</span> values.</p></li>
<li><p><strong>“A t-distribution gives us t-values in much the same way as a normal distribution gives us z-values.”</strong></p></li>
<li><p><strong>“A t-distribution looks similar to a normal distribution, but is not as tall in the center and has thicker tails, because it is more likely than the normal distribution to have values fall farther away from the mean.”</strong>
<img alt="t-distribution" src="../../_images/t_distribution.png" /></p></li>
<li><p><strong>“To achieve the same level of confidence, a confidence interval based on a t-distribution will be wider than one based on a normal distribution.”</strong></p></li>
<li><p><strong>“t-distribution is also different because it varies with the sample size: For each sample size, there is a different t-value associated with a given level of confidence. The smaller the sample size n, the shorter the height and the thicker the tails of the t-distribution curve, and the farther we have to go from the mean to reach a given level of confidence. On the other hand, as the sample size increases, the shape of the t-distribution becomes more and more like the shape of a normal distribution. Once we reach a sample size of 30, the t-distribution becomes virtually identical to the z-distribution, so t-values and z-values can be used interchangeably.”</strong></p></li>
<li><p>t-distribution can also be used for sample size greater than 30 but z-distribution is usually preferred because of ease of calculation.</p></li>
</ul>
<div class="section" id="finding-the-t-value">
<h5>Finding the t value<a class="headerlink" href="#finding-the-t-value" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p>To find the t-value -</p>
<ul>
<li><p>Find the t-distribution that corresponds to the sample. To find t-distribution.</p>
<ul>
<li><p>Find the degrees of freedom. Usually it cal be calculated as <span class="math notranslate nohighlight">\((n-1)\)</span>.</p></li>
</ul>
</li>
<li><p>Then use the excel function to find the t-value. Alternatively, use the t-table to find the t-value.</p></li>
</ul>
</li>
<li><p>Use the same formula for confidence interval, just replace <span class="math notranslate nohighlight">\(z\)</span> with <span class="math notranslate nohighlight">\(t\)</span></p></li>
</ul>
</div>
<div class="section" id="id5">
<h5>Summary<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p><strong>“Confidence intervals can be constructed even with a sample size of less than 30, as long as the population is roughly normally distributed (or, at least not too skewed or bimodal). To find a confidence interval with a small sample, use a t-distribution. T-distributions are a set of distributions that resemble the normal distribution, but with shorter heights near the mean and thicker tails. To find a confidence interval for a small sample size, place the appropriate t-value into the confidence interval formula.”</strong>
<img alt="Summary" src="../../_images/summary_t_dist.png" /></p></li>
</ul>
</div>
</div>
<div class="section" id="choosing-a-sample-size">
<h4>Choosing a Sample Size<a class="headerlink" href="#choosing-a-sample-size" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Sample size directly affacts the accuracy of the estimate.</p></li>
<li><p><strong>“The larger the sample size, the tighter the confidence interval and the more accurate our estimate.”</strong></p></li>
<li><p><strong>“To find the sample size necessary to give us a specified distance d from the mean, we must have an estimate of sigma, the standard deviation of spending. If we do not have an estimate based on past data or some other source, we might take a preliminary survey to obtain a rough estimate of sigma.”</strong>
<img alt="Sample Size" src="../../_images/sample_size.png" /></p></li>
</ul>
<div class="section" id="id6">
<h5>Summary<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p><strong>“When estimating a population mean, we can ensure that our confidence interval extends a distance of at most d on either side of the mean by choosing an appropriate sample size.”</strong>
<img alt="Summary" src="../../_images/summary_sample_size.png" /></p></li>
</ul>
</div>
</div>
<div class="section" id="step-by-step-guide">
<h4>Step-by-step Guide<a class="headerlink" href="#step-by-step-guide" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p><strong>“We choose a level of confidence and a sample size n appropriate to the decision context.”</strong></p></li>
<li><p><strong>“We take a random sample and find the sample mean. This is our best estimate for the population mean.”</strong></p></li>
<li><p><strong>“We find the standard deviation.”</strong></p></li>
<li><p><strong>“Find the z-value or t-value associated with the proper confidence level. If our sample size is over 30, we find the z-value for our confidence level. If not, we find the t-value for our confidence level and with degrees of freedom = sample size - 1.”</strong></p></li>
<li><p><strong>“We calculate the end points of the confidence interval using the formulae below.”</strong>
<img alt="Step by Step Guide" src="../../_images/stey_by_step_guide_ci.png" /></p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="proportions">
<h2>Proportions<a class="headerlink" href="#proportions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="confidence-intervals-and-proportions">
<h3>Confidence Intervals and Proportions<a class="headerlink" href="#confidence-intervals-and-proportions" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Proportion is number of desired actions by the total number of actions.</p></li>
<li><p>Proportions for all the actions under consideration always add up to 1.</p></li>
<li><p>Proportion can be considered as a point estimate and we can know confidence interval for this estimate.</p></li>
<li><p>Finding the confidence interval for proportion estimate is similar to the way we discussed earlier. The only difference will be in the calculation of standard deviation. <strong>“We can approximate the standard deviation of the population with a simple formula rather than calculating it directly from the raw data.”</strong>
<img alt="Confidence Interval for Proportion for 2 responses/actions" src="../../_images/proportion_ci.png" /></p></li>
</ul>
<div class="section" id="id7">
<h4>Sample Size<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Sample size matters significantly for dealing with very small and very large proportions.
<img alt="Guidelines for Proportion" src="../../_images/proportion_guidelines.png" /></p></li>
<li><p>Guidelines ensures that our sample has reasonable numbers for every action.</p></li>
</ul>
</div>
<div class="section" id="finding-a-preliminary-estimate-of-p-bar">
<h4>Finding a Preliminary Estimate of p-bar<a class="headerlink" href="#finding-a-preliminary-estimate-of-p-bar" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“We can obtain a preliminary estimate of p-bar using either of two methods: first, we can use past experience. In many cases, however, we are sampling for the first time. Without past experience, we don’t know what p-bar might be. In this case, it may well be worth our time to take a small test sample to estimate the proportion, p-bar.”</strong></p></li>
</ul>
</div>
<div class="section" id="id8">
<h4>Summary<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“Proportions are often used to indicate the frequency of some characteristic in a population. The sample proportion p-bar is the number of occurrences of the characteristic in the sample divided by the number of respondents, the sample size. It is our best estimate of the true proportion in the population. We can construct a confidence interval for the population proportion. Two guidelines for the sample size must be met for a valid confidence interval: n(p-bar) and n(1 - (p-bar)) must each be at least five.”</strong>
<img alt="Summary" src="../../_images/summary_proportions.png" /></p></li>
</ul>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/quantitative_methods"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="basics_data_description.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Basics: Data Description</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="hypothesis_testing.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Hypothesis Testing</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Pushkar Patil<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>