
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capital Structure &#8212; Indian Institute of Management, Udaipur - Harvard Business School Courses</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Rearranging Financial Statements" href="rearranging_financial_statements.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Indian Institute of Management, Udaipur - Harvard Business School Courses</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Indian Institute of Management, Udaipur - Harvard Business School Courses
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Management Communication
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/intro.html">
   Management Communication : Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/planning_communication.html">
   Planning Communication
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/writing.html">
   Writing in Business
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/presenting_in_business.html">
   Presenting in Business
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Mathematics for Management
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/algebra.html">
   Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/calculus.html">
   Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/statistics.html">
   Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/probability.html">
   Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/finance.html">
   Finance
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Quantitative Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/overview.html">
   Overview and Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/basics_data_description.html">
   Basics: Data Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/sampling_estimation.html">
   Sampling and Estimation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/hypothesis_testing.html">
   Hypothesis Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/regression_basics.html">
   Regression Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/decision_analysis.html">
   Decision Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/decision_analysis_2.html">
   Decision Analysis II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Financial Accounting
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/intro.html">
   Welcome to Financial Accounting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/terms_concepts.html">
   Terms and Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/balance_sheet.html">
   The Balance Sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/income_statement.html">
   The Income Statement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/accounting_records.html">
   Accounting Records
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/statement_of_cash_flows.html">
   The Statement of Cash Flows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/revenue_receivables.html">
   Revenue and Receivables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/investories_and_cost_of_sales.html">
   Inventories and Cost of Sales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/depreciation_and_non_current_assets.html">
   Depreciation and Non-Current Assets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/liabilities_and_financing%20costs.html">
   Liabilities and Financing Costs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/investments_and_investment_income.html">
   Investments and Investment Income
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Finance Online
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ratio_analysis.html">
   Ratio Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cash_cycle_and_growth.html">
   Cash Cycle and Growth
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="financial_forecasting.html">
   Financial Forecasting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rearranging_financial_statements.html">
   Rearranging Financial Statements
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Capital Structure
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/finance_online/capital_structure.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/patilpushkarp/harvard_business_school"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/patilpushkarp/harvard_business_school/issues/new?title=Issue%20on%20page%20%2Fdocs/finance_online/capital_structure.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#formulation-of-the-problem">
   Formulation of the problem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#debt">
   Debt
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fixed-claim">
     Fixed Claim
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#equity">
   Equity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#financial-leverage-and-risk">
   Financial Leverage and Risk
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Capital Structure</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#formulation-of-the-problem">
   Formulation of the problem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#debt">
   Debt
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fixed-claim">
     Fixed Claim
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#equity">
   Equity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#financial-leverage-and-risk">
   Financial Leverage and Risk
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="capital-structure">
<h1>Capital Structure<a class="headerlink" href="#capital-structure" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><strong>“Companies must raise capital to finance their operations — that is, to acquire the fixed assets and working capital required by their business activities. Capital structure refers to the mix of securities, debt, and equity for example, that a company issues for this purpose. In practice, many choices must be made.”</strong></p></li>
</ul>
<div class="section" id="formulation-of-the-problem">
<h2>Formulation of the problem<a class="headerlink" href="#formulation-of-the-problem" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“The classic problem of optimal capital structure may be framed in two ways. Managers pick a capital structure to:”</strong></p>
<ol class="simple">
<li><p>Maximize the value of the firm or</p></li>
<li><p>Minimize the cost of capital</p></li>
</ol>
</li>
<li><p>The above approaches are equivalent: they lead to the same optimum. <strong>“Why? Note that if managers found a way to raise capital more cheaply — i.e., to lower the cost of capital by tinkering with the capital structure — the associated savings would increase the value of the firm. Put differently, once the value of the firm is truly maximized, it must be the case that capital costs are as low as possible — otherwise firm value wouldn’t be maximized.”</strong></p></li>
</ul>
</div>
<div class="section" id="debt">
<h2>Debt<a class="headerlink" href="#debt" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“A debt instrument is a contract between borrower and lender that describes each party’s obligations to the other. Generally, the lender is required to provide specific sums to the borrower, often immediately but sometimes at future times depending on circumstances. The borrower makes a binding promise to repay the borrowed amounts at specific times and generally agrees to pay interest on the unpaid principal. The contract may include other promises by both sides — such as loan covenants, promises to keep records, to make regular disclosures, and so forth. But the main idea is that in exchange for receiving a loan, the borrower agrees to pay it back with interest.”</strong></p></li>
<li><p><strong>“The loan itself is recorded by the borrowing company on its balance sheet as a liability; for the lender it is an asset. Sometimes the contract between the parties allows the loan to be sold, assigned or transferred by the lender to another party, who receives interest and principal payments in the place of the original lender. An example of this are publicly traded bonds or debentures — they are actually loans with standardized features that permit them to be bought and sold in a market without any day-to-day involvement by the borrowing company.”</strong></p></li>
</ul>
<div class="section" id="fixed-claim">
<h3>Fixed Claim<a class="headerlink" href="#fixed-claim" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“Debt is often referred to as a fixed claim against a company’s assets. If the borrower fails to make a promised payment when it is due, such a failure is called a default. When default occurs, the lender has certain rights.”</strong></p></li>
<li><p><strong>“The details of the bankruptcy process differ from country to country, sometimes substantially. The possibility of bankruptcy is an important consideration for companies in their determination of the optimal mix of debt and equity.”</strong></p></li>
<li><p><strong>“Let’s assume company is unable to repay its debt and defaults. Lenders will generally have the right to demand immediate payment in full of all amounts. They may also have the right to seize collateral — specific assets of the borrower that are intended to back up the borrower’s promise to pay. It also is possible that the borrower or lender will make a bankruptcy filing, which initiates legal proceedings to sort out the borrower’s affairs and protect the interests of its lenders. This could result in borrowing company being reorganized or liquidated in whole or in part.”</strong></p></li>
<li><p><strong>“Another important feature of corporate debt is limited liability. That is, if a payment comes due and the company can’t make it, the stockholders are not required to reach into their own pockets to bail out their company. Limited liability has an important consequence: a company may default on a debt payment if its assets are worth less than the total amounts owed. In that case, the lenders end up with the assets rather than the shareholders.”</strong></p></li>
<li><p><strong>“Debt contracts may have many additional features that we will not analyze here, but we will mention some common ones:”</strong></p>
<ul>
<li><p>Seniority: Seniority (or lack of it) reflects the priority assigned to a given debt relative to debts of the same borrower, as agreed in the contracts. A senior debt must be paid before a junior or “subordinated” debt in case of bankruptcy or liquidation.</p></li>
<li><p>Security: Secured creditors have legal interests (called “liens”) in specific assets (called “collateral”) designated for the protection of their loans, even in the event of bankruptcy. Creditors are said to be fully secured if the value of the collateral is greater than or equal to the debt amount. Unsecured creditors have no specific collateral and are entitled to a portion of the distribution of the remaining assets once secured claims are satisfied.</p></li>
<li><p>Debt covenants: Covenants are rules set forth in a debt contract that impose limits on a borrower’s debts in relationship to its operations or its equity. For example, a debt covenant might stipulate that a company’s debt-to-equity ratio may not exceed 0.5, thus restricting its ability to borrow without earning or issuing more equity. Common covenants include interest coverage ratios, cash, and net working capital ratios.</p></li>
<li><p>Callability: A debt security is callable if the borrower has the right to repay it early, before it actually comes due. This gives the borrowing corporation flexibility to rearrange its capital structure as business or capital markets change. Non-callable bonds lack this feature and investors pay somewhat more for them, secure in the knowledge that they can hold an attractive bond until maturity instead of getting their money back early.</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="equity">
<h2>Equity<a class="headerlink" href="#equity" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“In contrast to debt, common equity is a residual claim. That is, shareholders are entitled to whatever is left over after interest and principal payments have been made. This leftover value is less certain with respect to both amount and timing than contractually-stipulated debt payments. Consequently, equity is said to be riskier than debt. In extreme cases, equity may even turn out to be worthless.”</strong></p></li>
<li><p><strong>“Unlike debt, common equity is issued without a fixed term or maturity and is not denominated in any specific currency. This is so even though shareholders obviously pay for their shares in a specific currency and the stock’s price may be quoted in a given currency. But no payout scheme is stipulated in advance. Instead, the board of directors decides quarter-by-quarter to declare a dividend or not, depending on how the company is doing.”</strong></p></li>
<li><p><strong>“Common stockholders share the residual earnings of the company once all other claimants have been paid and, via their voting rights, they participate in the governance of the company. Shareholders do not vote on day-to-day operating decisions. Rather, they elect the board and may vote on unusual or substantial actions, such as a sale of the company.”</strong></p></li>
</ul>
</div>
<div class="section" id="financial-leverage-and-risk">
<h2>Financial Leverage and Risk<a class="headerlink" href="#financial-leverage-and-risk" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“Financial leverage is created whenever a company borrows money because the debt gives rise to fixed charges — principal and interest payments. Just as fixed operating charges create operating leverage, fixed financial charges create financial leverage.”</strong></p></li>
<li><p><strong>“In effect, a company redistributes the inherent risk of its business when it issues debt.”</strong></p></li>
<li><p>The shareholders of a company bears the risk of the business.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/finance_online"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="rearranging_financial_statements.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Rearranging Financial Statements</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Pushkar Patil<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>