
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ratio Analysis &#8212; Indian Institute of Management, Udaipur - Harvard Business School Courses</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Indian Institute of Management, Udaipur - Harvard Business School Courses</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Indian Institute of Management, Udaipur - Harvard Business School Courses
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Management Communication
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/intro.html">
   Management Communication : Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/planning_communication.html">
   Planning Communication
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/writing.html">
   Writing in Business
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/presenting_in_business.html">
   Presenting in Business
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Mathematics for Management
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/algebra.html">
   Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/calculus.html">
   Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/statistics.html">
   Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/probability.html">
   Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/finance.html">
   Finance
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Quantitative Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/overview.html">
   Overview and Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/basics_data_description.html">
   Basics: Data Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/sampling_estimation.html">
   Sampling and Estimation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/hypothesis_testing.html">
   Hypothesis Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/regression_basics.html">
   Regression Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/decision_analysis.html">
   Decision Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/decision_analysis_2.html">
   Decision Analysis II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Financial Accounting
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/intro.html">
   Welcome to Financial Accounting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/terms_concepts.html">
   Terms and Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/balance_sheet.html">
   The Balance Sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/income_statement.html">
   The Income Statement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/accounting_records.html">
   Accounting Records
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/statement_of_cash_flows.html">
   The Statement of Cash Flows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/revenue_receivables.html">
   Revenue and Receivables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/investories_and_cost_of_sales.html">
   Inventories and Cost of Sales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/depreciation_and_non_current_assets.html">
   Depreciation and Non-Current Assets
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Finance Online
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Ratio Analysis
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/finance_online/ratio_analysis.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/patilpushkarp/harvard_business_school"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/patilpushkarp/harvard_business_school/issues/new?title=Issue%20on%20page%20%2Fdocs/finance_online/ratio_analysis.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition">
   Definition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#growth">
   Growth
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compound-average-growth-rate">
     Compound Average Growth Rate
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#operating-profits">
     Operating Profits
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#profitability">
   Profitability
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#profit-margins">
     Profit Margins
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#return-on-equity">
     Return on Equity
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#efficiency">
   Efficiency
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#asset-turnover">
     Asset Turnover
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inventory">
     Inventory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#seasonality-and-cyclicality">
     Seasonality and Cyclicality
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#liquidity">
   Liquidity
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#current-ratio">
     Current Ratio
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quick-ratio">
     Quick Ratio
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#leverage">
   Leverage
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#debt-ratio">
     Debt Ratio
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#times-interest-earned">
     Times Interest Earned
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#risk">
   Risk
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fixed-to-variable-costs">
     Fixed to Variable Costs
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Ratio Analysis</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition">
   Definition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#growth">
   Growth
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compound-average-growth-rate">
     Compound Average Growth Rate
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#operating-profits">
     Operating Profits
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#profitability">
   Profitability
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#profit-margins">
     Profit Margins
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#return-on-equity">
     Return on Equity
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#efficiency">
   Efficiency
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#asset-turnover">
     Asset Turnover
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inventory">
     Inventory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#seasonality-and-cyclicality">
     Seasonality and Cyclicality
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#liquidity">
   Liquidity
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#current-ratio">
     Current Ratio
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quick-ratio">
     Quick Ratio
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#leverage">
   Leverage
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#debt-ratio">
     Debt Ratio
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#times-interest-earned">
     Times Interest Earned
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#risk">
   Risk
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fixed-to-variable-costs">
     Fixed to Variable Costs
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="ratio-analysis">
<h1>Ratio Analysis<a class="headerlink" href="#ratio-analysis" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>The first step to analyze any business is to examine its recent performance and current financial condition.</p></li>
<li><p><strong>“Finance professionals use a myriad of different financial ratios to assess financial health — so many, in fact, that it helps to group them into categories. Here are six basic categories:”</strong></p>
<ul>
<li><p>Growth</p></li>
<li><p>Profitability</p></li>
<li><p>Liquidity</p></li>
<li><p>Leverage</p></li>
<li><p>Efficiency</p></li>
<li><p>Risk</p></li>
</ul>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be aware that not everyone uses the same categories, and different analysts may define a given ratio differently.</p>
</div>
<div class="section" id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“Most financial ratios consist of a simple comparison between items of interest from a balance sheet and/or income statement that yield insight into condition or performance.”</strong></p></li>
</ul>
</div>
<div class="section" id="growth">
<h2>Growth<a class="headerlink" href="#growth" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“More generally, investors and managers want their businesses to produce more cash, to become more valuable. In short, they are looking for growth. We usually measure growth as a rate of change over time in a specific item of interest, such as sales, assets, profits, or cash flow.”</strong></p></li>
<li><p><strong>“Historic growth rates may be an indicator of future growth potential.”</strong></p></li>
</ul>
<div class="section" id="compound-average-growth-rate">
<h3>Compound Average Growth Rate<a class="headerlink" href="#compound-average-growth-rate" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“In addition to computing a company’s year-to-year growth rates, we may be interested in average growth rates over a longer period. One way to measure this is to compute a compound average growth rate (CAGR). The CAGR is the single constant growth rate that, when compounded over a finite number of years, produces the observed end point from the observed starting value.”</strong></p></li>
</ul>
</div>
<div class="section" id="operating-profits">
<h3>Operating Profits<a class="headerlink" href="#operating-profits" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“Operating profit is often referred to as earnings before interest and taxes (EBIT).”</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="profitability">
<h2>Profitability<a class="headerlink" href="#profitability" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“In addition to knowing whether a company is growing, we want to know if it is profitable. We could simply look at gross profit, operating profit, and net income, to see if each is positive or negative. But that’s not enough. It helps to compare profits to something. For example, how much sales were required to generate a given profit? How large an asset base was required? If we compare operating profit to sales, we get the operating margin. Comparing operating profit to assets is one way to measure pre-tax return on assets.”</strong></p></li>
</ul>
<div class="section" id="profit-margins">
<h3>Profit Margins<a class="headerlink" href="#profit-margins" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“We can think of profit margins in a hierarchy in which each successive margin takes an additional factor into account.”</strong>
<img alt="Profit Margins" src="../../_images/profit_margins_1.png" /></p></li>
<li><p>By looking at different margins, we can learn more about the good and bad performance.</p></li>
</ul>
</div>
<div class="section" id="return-on-equity">
<h3>Return on Equity<a class="headerlink" href="#return-on-equity" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“The return on beginning equity (ROBE) compares net income during a given year to owner’s equity at the beginning of the year. ROBE is a popular measure of financial performance among investors and managers and will be discussed in greater detail in future chapters. Another common variant of this ratio is ROE, which compares net income during the year to end-of-year owner’s equity.”</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="efficiency">
<h2>Efficiency<a class="headerlink" href="#efficiency" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“Many financial ratios are intended to help assess the efficiency of a company’s operations. Some analysts call this category “Activity Ratios”. For example, we may want to measure how well a business employs its plant and equipment, its inventory, its credit from suppliers, and so forth. Or we may want to know how quickly its receivables are collected or how long some products stay in inventory before a sale.”</strong></p></li>
</ul>
<div class="section" id="asset-turnover">
<h3>Asset Turnover<a class="headerlink" href="#asset-turnover" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Many efficiency ratios combine an item from the income statement with one from the balance sheet. Asset turnover is one such ratio.
<img alt="Different types of Asset Turnover" src="../../_images/asset_turnovers.png" /></p></li>
</ul>
</div>
<div class="section" id="inventory">
<h3>Inventory<a class="headerlink" href="#inventory" title="Permalink to this headline">¶</a></h3>
<p><img alt="Inventory Turnover" src="../../_images/inventory_turnover.png" /></p>
<ul class="simple">
<li><p>Another ratio is days in inventory. It expresses the amount of inventory held in terms of the number of days of COGS it represents.
<img alt="Days in Inventory" src="../../_images/days_in_inventory.png" /></p></li>
<li><p><strong>“All else equal, we prefer a lower number of days in inventory, which corresponds to a higher inventory turnover. Higher turnover indicates a need for less inventory and correspondingly lower capital requirements to finance the inventory. But industries vary widely, and sometimes a company may be willing to carry more inventory if it furthers some other goal. For example, it may be possible to charge higher prices or reach more or better customers by carrying more inventory.”</strong></p></li>
</ul>
</div>
<div class="section" id="seasonality-and-cyclicality">
<h3>Seasonality and Cyclicality<a class="headerlink" href="#seasonality-and-cyclicality" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Due to seasonality, a business ratio may look different in different times of the year.</p></li>
<li><p>Cyclicality comes from business cycles i.e. with expansion and recession for example.</p></li>
<li><p>Unlike seasonal patterns, the timing of cyclical patterns are difficult to predict.</p></li>
</ul>
</div>
</div>
<div class="section" id="liquidity">
<h2>Liquidity<a class="headerlink" href="#liquidity" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“For an asset, liquidity denotes “closeness to cash,” or the ease with which the asset can be converted to cash without a loss of value. For an entire company, liquidity is associated with the company’s ability to meet known near-term cash obligations and/or to cope with unexpected needs for cash.”</strong></p></li>
<li><p><strong>“Liquidity ratios provide an indication of a company’s ability to pay or “liquidate” short-term obligations, generally, those falling due within one year. Illiquidity may have serious consequences if it results in default on debt obligations or if it impairs future access to credit. On the other hand, excessive liquidity may reflect poor asset utilization.”</strong></p></li>
</ul>
<div class="section" id="current-ratio">
<h3>Current Ratio<a class="headerlink" href="#current-ratio" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“The most common measure of liquidity is the current ratio. The current ratio simply compares current assets to current liabilities. Current assets include cash, marketable securities, and working capital items that will turn into cash within one year. Current liabilities include amounts owed to suppliers, employees, lenders, and the government within a year. A low current ratio may be an early warning of future liquidity problems as near-term obligations come due in greater amounts than are covered by contemporaneous liquid assets.”</strong>
<img alt="Current Ratio" src="../../_images/current_ratio.png" /></p></li>
</ul>
</div>
<div class="section" id="quick-ratio">
<h3>Quick Ratio<a class="headerlink" href="#quick-ratio" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“The quick ratio is like the current ratio, except that inventories are excluded from current assets as  inventory is generally considered less liquid than receivables (and it is certainly less liquid than cash).”</strong>
<img alt="Quick Ratio" src="../../_images/quick_ratio.png" /></p></li>
</ul>
</div>
</div>
<div class="section" id="leverage">
<h2>Leverage<a class="headerlink" href="#leverage" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“Financial leverage (sometimes called “gearing”) is created when a company borrows money to fund its operations. Debt creates fixed financial charges, namely interest and principal payments, that make a company’s net earnings and cash flow more volatile.”</strong></p></li>
<li><p><strong>“Managers and investors study leverage ratios to understand the extent to which the company has utilized its capacity for borrowing and to spot possible problems associated with over-borrowing. All leverage ratios compare some measure of fixed charges or fixed claims to the company’s ability to pay fixed charges or to its collateral, or to its non-debt capital.”</strong></p></li>
</ul>
<div class="section" id="debt-ratio">
<h3>Debt Ratio<a class="headerlink" href="#debt-ratio" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“One of the most common leverage ratios compares debt to capital, also commonly called the debt ratio.”</strong></p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be aware that “debt ratio” is a name applied to a variety of differently defined ratios — it is important to check the particular definition being used by a given analyst.</p>
</div>
<p><img alt="Debt Ratio" src="../../_images/debt_ratio.png" /></p>
<ul class="simple">
<li><p><strong>“Analysts use different definitions of “debt” in debt ratios, depending on their purpose. For example, sometimes debt is defined to equal total liabilities, that is, everything other than shareholders’ equity. Alternatively, debt is sometimes taken to be only long-term debts such as mortgages, bonds and debentures, including their current portions. Yet another alternative is to define debt as equal to total liabilities excluding trade-related accounts such as accounts payable and accrued expenses.”</strong></p></li>
<li><p><strong>“Obviously, each of these definitions leads to a different calculated ratio, so it is important to understand how a particular calculation has defined debt, and it is important to be consistent when comparing companies or time periods.”</strong></p></li>
</ul>
</div>
<div class="section" id="times-interest-earned">
<h3>Times Interest Earned<a class="headerlink" href="#times-interest-earned" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“The times interest earned ratio (also known as the “interest coverage ratio”) is another measure of leverage. It examines the extent to which a company’s earnings cover its interest payments. Sometimes this ratio is computed using cash flow instead of operating profit in the numerator.”</strong>
<img alt="Times Interest Earned" src="../../_images/times_interest_earned.png" /></p></li>
</ul>
</div>
</div>
<div class="section" id="risk">
<h2>Risk<a class="headerlink" href="#risk" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“The future performance of a business is uncertain — it could be better or worse, depending on what happens in the world. We can think of this uncertainty as risk, and note that it varies across businesses and industries, so we would like to measure it.”</strong></p></li>
</ul>
<div class="section" id="fixed-to-variable-costs">
<h3>Fixed to Variable Costs<a class="headerlink" href="#fixed-to-variable-costs" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“One indicator of operating risk is the ratio of fixed costs to variable costs in a company’s operations. Variable costs vary directly with sales, while fixed costs remain constant regardless of higher or lower sales. Published financial statements seldom provide unambiguous separations or allocations of variable and fixed costs, though many companies perform such allocations internally, precisely as a means of understanding risk. All else equal, a higher proportion of fixed costs denotes higher operating risk. At the same time, it denotes the potential for economies of scale — the possibility of growing sales without increasing fixed costs, which translates into higher operating margins (this is known as “operating leverage”).”</strong>
<img alt="Fixed to Variable Cost" src="../../_images/fixed_to_variable_cost.png" /></p></li>
<li><p>Fixed costs are assumed to be all of selling, general and administrative expenses (except sales commission).</p></li>
<li><p>Variable costs are assumed to be all of all of cost of goods sold (except depreciation).</p></li>
<li></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/finance_online"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Pushkar Patil<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>