
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Risk and Return &#8212; Indian Institute of Management, Udaipur - Harvard Business School Courses</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Indian Institute of Management, Udaipur - Harvard Business School Courses</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Indian Institute of Management, Udaipur - Harvard Business School Courses
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Management Communication
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/intro.html">
   Management Communication : Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/planning_communication.html">
   Planning Communication
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/writing.html">
   Writing in Business
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/presenting_in_business.html">
   Presenting in Business
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Mathematics for Management
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/algebra.html">
   Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/calculus.html">
   Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/statistics.html">
   Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/probability.html">
   Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/finance.html">
   Finance
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Quantitative Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/overview.html">
   Overview and Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/basics_data_description.html">
   Basics: Data Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/sampling_estimation.html">
   Sampling and Estimation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/hypothesis_testing.html">
   Hypothesis Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/regression_basics.html">
   Regression Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/decision_analysis.html">
   Decision Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/decision_analysis_2.html">
   Decision Analysis II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Financial Accounting
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/intro.html">
   Welcome to Financial Accounting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/terms_concepts.html">
   Terms and Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/balance_sheet.html">
   The Balance Sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/income_statement.html">
   The Income Statement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/accounting_records.html">
   Accounting Records
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/statement_of_cash_flows.html">
   The Statement of Cash Flows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/revenue_receivables.html">
   Revenue and Receivables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/investories_and_cost_of_sales.html">
   Inventories and Cost of Sales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/depreciation_and_non_current_assets.html">
   Depreciation and Non-Current Assets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/liabilities_and_financing%20costs.html">
   Liabilities and Financing Costs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/investments_and_investment_income.html">
   Investments and Investment Income
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Finance Online
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ratio_analysis.html">
   Ratio Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cash_cycle_and_growth.html">
   Cash Cycle and Growth
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="financial_forecasting.html">
   Financial Forecasting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rearranging_financial_statements.html">
   Rearranging Financial Statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="capital_structure.html">
   Capital Structure
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/finance_online/risk_and_return.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/patilpushkarp/harvard_business_school"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/patilpushkarp/harvard_business_school/issues/new?title=Issue%20on%20page%20%2Fdocs/finance_online/risk_and_return.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#expected-cash-flow">
   Expected Cash Flow
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#e-cf-mean-and-mode">
     E(CF), Mean and Mode
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#skewed-distributions">
     Skewed Distributions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#risk-adjusted-discount-rates">
   Risk-Adjusted Discount Rates
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#risk-premium">
     Risk Premium
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#value-maximization-and-opportunity-cost">
   Value Maximization and Opportunity Cost
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#implications">
     Implications
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#capm">
   CAPM
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#risk-expected-return-for-a-risky-asset">
     Risk &amp; Expected Return For a Risky Asset
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#measuring-volatility">
     Measuring Volatility
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#two-risky-assets">
     Two Risky Assets
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#portfolio-returns">
       Portfolio returns
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#covariance">
       Covariance
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#benefits-of-diversification">
     Benefits of Diversification
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#many-risky-assets">
     Many Risky Assets
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adding-the-risk-free-asset">
     Adding the Risk-free Asset
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-capital-market-line">
     The Capital Market Line
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-security-market-line">
     The Security Market Line
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-capm-equation">
     The CAPM Equation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-the-capm-equation">
     Using the CAPM Equation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-discount-rates">
   Project Discount Rates
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#costs-of-debt-and-equity">
     Costs of Debt and Equity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-cost-of-equity">
     The Cost of Equity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#weighted-average-debt-and-equity-costs">
     Weighted Average Debt and Equity Costs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-weighted-average-cost-of-capital">
   The Weighted Average Cost of Capital
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Risk and Return</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#expected-cash-flow">
   Expected Cash Flow
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#e-cf-mean-and-mode">
     E(CF), Mean and Mode
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#skewed-distributions">
     Skewed Distributions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#risk-adjusted-discount-rates">
   Risk-Adjusted Discount Rates
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#risk-premium">
     Risk Premium
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#value-maximization-and-opportunity-cost">
   Value Maximization and Opportunity Cost
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#implications">
     Implications
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#capm">
   CAPM
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#risk-expected-return-for-a-risky-asset">
     Risk &amp; Expected Return For a Risky Asset
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#measuring-volatility">
     Measuring Volatility
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#two-risky-assets">
     Two Risky Assets
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#portfolio-returns">
       Portfolio returns
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#covariance">
       Covariance
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#benefits-of-diversification">
     Benefits of Diversification
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#many-risky-assets">
     Many Risky Assets
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adding-the-risk-free-asset">
     Adding the Risk-free Asset
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-capital-market-line">
     The Capital Market Line
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-security-market-line">
     The Security Market Line
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-capm-equation">
     The CAPM Equation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-the-capm-equation">
     Using the CAPM Equation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-discount-rates">
   Project Discount Rates
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#costs-of-debt-and-equity">
     Costs of Debt and Equity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-cost-of-equity">
     The Cost of Equity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#weighted-average-debt-and-equity-costs">
     Weighted Average Debt and Equity Costs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-weighted-average-cost-of-capital">
   The Weighted Average Cost of Capital
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="risk-and-return">
<h1>Risk and Return<a class="headerlink" href="#risk-and-return" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Considering basic DCF equation:
<img alt="DCF Equation" src="../../_images/dcf_equation.png" /></p></li>
<li><p><strong>“When the cash flows are known with certainty, the discount rate should be the risk-free rate of return, which can be  designated as <span class="math notranslate nohighlight">\(r_f\)</span>. In most business situations, however, future cash flows are uncertain as to both timing and amount. To handle risky cash flows, we need to modify the basic DCF equation. In the numerator, we use expected cash flow, denoted as <span class="math notranslate nohighlight">\(E(CF_t)\)</span>. In the denominator, we use a discount rate, k, which includes a risk premium such that <span class="math notranslate nohighlight">\(k &gt; r_f\)</span>.”</strong></p></li>
</ul>
<div class="section" id="expected-cash-flow">
<h2>Expected Cash Flow<a class="headerlink" href="#expected-cash-flow" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“For risky future cash flows, we must consider the likelihood of different possible outcomes. We do this with a probability distribution that shows the probability of each possible cash flow outcome:”</strong>
<img alt="Expected Cash Flow" src="../../_images/expected_cash_flow.png" /></p></li>
<li><p><strong>“The expected cash flow is the probability-weighted average of all possible outcomes at a given future date. To calculate expected cash flow, we multiply the cash flow by the corresponding probability on the distribution curve and sum them.”</strong></p></li>
</ul>
<div class="section" id="e-cf-mean-and-mode">
<h3>E(CF), Mean and Mode<a class="headerlink" href="#e-cf-mean-and-mode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“E(CF) differs from a simple unweighted average because we have multiplied each possibility by its probability of occurrence. A simple unweighted average is calculated by summing all values and dividing the total by the number of occurrences, ignoring probabilities. The mode is the value that occurs with the highest frequency — the most likely outcome.”</strong></p></li>
</ul>
</div>
<div class="section" id="skewed-distributions">
<h3>Skewed Distributions<a class="headerlink" href="#skewed-distributions" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“In business projects, one frequently encounters cash flow distributions that are skewed with long right “tails”. The skewed distribution is reflecting possibilities for high upsides and limited downsides — an attractive characteristic. But because the distribution is not symmetric, the mean and the mode will differ — that is, the expected outcome (mean) is higher than the most likely outcome (mode).”</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="risk-adjusted-discount-rates">
<h2>Risk-Adjusted Discount Rates<a class="headerlink" href="#risk-adjusted-discount-rates" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The riskier project must have a lower price (in effect it must offer a higher expected return) or no one would invest in it. In other words, we expect the risk premium to be higher for risky projects.</p></li>
</ul>
<div class="section" id="risk-premium">
<h3>Risk Premium<a class="headerlink" href="#risk-premium" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“The difference between the required expected return on a risky versus a risk-free investment is called the risk premium.”</strong>
<img alt="Risk Premium" src="../../_images/risk_premium.png" /></p></li>
<li><p><strong>“If you invest in a risk-free security such as a government bond you earn a return equal to rf, also known as the time value of money. If instead you invest in a risky security, such as a company’s shares of stock, you demand a higher expected return. Accordingly, when you discount riskier cash flows, you apply a higher discount rate.”</strong></p></li>
<li><p><strong>“In general, the appropriate discount rate for risky future cash flows has two components: time value (the risk-free rate) and a risk premium. The riskier the proposed project, the greater the risk premium included in the expected return on it. This relationship can be represented in a graph as follows:”</strong>
<img alt="Risk Premium Chart" src="../../_images/risk_premium_chart.png" /></p></li>
<li><p><strong>“In short, we compute the present value of a risky project by discounting its expected cash flows at a rate k that includes a risk premium. The magnitude of the risk premium depends on the riskiness of the project. Note that, all else equal, the higher the risk premium in k, the lower the resulting present value, which is as we would expect.”</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="value-maximization-and-opportunity-cost">
<h2>Value Maximization and Opportunity Cost<a class="headerlink" href="#value-maximization-and-opportunity-cost" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“The goal of value maximization has important implications for k, our discount rate. To maximize value, we must use a discount rate equal to the opportunity cost of funds, sometimes called the opportunity cost of capital or simply the cost of capital.”</strong></p></li>
<li><p><strong>“The opportunity cost of capital is the expected return on an alternative investment with the same risk as the project under consideration.”</strong></p></li>
</ul>
<div class="section" id="implications">
<h3>Implications<a class="headerlink" href="#implications" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“Two important points come from the assumption of value maximization:”</strong></p>
<ol class="simple">
<li><p>For a value maximizer there is no such thing as “free” capital, even if someone is willing to give it to you free of charge.</p></li>
<li><p>For value maximizers, capital markets matter a great deal in the determination of k. Why? Because that’s where the “alternative investment with the same risk” comes from. Your set of alternative investments is, in effect, what we mean by “the capital markets.”</p></li>
</ol>
</li>
<li><p><strong>“The opportunity cost of capital cannot be zero and you should not use a discount rate of zero when you evaluate ideas for a new company. If you did, you would be willing to invest in anything! To maximize value, you must ask what return you could expect on other investments with the same risk as your new company.”</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="capm">
<h2>CAPM<a class="headerlink" href="#capm" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“The Capital Asset Pricing Model (CAPM) was developed in the 1960s and is widely used in various forms today.”</strong></p></li>
<li><p><strong>“First we make some explicit assumptions about investors and investments:”</strong></p>
<ul>
<li><p>Investors’ goal is to maximize their wealth.</p></li>
<li><p>Investors are risk averse: they will prefer the less risky of two investment alternatives that are otherwise identical.</p></li>
<li><p>In choosing their investment portfolios, investors worry about both risk and expected returns (and nothing else).</p></li>
<li><p>Any risky investment can be described in terms of the risk it entails and the expected return it offers.</p></li>
<li><p>Returns on risky assets have normal (bell-shaped) probability distributions.</p></li>
</ul>
</li>
</ul>
<div class="section" id="risk-expected-return-for-a-risky-asset">
<h3>Risk &amp; Expected Return For a Risky Asset<a class="headerlink" href="#risk-expected-return-for-a-risky-asset" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“Now picture a typical business investment, which we can think of as a risky asset. Instead of drawing the probability distribution for future cash flow, we’ll draw it in terms of future return on investment. (Note that the distribution of returns is implied by the distribution of future values.)”</strong>
<img alt="Risky Investment Distribution" src="../../_images/risky_investment_distribution.png" /></p></li>
<li><p><strong>“We can use the distribution of returns to identify two key characteristics of the asset: expected return (the mean of the distribution) and variance of returns (how spread out the distribution is). The latter is usually denoted by sigma squared, σ2. Variance is a measure of how uncertain the returns are; in other words, it measures risk.”</strong></p></li>
</ul>
</div>
<div class="section" id="measuring-volatility">
<h3>Measuring Volatility<a class="headerlink" href="#measuring-volatility" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“The mean, median, and mode of a distribution all convey information about center of the distribution, but none of these measures dispersion. In other words, how “spread out” the distribution is.”</strong></p></li>
<li><p><strong>“Variance is a probability-weighted measure of dispersion around the mean: the more spread out the distribution is, the higher the variance.”</strong></p></li>
<li><p><strong>“If we know the variance of a distribution of returns, we can easily convert it to the standard deviation of the distribution simply by taking the square root. In finance, this parameter is known as the volatility of returns (denoted as σ) and is used as a measure of risk.”</strong></p></li>
</ul>
</div>
<div class="section" id="two-risky-assets">
<h3>Two Risky Assets<a class="headerlink" href="#two-risky-assets" title="Permalink to this headline">¶</a></h3>
<div class="section" id="portfolio-returns">
<h4>Portfolio returns<a class="headerlink" href="#portfolio-returns" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>If we consider 2 assets with different risk and return and we invest 50% in each, then the overall risk and return lie on the curve connecting two assets in the expected return vs risk graph and not on the straight line connecting those investments.</p></li>
</ul>
</div>
<div class="section" id="covariance">
<h4>Covariance<a class="headerlink" href="#covariance" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“Formula for the variance of the sum of two random variables:”</strong>
<img alt="Formula for Variance of two random variables" src="../../_images/variance_two_variables.png" /></p></li>
<li><p><strong>“The standard deviation of the portfolio’s returns is then the square root of this expression.”</strong></p></li>
<li><p><strong>“It is often the case for two economic or financial variables that, even though both are random, they are related to one another. That is, there is a measurable tendency for both to take on high or low values at the same time, or for one to be high when the other is low. In such cases, they are said to “co-vary.” The relationship may be positive or negative and the tendency may be stronger or weaker. This relationship between two variables is called their covariance.”</strong></p></li>
<li><p><strong>“More formally, we define covariance as a numerical expression of the linear association between two variables. A positive (or negative) covariance indicates a positive (or negative) relationship.”</strong></p></li>
<li><p><strong>“Intuitively, you can think of plotting realized values for the random variables x and y on a graph. If you see an obvious “best-fit” straight line that could be drawn through the collection of points, then the two variables have a non-zero covariance. If the “best-fit” line slopes upward, the covariance is positive; if downward, covariance is negative. When there is no “best-fit” line, there is no linear relationship between the variables — we say they are independent of one another — and their covariance is zero.”</strong>
<img alt="Covariance" src="../../_images/covariance.png" /></p></li>
<li><p><strong>“The variance of x is the expected value of squared differences from the mean of x. The reason for squaring is to ensure that a given distance from the mean has the same effect on variance regardless of whether the actual value is above or below the mean.”</strong></p></li>
<li><p>The slope of the best-fit line is related to covariance.</p></li>
<li><p><strong>“The best-fit line is a regression line, and its slope will equal the ratio of the covariance of X and Y to the variance of X.”</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="benefits-of-diversification">
<h3>Benefits of Diversification<a class="headerlink" href="#benefits-of-diversification" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“Now let’s return to our portfolios composed of assets A and B. Because A and B aren’t perfectly correlated, by investing some money in each, instead of 100% in one or the other, the investor benefits from the effect of diversification: Some of the randomness in A is offset by randomness in B.”</strong></p></li>
<li><p><strong>“The property of correlation is similar, intuitively, to covariance, and in fact there is a formal relationship. <span class="math notranslate nohighlight">\(Cov(A,B)\)</span> may be written as ρσAσB where <span class="math notranslate nohighlight">\(σA\)</span> denotes the standard deviation of A (and likewise for B) and <span class="math notranslate nohighlight">\(ρ\)</span> is the correlation coefficient for A and B, which is defined to be between 1.0 and -1.0. By manipulating the relationship just stated, we can see that the correlation between A and B, <span class="math notranslate nohighlight">\(r\)</span>, must equal <span class="math notranslate nohighlight">\(Cov(A,B)/σAσB.\)</span>”</strong></p></li>
<li><p><strong>“The degree of benefit from diversification depends on the correlation between A and B. The lower the correlation between A and B, the lower the volatility of a portfolio comprised of A and B. You would expect that if A and B are perfectly correlated, there is no diversification: the two move together. When the correlation is less than 1, the volatility is reduced until you reach the minimum possible correlation of -1. When correlation is -1, A and B are perfectly negatively correlated and the volatility of one asset completely offsets that of the other, they are held in equal proportion.”</strong>
<img alt="Diversification Benefits" src="../../_images/diversification_benefits.png" /></p></li>
</ul>
</div>
<div class="section" id="many-risky-assets">
<h3>Many Risky Assets<a class="headerlink" href="#many-risky-assets" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“We call the set of leftover portfolios — those not eliminated by our simple rule — the Efficient Frontier. A wealth-maximizing investor would not hold any of the portfolios below the efficient frontier because it is possible to obtain higher returns for the same amount of risk by investing in portfolios along the frontier.”</strong></p></li>
<li><p><strong>“We can now give some concrete advice to an investor: Pick your portfolios from among those on the efficient frontier. Clearly any portfolio not on the frontier is suboptimal.”</strong></p></li>
<li><p><strong>“In the real world there are many risky assets, not just two. How does this affect the problem? It is certainly still the case that investors benefit from diversification. But there are many more possible combinations of securities to consider as potential portfolios. For a large number of risky assets, the set of all possible portfolios has a distinct shape — it looks like a broken eggshell.”</strong></p></li>
<li><p><strong>“If we could choose from among all these possible portfolios, which would we choose? We can eliminate most of them very easily. Here’s a simple rule: Eliminate any portfolio for which we can find an alternative that gives the same expected return for less risk or a greater expected return for the same risk.”</strong>
<img alt="Efficient Frontier" src="../../_images/efficient_frontier.png" /></p></li>
</ul>
</div>
<div class="section" id="adding-the-risk-free-asset">
<h3>Adding the Risk-free Asset<a class="headerlink" href="#adding-the-risk-free-asset" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“Because the riskless asset is riskless, it is not correlated with any of the risky asset portfolios. Therefore all combinations of the riskless asset and an efficient portfolio must lie on the straight line passing through the risk-free asset and the particular portfolio.”</strong></p></li>
<li><p><strong>“Whether this is the new efficient frontier depends on which point on the frontier of risky asset portfolios we choose to combine with the riskless asset. In other words, which efficient risky portfolio gives us the steepest line when connected to the riskless asset? The steepest line must be the tangent that passes through the riskless asset and the tangent point on the efficient frontier.”</strong></p></li>
<li><p><strong>“It turns out that the portfolio that defines the tangent is The Market Portfolio — that is, the portfolio that combines all available securities, each weighted according to its market value as a proportion of the value of the entire market.”</strong>
<img alt="Market Portfolio" src="../../_images/market_portfolio.png" /></p></li>
</ul>
</div>
<div class="section" id="the-capital-market-line">
<h3>The Capital Market Line<a class="headerlink" href="#the-capital-market-line" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“Each point on the line represents a portfolio derived by combining a specific proportion of the market portfolio and the riskless asset. Points in between the riskless asset (on the vertical axis) and the market portfolio correspond to buying some government bonds and some shares of the market portfolio, for example, shares in a market index fund. An investor with such a portfolio may be thought of as a lender: he or she is lending money to the government by buying government bonds.”</strong></p></li>
<li><p><strong>“What about points on the tangent line that lie on the other side of the market portfolio? These, too, can be reached by an investor. In our simple world, he or she would put all of his/her own funds into the market portfolio, and then borrow even more money and invest that in the market portfolio as well. The more he/she borrows, the farther out on the line is the resulting portfolio.”</strong>
<img alt="Capital Market Line" src="../../_images/capital_market_line.png" /></p></li>
<li><p><strong>“Special line that describes all the portfolios that could be formed by combinations of the market and either borrowing or lending at the risk-free rate is called the Capital Market Line (CML). The CAPM says wealth-maximizing investors should invest only in portfolios that lie on this line. Anything else is dominated by some portfolio on the CML.”</strong></p></li>
<li><p><strong>“The CML gives us another important piece of information. It tells us how much extra return an investor may expect when investing in a riskier, rather than a safer, portfolio: the slope of the CML gives the amount of extra return per unit of extra risk. Portfolios on the CML to the left of the market are less risky; those to the right are more risky. But every one of them has an expected return proportional to its risk, where risk is defined to be the standard deviation of portfolio returns.”</strong></p></li>
</ul>
</div>
<div class="section" id="the-security-market-line">
<h3>The Security Market Line<a class="headerlink" href="#the-security-market-line" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“Less correlation means more diversification. And the more diversification, the less portfolio risk. The stock that is less correlated with the market will have more of its volatility reduced by diversification when we put it in portfolio with the market.”</strong>
<img alt="Systematic Risk" src="../../_images/systematic_risk.png" /></p></li>
<li><p><strong>“what determines the risk premium for an individual stock is not its volatility, but rather how much of its volatility cannot be diversified away in a large portfolio. This is often referred to as “systematic risk” or “non-diversifiable risk.” Because investors cannot get rid of it simply by diversifying, they will demand a higher expected return for bearing it. This insight leads to another graph of risk and return, this time for individual securities, rather than efficient portfolios.”</strong></p></li>
<li><p><strong>“The CAPM has told us how to think about and measure risk: For a portfolio, we care about variance or standard deviation of the portfolio’s returns. For individual assets or securities we care about systematic risk: how much risk they contribute to the market portfolio. The CAPM also has told us that the price of risk is determined by the risk premium on the market portfolio. That means we should measure risk for an individual security relative to the market as a whole.”</strong></p></li>
<li><p><strong>“The risk of the market as a whole is simply the variance of returns on the market portfolio. We saw that an individual stock’s non-diversifiable risk is determined by its covariance with the market portfolio. Therefore a sensible measure of systematic risk for an individual stock should be the ratio of the two: covariance with the market over the variance of the market. This measure of (relative) systematic risk is called “beta”:”</strong>
<img alt="Beta" src="../../_images/beta.png" /></p></li>
</ul>
</div>
<div class="section" id="the-capm-equation">
<h3>The CAPM Equation<a class="headerlink" href="#the-capm-equation" title="Permalink to this headline">¶</a></h3>
<p><img alt="CAPM Equation" src="../../_images/capm_equation.png" /></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(E(r_x)\)</span> is the expected return on any risky asset <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(r_f\)</span> is the risk-free rate.</p></li>
<li><p><span class="math notranslate nohighlight">\(\beta_x\)</span> is the beta of asset <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(R_m - r_f\)</span> is the equity market risk premium - the expected return on the market over and above the risk-free rate.</p></li>
<li><p><strong>“Beta for asset x equals the ratio of its covariance with the market to the variance of the market.”</strong>
<img alt="CAPM beta" src="../../_images/capm_beta.png" /></p></li>
<li><p><strong>“Note that beta is a measure of relative risk. The β for the market as a whole is 1.0 by construction. [Recall that the covariance of the market with the market must equal the variance of the market. And the variance of the market divided by itself equals 1.0.] An asset that has β &lt; 1 is less risky than the market and expected to move less than the market in response to a given shock. An asset with β &gt; 1 is riskier than the market and expected to move more than the market.”</strong></p></li>
<li><p><strong>“Each stock’s beta measures a statistical tendency relative to market movements, not a guarantee.”</strong></p></li>
</ul>
</div>
<div class="section" id="using-the-capm-equation">
<h3>Using the CAPM Equation<a class="headerlink" href="#using-the-capm-equation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“The risk-free rate is the return, in the current market, on a risk-free security whose duration matches the term of the expected cash flows to be discounted. In the United States, investors commonly use the yield to maturity on US government bonds as the risk-free rate.”</strong></p></li>
<li><p><strong>“How are betas estimated? From linear regression models. We regress realized excess returns on asset x, on the contemporaneous excess returns on the market. Excess return is the difference between the realized return and the risk-free rate. A broad market index, such as the S &amp; P 500 is commonly used to represent “the market”. The coefficient from this linear regression equals the beta for asset x.”</strong>
<img alt="Beta Estimation" src="../../_images/beta_estimation.png" /></p></li>
<li><p><strong>“You probably would expect the betas of technology companies to be high. These companies operate in cyclical industries where revenues and cash flows tend to fluctuate greatly depending on economic conditions. Hence, they have high degrees of systematic risk and have betas above 1. By contrast, it makes sense that the betas of relatively mature and stable companies, such as Archer Daniels Midland (ADM), tend to be less than 1. ADM processes agricultural products such as soybeans and corn, and the demand for its products are somewhat less sensitive to economic conditions.”</strong></p></li>
<li><p><strong>“Betas are routinely calculated and published, and are widely available from commercial sources, such as Standard &amp; Poor’s, Valueline and Bloomberg. It will seldom be necessary for you to run a regression to estimate your own betas.”</strong></p></li>
<li><p><strong>“The equity market risk premium (EMRP) is the expected return on the market portfolio over and above the risk-free rate, for the term of the cash flows to be discounted. In practice, this parameter may not be directly observed and so must be estimated.”</strong></p></li>
<li><p><strong>“Common ways of estimating the EMRP include statistical analysis of historical data on stock market returns; survey data on today’s investors’ expectations regarding future returns on the market; and returns implied by or inferred from current levels of market indices.”</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="project-discount-rates">
<h2>Project Discount Rates<a class="headerlink" href="#project-discount-rates" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>For companies whose betas are unknown, we try to find a publicly traded company with similar risk and use its beta in the calculation.</p></li>
</ul>
<div class="section" id="costs-of-debt-and-equity">
<h3>Costs of Debt and Equity<a class="headerlink" href="#costs-of-debt-and-equity" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“A company’s suppliers of capital, as a group, must bear all of the risk of its operations. In other words, the riskiness of the securities a company issues to its investors must be the same, in the aggregate, as the riskiness of its operations. Put even more bluntly, all of the risk on the left side of the balance sheet must be borne by investors on the right side: lenders and shareholders.”</strong>
<img alt="Debt and Equity Risk Premia Calculation" src="../../_images/equity_debt_risk_premia_calculation.png" />
<img alt="Discount rate" src="../../_images/discount_rate_calculation.png" /></p></li>
</ul>
</div>
<div class="section" id="the-cost-of-equity">
<h3>The Cost of Equity<a class="headerlink" href="#the-cost-of-equity" title="Permalink to this headline">¶</a></h3>
<p><img alt="Cost of Equity" src="../../_images/cost_of_equity.png" /></p>
</div>
<div class="section" id="weighted-average-debt-and-equity-costs">
<h3>Weighted Average Debt and Equity Costs<a class="headerlink" href="#weighted-average-debt-and-equity-costs" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Dsicount rate can also be considered as Cost of Capital</p></li>
<li><p><strong>” debt-free beta is sometimes called an “asset beta” or an “unlevered beta”.”</strong>
<img alt="Unlevered Beta" src="../../_images/unlevered_beta.png" /></p></li>
<li><p><strong>“Unlevered cost of capital is sometimes called the expected return on assets (denoted as “R-sub-assets”) or simply the “unlevered cost of equity.””</strong>
<img alt="Unlevered Cost of Equity" src="../../_images/unlevered_cost_of_equity.png" /></p></li>
<li><p><strong>“This rate would be a good benchmark for a project of the company, and it doesn’t require us to find a target debt ratio or cost of debt for the company under consideration.”</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="the-weighted-average-cost-of-capital">
<h2>The Weighted Average Cost of Capital<a class="headerlink" href="#the-weighted-average-cost-of-capital" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“Another common formulation of the cost of capital is called the “Weighted Average Cost of Capital,” or WACC, and it is given by this equation.”</strong>
<img alt="WACC" src="../../_images/wacc.png" /></p></li>
<li><p><strong>“Notice that the weighted cost of debt is multiplied by (1-t) where t equals the tax rate. This modification is intended to reflect the fact that interest is tax-deductible.”</strong></p></li>
<li><p><strong>“So, what is the right discount rate? Rassets? The pre-tax cost of capital, Koperations (and we should note here that Koperations is also a weighted average and is sometimes even called the “pre-tax WACC”)? Or WACC? Since WACC is so widely used, and because the formula has some intuitive appeal, many people assume or assert that it is “correct.” But we should not be hasty. In fact, it is not always correct in a strict technical sense and may not even be preferable to other alternatives.”</strong></p></li>
<li><p><strong>“The reason for inserting “(1-t)” in the formula is to recognize that the deductibility of interest on the corporate tax return creates tax shields. But what if a project doesn’t actually give rise to any additional tax shields?”</strong></p></li>
<li><p><strong>“Perhaps because no incremental borrowing will occur as a result of it, or perhaps the corporation has no need for additional tax shields. Suppose, alternatively, that tax shields due to interest deductions have already been taken into account by other means, for example, we could create a schedule of such deductions and value them as a separate exercise. In that case the classic, familiar WACC equation might be double-counting the value of interest tax shields.”</strong></p></li>
<li><p><strong>“Finally, the standard WACC formula makes some other assumptions about tax rates, the form of deductions, capital structure, and costs of financial distress that are not trivial.”</strong>
<img alt="WACC Example" src="../../_images/wacc_example.png" /></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/finance_online"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Pushkar Patil<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>