
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planning Communication &#8212; Indian Institute of Management, Udaipur - Harvard Business School Courses</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Writing in Business" href="writing.html" />
    <link rel="prev" title="Management Communication : Introduction" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Indian Institute of Management, Udaipur - Harvard Business School Courses</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Indian Institute of Management, Udaipur - Harvard Business School Courses
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Management Communication
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Management Communication : Introduction
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Planning Communication
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="writing.html">
   Writing in Business
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="presenting_in_business.html">
   Presenting in Business
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Mathematics for Management
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/algebra.html">
   Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/calculus.html">
   Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/statistics.html">
   Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/probability.html">
   Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/finance.html">
   Finance
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Quantitative Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/overview.html">
   Overview and Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/basics_data_description.html">
   Basics: Data Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/sampling_estimation.html">
   Sampling and Estimation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/hypothesis_testing.html">
   Hypothesis Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/regression_basics.html">
   Regression Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/decision_analysis.html">
   Decision Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/decision_analysis_2.html">
   Decision Analysis II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Financial Accounting
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/intro.html">
   Welcome to Financial Accounting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/terms_concepts.html">
   Terms and Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/balance_sheet.html">
   The Balance Sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/income_statement.html">
   The Income Statement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/accounting_records.html">
   Accounting Records
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/statement_of_cash_flows.html">
   The Statement of Cash Flows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/revenue_receivables.html">
   Revenue and Receivables
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Finance Online
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/intro.html">
   Introduction
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/management_communication/planning_communication.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/patilpushkarp/harvard_business_school"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/patilpushkarp/harvard_business_school/issues/new?title=Issue%20on%20page%20%2Fdocs/management_communication/planning_communication.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-good-are-models">
   What Good are Models?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analyzing-a-communication-situation">
   Analyzing a Communication situation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#three-questions-for-analyzing-a-situation">
     Three questions for Analyzing a Situation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-knowing-your-purpose">
     Why? Knowing your purpose
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-purpose-of-informing">
       The Purpose of Informing
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-purpose-of-persuading">
       The Purpose of Persuading
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#getting-things-done-with-persuasion">
       Getting Things Done with Persuasion
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#who-knowing-your-audience">
     Who? Knowing your audience
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#primary-and-secondary-audiences">
       Primary and Secondary Audiences
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#barriers-to-communication">
       Barriers to Communication
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cognitive-bias">
     Cognitive Bias
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#false-generalization">
       False Generalization
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dealing-with-false-generalization">
       Dealing with False Generalization
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#anchoring-bias">
       Anchoring Bias
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dealing-with-anchoring-bias">
       Dealing with Anchoring Bias
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#availability-bias">
       Availability Bias
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dealing-with-availability-bias">
       Dealing with Availability Bias
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#representativeness-bias">
       Representativeness Bias
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dealing-with-representativeness-bias">
       Dealing with Representativeness Bias
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-choosing-a-channel">
     How? Choosing a Channel
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#questions-about-channels">
       Questions about Channels
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-using-reasoning-in-the-message">
     How? Using Reasoning in the Message
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#informative-communication">
       Informative Communication
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#persuasive-comunication">
       Persuasive Comunication
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#using-arguments">
       Using Arguments
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#using-assumptions">
       Using Assumptions
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#three-questions-for-creating-arguments">
       Three Questions for Creating Arguments
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-using-emotion-in-the-message">
     How? Using Emotion in the Message
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-using-character-in-the-message">
     How? Using Character in the Message
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#on-demand-character">
       On-Demand Character
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-ethics-of-persuasion">
     The Ethics of Persuasion
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#organizing-a-message">
   Organizing a Message
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Informative Communication
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#information-organizers">
       Information Organizers
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#information-organizers-organic">
       Information Organizers: Organic
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#information-organizers-analytic">
       Information Organizers: Analytic
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#persuasive-arguments">
     Persuasive Arguments
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#decision-arguments">
       Decision Arguments
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#evaluation-arguments">
       Evaluation Arguments
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#diagnosis-arguments">
       Diagnosis Arguments
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Planning Communication</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-good-are-models">
   What Good are Models?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analyzing-a-communication-situation">
   Analyzing a Communication situation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#three-questions-for-analyzing-a-situation">
     Three questions for Analyzing a Situation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-knowing-your-purpose">
     Why? Knowing your purpose
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-purpose-of-informing">
       The Purpose of Informing
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-purpose-of-persuading">
       The Purpose of Persuading
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#getting-things-done-with-persuasion">
       Getting Things Done with Persuasion
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#who-knowing-your-audience">
     Who? Knowing your audience
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#primary-and-secondary-audiences">
       Primary and Secondary Audiences
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#barriers-to-communication">
       Barriers to Communication
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cognitive-bias">
     Cognitive Bias
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#false-generalization">
       False Generalization
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dealing-with-false-generalization">
       Dealing with False Generalization
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#anchoring-bias">
       Anchoring Bias
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dealing-with-anchoring-bias">
       Dealing with Anchoring Bias
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#availability-bias">
       Availability Bias
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dealing-with-availability-bias">
       Dealing with Availability Bias
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#representativeness-bias">
       Representativeness Bias
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dealing-with-representativeness-bias">
       Dealing with Representativeness Bias
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-choosing-a-channel">
     How? Choosing a Channel
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#questions-about-channels">
       Questions about Channels
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-using-reasoning-in-the-message">
     How? Using Reasoning in the Message
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#informative-communication">
       Informative Communication
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#persuasive-comunication">
       Persuasive Comunication
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#using-arguments">
       Using Arguments
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#using-assumptions">
       Using Assumptions
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#three-questions-for-creating-arguments">
       Three Questions for Creating Arguments
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-using-emotion-in-the-message">
     How? Using Emotion in the Message
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-using-character-in-the-message">
     How? Using Character in the Message
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#on-demand-character">
       On-Demand Character
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-ethics-of-persuasion">
     The Ethics of Persuasion
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#organizing-a-message">
   Organizing a Message
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Informative Communication
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#information-organizers">
       Information Organizers
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#information-organizers-organic">
       Information Organizers: Organic
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#information-organizers-analytic">
       Information Organizers: Analytic
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#persuasive-arguments">
     Persuasive Arguments
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#decision-arguments">
       Decision Arguments
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#evaluation-arguments">
       Evaluation Arguments
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#diagnosis-arguments">
       Diagnosis Arguments
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="planning-communication">
<h1>Planning Communication<a class="headerlink" href="#planning-communication" title="Permalink to this headline">¶</a></h1>
<blockquote class="epigraph">
<div><p>And as for purpose, don’t settle for “I want my words to work.” Visualize specifically what you want the words to do. Make the readers see something? Make them feel certain emotions? Perform certain actions? Change their minds?</p>
<p class="attribution">—Peter Elbow</p>
</div></blockquote>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Daily communication might not require a lot of thought but it is always better to properly compose thoughts before communicating and can be more effective.</p></li>
<li><p><strong>“Planning your communication—by analyzing the situation and organizing your message—often delivers better results than operating on instinct.”</strong></p></li>
</ul>
</div>
<div class="section" id="what-good-are-models">
<h2>What Good are Models?<a class="headerlink" href="#what-good-are-models" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Models and frameworks are used in various areas of business.</p></li>
<li><p>In short term, models are memorize and applied on a specific business usecase. Source of information can be textbook, cases, simulations and similar educational materials.</p></li>
<li><p><strong>“Learming how to apply models can embed them in our memory.”</strong></p></li>
</ul>
</div>
<div class="section" id="analyzing-a-communication-situation">
<h2>Analyzing a Communication situation<a class="headerlink" href="#analyzing-a-communication-situation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sender needs to know precise purpose or intention of the message to be sent.</p></li>
<li><p>Sender need to understand the audience before the message is being sent and to fulfill the purpose.</p></li>
<li><p><strong>“An effective communicator is a good learner.”</strong></p></li>
<li><p>Knowledge gained with thinking about purpose and audience can enhance the message.</p></li>
<li><p>There is always to know more about the audience even if they work with us.</p></li>
</ul>
<div class="section" id="three-questions-for-analyzing-a-situation">
<h3>Three questions for Analyzing a Situation<a class="headerlink" href="#three-questions-for-analyzing-a-situation" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Question</p></th>
<th class="text-align:left head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Why</p></td>
<td class="text-align:left"><p>What is it that needs to accomplished by communication</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Who</p></td>
<td class="text-align:left"><p>People with whom communication will be taking place</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>How</p></td>
<td class="text-align:left"><p>The content that needs to be communicated</p></td>
</tr>
</tbody>
</table>
<p><span class="xref myst">Checklist: Analyzing a Communication Situation</span></p>
</div>
<div class="section" id="why-knowing-your-purpose">
<h3>Why? Knowing your purpose<a class="headerlink" href="#why-knowing-your-purpose" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>This question is used to identify the purpose of communication or the outcome that needs to achieved through communication.</p></li>
<li><p>In business, managers communicate to for the following reasons</p>
<ul>
<li><p>To transfer information or to inform</p></li>
<li><p>To motivate the audience to change their opinion or to take actions.</p></li>
</ul>
</li>
</ul>
<div class="section" id="the-purpose-of-informing">
<h4>The Purpose of Informing<a class="headerlink" href="#the-purpose-of-informing" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“Informative communication - Communication that describes or explains some aspect of reality.”</strong></p></li>
<li><p>This type of communication is generally used to name a method or process and explain the purpose or utility of the same.</p></li>
</ul>
</div>
<div class="section" id="the-purpose-of-persuading">
<h4>The Purpose of Persuading<a class="headerlink" href="#the-purpose-of-persuading" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“persuasion - The use of language to motivate an audience to think, feel, or act in the way the communicator intends.”</strong></p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Persuasive Communication</p></th>
<th class="text-align:left head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Conference call with stock market analysts</p></td>
<td class="text-align:left"><p>Think: Motivate investors to think the company is a sound investment.</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>CEO at an annual shareholders meeting</p></td>
<td class="text-align:left"><p>Feel: Motivate shareholders to feel confidence in a new CEO.</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Video presentation to employees</p></td>
<td class="text-align:left"><p>Act: Motivate employees to act in a specific way, such as to sign up for a fitness program.</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Presentation to CEO</p></td>
<td class="text-align:left"><p>Think, feel, and act: Convince the CEO to think that the company’s strategy is flawed, to feel doubt about it, and to authorize a team to propose changes.</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Good communication is essential for influential leadership as it is the only way to succeed in the long term. Leader should be able to persuade and treat people as partners and collaborators.</p></li>
<li><p>Clients don’t want to be told what to do. They want choices, decision points and collaborators.</p></li>
</ul>
</div>
<div class="section" id="getting-things-done-with-persuasion">
<h4>Getting Things Done with Persuasion<a class="headerlink" href="#getting-things-done-with-persuasion" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Persuasion is the language of business leadership. It is used to get work done and for achieving the desired outcomes with everyone.</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Persuasion</p></th>
<th class="text-align:center head"><p>Catalyst for Work</p></th>
<th class="text-align:center head"><p>Outcome You Can’t Realize on Your Own</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Sales presentation</p></td>
<td class="text-align:center"><p>Selling online video services</p></td>
<td class="text-align:center"><p>Selling in the United States, Latin America, and Asia</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Persuasion should be used daily.</p></li>
<li><p>Persuasion ensures that people share the same goals and worked cooperatively.</p></li>
<li><p>Alternatives to persuasion, authoritarianism or anarchy, are sever drawbacks.</p></li>
<li><p>Persuasion usually don’t succeed on the first try.</p></li>
<li><p>Business persuasion is a process and not an event, requiring multiple communications and other influences. <strong>” In the process, the initial purpose can change as audience members ask questions, raise objections, and put forward their own ideas.”</strong></p></li>
<li><p>Persuasion can stimulate diverse viewpoints which has the capability to improve the end result.</p></li>
<li><p>Two questions to help define purpose:</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Informative</p></th>
<th class="text-align:center head"><p>Persuasive</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>What is the importance of the information?</p></td>
<td class="text-align:center"><p>What is the importance of the topic?</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>What specific information gap do I want to fill?</p></td>
<td class="text-align:center"><p>What do I want the audience to think, feel, and do?</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Clarifying the purpose is essential for the communication.</p></li>
</ul>
</div>
</div>
<div class="section" id="who-knowing-your-audience">
<h3>Who? Knowing your audience<a class="headerlink" href="#who-knowing-your-audience" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Communication is all about the audience.</p></li>
<li><p><strong>“Understanding your audience will help you achieve the purpose you have defined.”</strong></p></li>
<li><p>Only the information which will be helpful for fulfilling the purpose is required about the audience.</p></li>
<li><p><strong>“Before you start creating the content of a written or spoken message, take ten minutes to think only about your audience. Record the points that seem most worthwhile. As soon as you can, compare your perceptions of the audience with those of someone trustworthy who knows some or all of the audience members. The odds are very high that what you learn will affect what and how you communicate.”</strong></p></li>
<li><p><strong>“Apologies tend to placate people and make them receptive.”</strong></p></li>
<li><p>To explore your audience, these questions are helpful:</p>
<ul>
<li><p>Who is my audience?</p></li>
<li><p>What do my audience members know about the topic?</p></li>
<li><p>What is their attitude toward the topic? Do they have any biases related to the topic?</p></li>
<li><p>What is their attitude toward me?</p></li>
<li><p>What is my attitude toward the audience?</p></li>
</ul>
</li>
</ul>
<div class="section" id="primary-and-secondary-audiences">
<h4>Primary and Secondary Audiences<a class="headerlink" href="#primary-and-secondary-audiences" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Identify whether you have more than one audience.</p></li>
<li><p>Focus on the primary audience than on the secondary audience.</p></li>
</ul>
</div>
<div class="section" id="barriers-to-communication">
<h4>Barriers to Communication<a class="headerlink" href="#barriers-to-communication" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Identify the barriers in order to remove them or the lessen their impact.</p></li>
<li><p>In business, there are many potential barriers to communication:</p>
<ul>
<li><p>Hostility to the conclusion, the communicator, or both</p></li>
<li><p>Audience belief that the writer or speaker isn’t trustworthy</p></li>
<li><p>Lack of background knowledge in the writer-speaker or the audience</p></li>
<li><p>Bias in the speaker-writer or in the audience</p></li>
<li><p>Ethical and legal issues related to the topic</p></li>
<li><p>Power and other organizational issues, such as a speaker addressing an audience over whom he or she has no power but nevertheless seeks action from</p></li>
<li><p>Cultural factors such as different attitudes toward conflict in the presenter and the audience</p></li>
<li><p>Language issues, such as the inability of audience members to follow someone speaking too fast in their second language</p></li>
</ul>
</li>
<li><p><strong>Learn to be flexible with the communication styles across cusltures.</strong></p></li>
<li><p><strong>Some cultures place a high value on developing personal relationships as well as business relationships; others don’t. If not acknowledged, the difference can cause problems.</strong></p></li>
<li><p><strong>Cultures often have conflicting norms for punctuality. Even digital communication can be affected by the differences.</strong></p></li>
<li><p><strong>Gender roles can be influential, regardless of the communication medium. But digital media may make it less of an issue.</strong></p></li>
<li><p><strong>Age shouldn’t have a large impact on any type of digital communication.</strong></p></li>
<li><p><strong>Likes and dislikes in entertainment can cement relationships in any medium, but they shouldn’t be a major barrier in email and other digital media.</strong></p></li>
<li><p><strong>Desire for effifcient communication can be a high barrier if, for cultural reasons, one party expects concise messages and the other party writes longer messages with more context and some content not strictly related to business.</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="cognitive-bias">
<h3>Cognitive Bias<a class="headerlink" href="#cognitive-bias" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Humans are biased in their thinking.</p></li>
<li><p>Bias can affect communication in two ways:</p>
<ul>
<li><p>Our own bias may influence message</p></li>
<li><p>Bias at the reception by audience</p></li>
</ul>
</li>
<li><p><strong>“ias has relevance for communication because it can lead to distorted views of a situation, tension between the communicator and the audience, and misunderstandings.”</strong></p></li>
<li><p>Four biases which has significant impact on coomunication:</p>
<ol class="simple">
<li><p>False generalization</p></li>
<li><p>Anchoring bias</p></li>
<li><p>Availability bias</p></li>
<li><p>Representativeness bias</p></li>
</ol>
</li>
</ul>
<div class="section" id="false-generalization">
<h4>False Generalization<a class="headerlink" href="#false-generalization" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“False generalization, also called the law of small numbers, means drawing a conclusion from a small set of data; the resulting conclusion is often wrong.”</strong></p></li>
<li><p><strong>“Arises from our need to believe that the world is orderly and consistent”</strong></p></li>
</ul>
</div>
<div class="section" id="dealing-with-false-generalization">
<h4>Dealing with False Generalization<a class="headerlink" href="#dealing-with-false-generalization" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Considering a larger set of may help us avoid false generalization.</p></li>
</ul>
</div>
<div class="section" id="anchoring-bias">
<h4>Anchoring Bias<a class="headerlink" href="#anchoring-bias" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“Anchoring bias (or simply anchoring) is excessive reliance on one or a few values, particularly when judging, deciding, or acting. In other words, one or a few values have unjustified influence over judgment, decision making, or action.”</strong></p></li>
</ul>
</div>
<div class="section" id="dealing-with-anchoring-bias">
<h4>Dealing with Anchoring Bias<a class="headerlink" href="#dealing-with-anchoring-bias" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Anchoring bias can be avoided by setting setting appropriate and realistic reference points.</p></li>
<li><p>Examination of reference points and benchmarks is important of oneself and the target audience.</p></li>
</ul>
</div>
<div class="section" id="availability-bias">
<h4>Availability Bias<a class="headerlink" href="#availability-bias" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“bias is the tendency to base a judgment or decision on the ease with which a relevant fact or event can be recalled. Often recency plays a major role; it’s easier to recall an event that just happened than one that happened at an earlier time.”</strong></p></li>
</ul>
</div>
<div class="section" id="dealing-with-availability-bias">
<h4>Dealing with Availability Bias<a class="headerlink" href="#dealing-with-availability-bias" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“Base rate - The probability of something being determined by rational means, such as statistics.”</strong></p></li>
<li><p>Availability biases can be dealt by building arguments around the base rates.</p></li>
</ul>
</div>
<div class="section" id="representativeness-bias">
<h4>Representativeness Bias<a class="headerlink" href="#representativeness-bias" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“Representativeness bias allows people to judge whether something belongs in a specific category according to characteristics that they believe represent members of the category.”</strong></p></li>
</ul>
</div>
<div class="section" id="dealing-with-representativeness-bias">
<h4>Dealing with Representativeness Bias<a class="headerlink" href="#dealing-with-representativeness-bias" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“To spur your awareness of representativeness bias, ask yourself whether a classification you have made reflects all the relevant factors. In persuasive forms of communication, concentrate on classifications vital to your argument.”</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="how-choosing-a-channel">
<h3>How? Choosing a Channel<a class="headerlink" href="#how-choosing-a-channel" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Number of options to communication have increased significantly and have increased the ability to collaborate, innovate and mentor over long distances thereby linking people across the organization.</p></li>
<li><p>A very little thought is given to the communication channel.</p></li>
<li><p>Think about the channel before communicating.</p></li>
</ul>
<div class="section" id="questions-about-channels">
<h4>Questions about Channels<a class="headerlink" href="#questions-about-channels" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Here are questions that can assist you in selecting a channel:</p>
<ul>
<li><p>Which channel is best for my purpose?</p></li>
<li><p>Which channel is best for my audience?</p></li>
<li><p>Which channel is best for conveying information or making an argument?</p></li>
<li><p>Which channel is best for making an emotional impact on my audience?</p></li>
<li><p>Which channel is best for me?</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="how-using-reasoning-in-the-message">
<h3>How? Using Reasoning in the Message<a class="headerlink" href="#how-using-reasoning-in-the-message" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Reasoning is always reliable in business. Irrational thinking will always be disastrous for any busniess.</p></li>
<li><p><strong>“Reason is the most fundamental tool for creating business communication. Workplace audiences expect the content of presentations, memos, emails, and other forms of communication to be well reasoned and logical.”</strong></p></li>
</ul>
<div class="section" id="informative-communication">
<h4>Informative Communication<a class="headerlink" href="#informative-communication" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Reason is used to select the information of greatest value for the audience. Omission of non-relevant information is the hardest part.</p></li>
<li><p>We cannot use all the informtion that is available in ones lifetime.</p></li>
<li><p>More information may not always help audience to be better informed. It may lead to confusion, tireness and unreceptiveness.</p></li>
<li><p>Information to be communicated should always be selected based on the principle of need to rather than nice to know.</p></li>
<li><p><strong>“reason is used in informative communication to build a logical organization that helps the audience understand the content.”</strong></p></li>
<li><p><strong>“Communicating information that the audience won’t remember is pointless.”</strong></p></li>
<li><p>Using reason in an informative message primarily has to do with selecting and ordering information by answering two questions:</p>
<ul>
<li><p>What information does the audience need to know to fulfill my purpose?</p></li>
<li><p>What is the most logical way of presenting the information?</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="persuasive-comunication">
<h4>Persuasive Comunication<a class="headerlink" href="#persuasive-comunication" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Business audiences expect persuasion to be rational rather than emotional.</p></li>
<li><p>Persuasion is a skillful activity.</p></li>
</ul>
</div>
<div class="section" id="using-arguments">
<h4>Using Arguments<a class="headerlink" href="#using-arguments" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>” Argument is reaching a conclusion by using evidence. Evidence comprises qualitative and quantitative facts, calculations, inferences, theoretical knowledge, personal experience, and expert opinion.”</strong>
<img alt="Using Arguments" src="../../_images/using_arguments.png" /></p></li>
<li><p><strong>“A concise evidence statement, combined with the conclusion, can be an excellent opening for a presentation or a written communication.”</strong></p></li>
</ul>
</div>
<div class="section" id="using-assumptions">
<h4>Using Assumptions<a class="headerlink" href="#using-assumptions" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“Induction is the process of concluding that something is probably true based on relevant observations. Deduction is the process of concluding that something is probably true by reference to a principle that is generally accepted as true.”</strong></p></li>
<li><p>Induction and deductions both cannot be used directly for real-world arguments.</p></li>
<li><p><strong>“Deductive logic, however, is based on a concept of great value for real-world reasoning. Deduction works because a generally accepted principle justifies related statements. In deduction, the generally accepted principle is called a major premise or an assumption.”</strong></p></li>
<li><p><strong>“The assumption makes the conclusion possible by connecting the evidence and the conclusion.”</strong></p></li>
<li><p>To check assumption of an argument -</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>What to do</p></th>
<th class="text-align:left head"><p>How to do to</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>Define the assumption.</p></td>
<td class="text-align:left"><p>Determine the logical link between the evidence and conclusion.</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Evaluate the assumption’s acceptability to the audience.</p></td>
<td class="text-align:left"><p>Decide whether the intended audience will believe the assumption.</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Use the argument or change it.</p></td>
<td class="text-align:left"><p>If the assumption is acceptable, use the argument. If the assumption is not acceptable, change the argument.</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>“Judging the acceptability of assumptions depends on the audience and all the variables that affect it, such as culture, values, history, bias, and knowledge.”</strong> Hence know your audience.</p></li>
<li><p>Assumptions should be acceptable to the audience.</p></li>
</ul>
</div>
<div class="section" id="three-questions-for-creating-arguments">
<h4>Three Questions for Creating Arguments<a class="headerlink" href="#three-questions-for-creating-arguments" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>The following questions are useful for constructing an argument:</p>
<ul>
<li><p>What arguments can I make to achieve my purpose?</p></li>
<li><p>What evidence do I have or need to support the arguments?</p></li>
<li><p>What assumptions am I making? Are they acceptable to the audience?</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="how-using-emotion-in-the-message">
<h3>How? Using Emotion in the Message<a class="headerlink" href="#how-using-emotion-in-the-message" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Emotion influences our every thought and action.</p></li>
<li><p><strong>“Emotion is generally not an essential factor in informative communication, but it matters a great deal in persuasion. Emotion influences how an audience reacts to a communication. It also influences how writers and speakers express themselves in their messages.”</strong></p></li>
<li><p>Consider these three questions:</p>
<ul>
<li><p>How do audience members feel about my topic?</p></li>
<li><p>What audience feelings can help me achieve my purpose?</p></li>
<li><p>How can I elicit these feelings?</p></li>
</ul>
</li>
<li><p><strong>“Business audiences can fool themselves into thinking that they’re immune to feelings affecting their judgment. Emotions are real and are part of how we make our judgments and decisions even though we aren’t conscious of some of them.”</strong></p></li>
<li><p><strong>“Practically, then, you are better off having the audience’s emotions work for you. Emotions energize persuasion and can have a multiplier effect on a message.”</strong></p></li>
</ul>
</div>
<div class="section" id="how-using-character-in-the-message">
<h3>How? Using Character in the Message<a class="headerlink" href="#how-using-character-in-the-message" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“Character is the audience’s attitude toward a speaker or writer.”</strong></p></li>
<li><p><strong>“Audiences form attitudes of the person communicating not only from the content of the message but also from other sources such as body language and facial expression (speakers), tone and vocabulary (writers), and the audience’s previous impressions of the person (both writers and speakers).”</strong></p></li>
<li><p>Audience put more emphasis on the communicator’s knowledge and credibility.</p></li>
<li><p>Persuasion works more if consistency is maintained over a time span.</p></li>
</ul>
<div class="section" id="on-demand-character">
<h4>On-Demand Character<a class="headerlink" href="#on-demand-character" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Fallicious character is difficult to construct. Never create one.</p></li>
<li><p><strong>“The risk of trying to express false character is that the audience will detect it, at which point the persuader’s credibility evaporates.”</strong></p></li>
<li><p>Instead, stress different aspects of our character to suit our purpose.</p></li>
<li><p>When you are considering what ethos you want to convey, ask these questions:</p>
<ul>
<li><p>What is the audience’s attitude toward my character?</p></li>
<li><p>What do I want the audience members’ attitude to be?</p></li>
<li><p>How can I move the audience to adopt the desired attitude?</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="the-ethics-of-persuasion">
<h3>The Ethics of Persuasion<a class="headerlink" href="#the-ethics-of-persuasion" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Misuses of persuasion: fudging of data, manipulation of feelings, projection of a false character.</p></li>
<li><p>Persuasion is not deception of emotion.</p></li>
<li><p>Persuasion is an art to get things done.</p></li>
<li><p><strong>“Persuasion is sensitive to the ethics of both sides of a communication. The point is that both communicators and audiences have ethical responsibilities.”</strong></p></li>
<li><p><strong>“Everyone has opportunities to exploit communication for the sake of some kind of perceived advantage. When in doubt, ask yourself what outcome is best for you and the common good in the long as well as the short run.”</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="organizing-a-message">
<h2>Organizing a Message<a class="headerlink" href="#organizing-a-message" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The meesage of the communication is completely dependent over the situation. Situation determines the creation and organization of content.</p></li>
</ul>
<div class="section" id="id1">
<h3>Informative Communication<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>To create an informative message, gather the information necessary to accomplish your purpose. You also need to understand the information. If you do not understand some or all of the information, take whatever action you need to master it.</strong></p></li>
<li><p><strong>The guiding principle for informative communication is to include everything the audience needs to know and no more. Limiting information to the essentials sounds straightforward, but there is a strong tendency to think that more information is better than less.</strong></p></li>
</ul>
<div class="section" id="information-organizers">
<h4>Information Organizers<a class="headerlink" href="#information-organizers" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Order the content should be created by focusing on the comprehension ability of the audience.</p></li>
<li><p>Order of content should not be left to the audience.</p></li>
<li><p>There are two broad categories of organizers:</p>
<ol class="simple">
<li><p>Organic organizers</p></li>
<li><p>Analytic organizers</p></li>
</ol>
</li>
</ul>
</div>
<div class="section" id="information-organizers-organic">
<h4>Information Organizers: Organic<a class="headerlink" href="#information-organizers-organic" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“Organic organizers are those that derive from the nature of the topic.”</strong></p></li>
<li><p>Most common types of organic logics:</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Organic Organizer</p></th>
<th class="head"><p>Definition</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Physical arrangement</p></td>
<td><p>Arrangement of physical details.</p></td>
<td><p>Describe the organization of a production line and explain why it is organized that way.</p></td>
</tr>
<tr class="row-odd"><td><p>Chronology</p></td>
<td><p>Time sequence</p></td>
<td><p>Describe the history of a product line and explain decisions that shaped its history.</p></td>
</tr>
<tr class="row-even"><td><p>Process</p></td>
<td><p>Series of steps that lead to a specific outcome.</p></td>
<td><p>Describe the steps for entering information into a computer database and explain the rationale for the order of the steps.</p></td>
</tr>
<tr class="row-odd"><td><p>Hierarchy</p></td>
<td><p>Structure of authority, power, responsibility, or similar characteristics of an organization.</p></td>
<td><p>Describe an organization chart and explain the reporting relationships.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="information-organizers-analytic">
<h4>Information Organizers: Analytic<a class="headerlink" href="#information-organizers-analytic" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Analytic organizer are those who organizes information using concepts appropriate to the content and the audience.</p></li>
<li><p><strong>“A frequently used analytic organizer is order of importance. A to-do list arranged from the most important task to the least important is an example. So is a set of recommendations for improving an employee’s performance arranged in priority order. Another common type of analytic organizer is level of difficulty (basic to advanced) and frequency (high frequency to low frequency).”</strong></p></li>
<li><p><strong>“Business concepts often serve as analytic organizers.”</strong></p></li>
<li><p>Examples of analytical organization</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Analytical Organizer</p></th>
<th class="head"><p>Definition</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Importance</p></td>
<td><p>Arrange by value, worth, and urgency.</p></td>
<td><p>List of critical safety practices (most important to least important).</p></td>
</tr>
<tr class="row-odd"><td><p>Difficulty</p></td>
<td><p>Arrange by level of difficulty.</p></td>
<td><p>Training manual for operation of machine (basic to advanced).</p></td>
</tr>
<tr class="row-even"><td><p>Frequency</p></td>
<td><p>Arrange by the number of occurrences over a period of time.</p></td>
<td><p>Number of mentions of company in various social media (high to low frequency).</p></td>
</tr>
<tr class="row-odd"><td><p>Business concepts</p></td>
<td><p>Arrange by order of concepts in a business model.</p></td>
<td><p>A marketing plan organized around the 4Ps.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="persuasive-arguments">
<h3>Persuasive Arguments<a class="headerlink" href="#persuasive-arguments" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Persuasion rests on the foundation of well-defined purpose and a sound understanding of the audience.</p></li>
<li><p><strong>“The goal of informative communication is to obtain audience comprehension of the content. In contrast, persuasive communication seeks to motivate an audience to think, feel, or do something specific.”</strong></p></li>
<li><p>In informative communication, just the necessary facts are provided. But in persuasion, apart from the provision of facts, it is also necessary to communicate the necessity to act, feel and think over those facts in a certain way.</p></li>
<li><p><strong>“Persuasive business communication uses different combinations of rational arguments and emotional and character-based appeals.”</strong></p></li>
<li><p><strong>“Management communication depends heavily on rational arguments for a variety of reasons, the most important of which is audience expectations. Therefore, as future managers and leaders, you need to know how to build arguments.”</strong></p></li>
<li><p>Three important types of arguments in business:</p>
<ol class="simple">
<li><p>Decision</p></li>
<li><p>Evaluation</p></li>
<li><p>Diagnosis</p></li>
</ol>
</li>
</ul>
<div class="section" id="decision-arguments">
<h4>Decision Arguments<a class="headerlink" href="#decision-arguments" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Decision is driving force in every business. There are two factors which influence the decision: criteria and evidence.</p></li>
<li><p><strong>“When you apply the criteria, you have to show the audience strong evidence that clearly supports your recommended decision.”</strong></p></li>
<li><p><span class="xref myst">Decision Argument Template</span></p></li>
</ul>
</div>
<div class="section" id="evaluation-arguments">
<h4>Evaluation Arguments<a class="headerlink" href="#evaluation-arguments" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“The keys to an evaluation are using an appropriate set of criteria, fully applying them to the subject of the evaluation, and making a reasonable evaluation based on the results.”</strong></p></li>
<li><p><span class="xref myst">Evaluation Argument Template</span></p></li>
</ul>
</div>
<div class="section" id="diagnosis-arguments">
<h4>Diagnosis Arguments<a class="headerlink" href="#diagnosis-arguments" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Many business situations need diagnosis.</p></li>
<li><p><strong>“A diagnostic argument is explanatory. It is needed when a situation or outcome needs a causal explanation”</strong></p></li>
<li><p><span class="xref myst">Diagnosis Argument Template</span></p></li>
<li><p><strong>“To make an accurate diagnosis, use concepts and knowledge relevant to the problem, along with experience and common sense.”</strong></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All the templates and supporting material is available on github.</p>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/management_communication"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Management Communication : Introduction</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="writing.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Writing in Business</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Pushkar Patil<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>