
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presenting in Business &#8212; IIMU - Harvard Business School Courses</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">IIMU - Harvard Business School Courses</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Indian Institute of Management, Udaipur - Harvard Business School Courses
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Management Communication
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Management Communication : Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="planning_communication.html">
   Planning Communication
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="writing.html">
   Writing in Business
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Mathematics for Management
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/algebra.html">
   Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/calculus.html">
   Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/statistics.html">
   Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/probability.html">
   Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/finance.html">
   Finance
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Quantitative Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/overview.html">
   Overview and Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/basics_data_description.html">
   Basics: Data Description
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Finance Online
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/intro.html">
   Introduction
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/management_communication/presenting_in_business.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/patilpushkarp/harvard_business_school"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/patilpushkarp/harvard_business_school/issues/new?title=Issue%20on%20page%20%2Fdocs/management_communication/presenting_in_business.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#leading-people">
     Leading People
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resolving-differences-of-opinion">
     Resolving Differences of Opinion
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#obstacles-to-persuasive-presentation">
   Obstacles to Persuasive Presentation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fear-of-speaking">
     Fear of Speaking
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#overreliance-on-slides">
     Overreliance on Slides
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-realities-of-attention">
     The Realities of Attention
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#managing-distraction">
       Managing Distraction
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#misconception-about-persuasion">
     Misconception About Persuasion
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#persuasion-as-collaboration">
       Persuasion as Collaboration
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-dark-side-of-winning">
       The Dark Side of Winning
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="presenting-in-business">
<h1>Presenting in Business<a class="headerlink" href="#presenting-in-business" title="Permalink to this headline">¶</a></h1>
<blockquote class="epigraph">
<div><p>The idea of making a presentation in public is the No. 1 fear reported by people in the U.S.</p>
<p class="attribution">—Paul L. Witt, PhD, assistant professor of communication studies at Texas Christian University, Fort Worth</p>
</div></blockquote>
<blockquote class="epigraph">
<div><p>“Where shall I begin, please your majesty?” she asked.“Begin at the beginning,” the king said, very gravely, “and go on till you come to the end. Then stop.”</p>
<p class="attribution">—Lewis Carroll, Alice in Wonderland</p>
</div></blockquote>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Talking is the primary medium of presentation.</p></li>
<li><p><strong>“A presentation consists of a set of ideas spoken to an audience. The ideas are prepared in advance along with supporting material such as slides.”</strong></p></li>
<li><p><strong>“By some estimates, 30,000,000 PowerPoint slides are displayed per day.”</strong></p></li>
</ul>
<div class="section" id="leading-people">
<h3>Leading People<a class="headerlink" href="#leading-people" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Leaders persuade to motivate people, to align them with organizational goals, and to have them accept new ideas and practices to collaborate and cooperate effectively.</p></li>
</ul>
</div>
<div class="section" id="resolving-differences-of-opinion">
<h3>Resolving Differences of Opinion<a class="headerlink" href="#resolving-differences-of-opinion" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Employee may disagree about business issues.</p></li>
<li><p><strong>“Leaders and managers need to be able to probe, question, and negotiate, but they also need to know how to use persuasion to resolve differences of opinion.”</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="obstacles-to-persuasive-presentation">
<h2>Obstacles to Persuasive Presentation<a class="headerlink" href="#obstacles-to-persuasive-presentation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Following are the obstacles for persuasive presentation:</p>
<ul>
<li><p>Fear of speaking</p></li>
<li><p>Overreliance on slides</p></li>
<li><p>A failure to engage</p></li>
<li><p>A misconception about persuasion</p></li>
</ul>
</li>
</ul>
<div class="section" id="fear-of-speaking">
<h3>Fear of Speaking<a class="headerlink" href="#fear-of-speaking" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“Communication apprehension (fear of public speaking) is normal, but it can be a problem when it is intense and chronic. There is even a medical term for extreme cases: glossophobia.”</strong></p></li>
<li><p><strong>“Being the focus of attention in a room and having sole responsibility for making something happen can stimulate fear. The fear creates a vicious circle. You fear speaking and avoid it, but the more you avoid it, the more you fear it—and the less likely you are to acquire the skills you need that will help reduce the fear.”</strong></p></li>
<li><p>Nervousness is a natural stimulant that enhances performance.</p></li>
<li><p>Fear of speaking is manageable and certain techniques are available to limit it’s negative effects.</p></li>
</ul>
</div>
<div class="section" id="overreliance-on-slides">
<h3>Overreliance on Slides<a class="headerlink" href="#overreliance-on-slides" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“Quite a few speakers have come to regard slides as the presentation, not as a complement to the presentation. And when the attitude that “more is better” encounters feature-rich presentation software, speakers can saturate audiences with information: slide after slide of bullet points, charts, tables, and graphs filled with so much content and formatting clutter that they are unreadable. Slides that convey too much create a dilemma for audience members.”</strong></p></li>
<li><p>Most audiences try to read the slide text or listen to the presenter simutaneously, splitting their attention and lessening the amount of information they can take in.</p></li>
<li><p><strong>“Presenters can unwittingly use PowerPoint as a means of coping with stage fright. Slides can shift attention away from them. No longer are they speakers connecting with an audience; they are narrators of a slideshow. Even their posture can protect them from contact with the audience. To read the slides, they turn their backs to the listeners.”</strong></p></li>
<li><p><strong>“Most business audiences have sat through scores of presentations in school and on the job, and the odds are that many of them were boring and delivered too much information. Presentation fatigue is therefore a characteristic of business audiences. Very quickly, audience members can enter a state of minimal attention—a habit formed from many disappointing experiences.”</strong></p></li>
<li><p>Making better use of presentation tools is one solution to “death by PowerPoint”.</p></li>
</ul>
</div>
<div class="section" id="the-realities-of-attention">
<h3>The Realities of Attention<a class="headerlink" href="#the-realities-of-attention" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Average adult can concentrate for less than a minute.</p></li>
<li><p><strong>“The external environment teems with distractions, and a constant stream of thoughts, emotions, memories, data from the senses, and other physical sensations flows through your mind.”</strong></p></li>
<li><p><strong>“Presenting isn’t about seizing and holding people’s attention continuously for long periods. Presenters must constantly reengage the audience.”</strong></p></li>
</ul>
<div class="section" id="managing-distraction">
<h4>Managing Distraction<a class="headerlink" href="#managing-distraction" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Human have three capacity for attention:</p>
<ul>
<li><p>Alerting: Awareness of one’s surroundings, particularly changes in them.</p></li>
<li><p>Orienting: Attention that allows one to concentrate on something. Also called focus.</p></li>
<li><p>Executive attention: Attention that helps one to plan and make judgments.</p></li>
</ul>
</li>
<li><p><strong>“As a presenter you have to accept the reality of distractions and realize you compete with many other stimuli in the environment. The challenge is to stand out from the background noise. The most robust source of engagement and reengagement is not PowerPoint or other media. It is you and your engagement with people in the audience.”</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="misconception-about-persuasion">
<h3>Misconception About Persuasion<a class="headerlink" href="#misconception-about-persuasion" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“Much writing about persuasion emphasizes winning.”</strong></p></li>
<li><p>Misconception: Persuasion always involves a degree of competition.</p></li>
</ul>
<div class="section" id="persuasion-as-collaboration">
<h4>Persuasion as Collaboration<a class="headerlink" href="#persuasion-as-collaboration" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“You can be a better communicator by thinking of persuasion as collaborating with the audience to accomplish goals that neither party can secure entirely on their own. Defining persuasion in terms of winning or losing can limit your thinking and thwart positive outcomes.”</strong></p></li>
</ul>
</div>
<div class="section" id="the-dark-side-of-winning">
<h4>The Dark Side of Winning<a class="headerlink" href="#the-dark-side-of-winning" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“The idea that persuasion is about winning or losing has a potential dark side. To win, people can believe that the end justifies the means and take shortcuts such as manipulation, deception, and outright lies.”</strong></p></li>
<li><p><strong>“The unethical use of persuasion seems to have a natural limit.”</strong></p></li>
</ul>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/management_communication"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Pushkar Patil<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>