
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Writing in Business &#8212; IIMU - Harvard Business School Courses</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Algebra" href="../mathematics/algebra.html" />
    <link rel="prev" title="Planning Communication" href="planning_communication.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">IIMU - Harvard Business School Courses</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   IIMU - Harvard Business School Courses
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Management Communication
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Management Communication : Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="planning_communication.html">
   Planning Communication
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Writing in Business
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Mathematics for Management
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/algebra.html">
   Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/calculus.html">
   Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/statistics.html">
   Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/probability.html">
   Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/finance.html">
   Finance
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Quantitative Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/overview.html">
   Overview and Introduction
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Finance Online
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/intro.html">
   Introduction
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/management_communication/writing.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/patilpushkarp/harvard_business_school"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/patilpushkarp/harvard_business_school/issues/new?title=Issue%20on%20page%20%2Fdocs/management_communication/writing.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#writing-is-becoming-more-important">
     Writing is becoming more Important
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#writing-clarifies-and-preserves-thinking">
     Writing Clarifies and Preserves Thinking
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-writing-process">
   The Writing Process
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#preparing">
     Preparing
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#research-and-notes">
       Research and Notes
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#plagiarism">
       Plagiarism
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#generating-ideas">
       Generating Ideas
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#organizing-ideas-in-a-writing-plan">
       Organizing Ideas in a Writing Plan
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#drafting">
     Drafting
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#need-for-speed">
       Need for Speed
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#why-revising-helps-drafting">
       Why revising helps drafting
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#writing-the-draft">
       Writing the draft
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#revising">
     Revising
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#reading-as-the-audience-would">
       Reading as the Audience Would
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#what-if-the-draft-doesn-t-work">
       What if the Draft doesn’t work?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#feedback-from-others">
       Feedback from others
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#editing-and-correcting">
     Editing and Correcting
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#editing">
       Editing
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#correctness">
       Correctness
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-good-business-writing">
     What is good business writing?
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="writing-in-business">
<h1>Writing in Business<a class="headerlink" href="#writing-in-business" title="Permalink to this headline">¶</a></h1>
<blockquote class="epigraph">
<div><p>Writing skills are fundamental in business. It’s increasingly important to be able to convey content in a tight, logical, direct manner, particularly in a fast-paced technological environment.</p>
<p class="attribution">—Respondent, Writing: A Ticket to Work… or a Ticket Out: A Survey of Business Leaders </p>
</div></blockquote>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“According to a survey of large U.S. companies, the jobs of two-thirds of management-level employees include significant writing such as emails, presentations, technical reports, formal reports, and memos.”</strong></p></li>
<li><p><strong>“Eighty percent or more of companies in the financial sector (including insurance and real estate) and a slightly smaller percentage in the rest of the service industry consider writing in their hiring decisions.”</strong></p></li>
<li><p>More time is spent on writing than realized.</p></li>
</ul>
<div class="section" id="writing-is-becoming-more-important">
<h3>Writing is becoming more Important<a class="headerlink" href="#writing-is-becoming-more-important" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Even the modern digital media rely more on old-fashined writing.</p></li>
<li><p><strong>“Globalization has added to the demand for business writing. Work teams are often scattered throughout the world. Members may rarely or never meet face to face. Due to time differences and other obstacles, much of their communication is written. Writing skills now play a central role in how well people work together.”</strong></p></li>
<li><p><strong>“Although English has become the common language of international business, differences in the cultural norms of audiences complicate communication across borders. A written report that seems laborious and overly formal to members of a global team in one country may strike team members from another country as well paced and respectful. Communication skills must incorporate some awareness of cultural differences.”</strong></p></li>
</ul>
</div>
<div class="section" id="writing-clarifies-and-preserves-thinking">
<h3>Writing Clarifies and Preserves Thinking<a class="headerlink" href="#writing-clarifies-and-preserves-thinking" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“The transcript of a spontaneous conversation typically contains many verbal stumbles, pauses, false starts, gaps in logic, unfinished thoughts, and unexplained references.”</strong></p></li>
<li><p><strong>“Oral speech isn’t well suited for communicating large quantities of information or extended thinking on a complicated topic.”</strong></p></li>
<li><p>Writing helps preserve thinking.</p></li>
</ul>
</div>
</div>
<div class="section" id="the-writing-process">
<h2>The Writing Process<a class="headerlink" href="#the-writing-process" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>We don’t have the same capacity for speaking and writing. Writing is usually difficult. Writing takes more effort than speaking.</p></li>
<li><p><strong>“Some research on workplace writing indicates that experienced writers use a conscious process for writing while inexperienced writers don’t. The difference is apparent in the finished products.”</strong></p></li>
<li><p>Writing process can be a practical tool for managers.</p></li>
<li><p>Every writer has unique writing process.</p></li>
<li><p>More attention is required on how to write instead of what to write.</p></li>
<li><p>Experienced writers considers the writing process with four major steps:</p>
<ol class="simple">
<li><p>Preparing</p></li>
<li><p>Drafting</p></li>
<li><p>Revising</p></li>
<li><p>Editing and Correcting</p></li>
</ol>
</li>
<li><p>The above steps may not follow the same sequence always.</p></li>
</ul>
<div class="section" id="preparing">
<h3>Preparing<a class="headerlink" href="#preparing" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“Preparing consists of doing research (if necessary), defining your purpose, understanding the audience, and organizing your thinking in a writing plan. The product of preparing is a writing plan you can follow for the first draft.”</strong></p></li>
<li><p>To not get overwhelmed by the writing process, plan first about what needs to be communicated.</p></li>
</ul>
<div class="section" id="research-and-notes">
<h4>Research and Notes<a class="headerlink" href="#research-and-notes" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Preparation involves researching over the topic and taking necessary notes.</p></li>
<li><p>Information sources are, but not limited to, physical documents, company intranet, online databases, and the web.</p></li>
<li><p><strong>“The information can provide compelling evidence for an argument, but it can also lead to information overload that paralyzes thought. Everyone in business experiences some degree of information overload. To limit it when writing, use purpose and audience to set boundaries on the information you need for a message.”</strong></p></li>
<li><p><strong>“Notes can be used for more than recording information. They can be a dialog with your material. You can write down questions you need to answer with research or in the message you will write. You can capture points to include in the writing and begin to map out an organization.”</strong></p></li>
</ul>
</div>
<div class="section" id="plagiarism">
<h4>Plagiarism<a class="headerlink" href="#plagiarism" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“Plagiarism occurs when “a writer deliberately uses someone else’s language, ideas, or other original (not common-knowledge) material without acknowledging its source.”</strong></p></li>
<li><p>If the source is not provided and then everything in a document is considered to be the original material of the author.</p></li>
<li><p>Plagiarism violates trust with the audience and do a real damage to an communicators’ reputation.</p></li>
<li><p><strong>“It is never acceptable to use word-for-word content from another source without using quotation marks and a source note. Paraphrasing content or using specific information or data from another source requires a source note.”</strong></p></li>
</ul>
</div>
<div class="section" id="generating-ideas">
<h4>Generating Ideas<a class="headerlink" href="#generating-ideas" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“Two of the best ways to think of ideas for the writing plan are asking questions and talking to people.”</strong></p></li>
<li><p>The Checklist: Analyzing a Communication Situation provides all of these questions to help you generate ideas.</p></li>
<li><p><strong>“Content can come from people who have knowledge you can use, who have communicated on the same topic, and who have received similar information in the past.”</strong></p></li>
<li><p><strong>“Be opportunistic in your search for content relevant to your writing. A reference in an online article, a tweet, or a colleague’s casual remark could lead to high-value content.”</strong></p></li>
</ul>
</div>
<div class="section" id="organizing-ideas-in-a-writing-plan">
<h4>Organizing Ideas in a Writing Plan<a class="headerlink" href="#organizing-ideas-in-a-writing-plan" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Organize the content in a logical structure by grouping similar points together and arranging in a suitable order.</p></li>
<li><p><strong>“Grouping makes the leap from discrete ideas to organized thought. As material is sorted by similarity, relationships among the groups emerge. These relationships help you define a logical order.”</strong></p></li>
<li><p>Format of the plan can be as simple as bullet points or something like mind map. The format does not matter, use whatever works for you.</p></li>
</ul>
</div>
</div>
<div class="section" id="drafting">
<h3>Drafting<a class="headerlink" href="#drafting" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“In the drafting stage, you compose your thoughts in words, sentences, and paragraphs. The goal of drafting is to write a message that expresses your thinking but isn’t necessarily audience-ready, meaning that the draft can have faults and mistakes such gaps in logic or evidence.”</strong></p></li>
</ul>
<div class="section" id="need-for-speed">
<h4>Need for Speed<a class="headerlink" href="#need-for-speed" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Writing speed has a limit which is based on the speed of your hand unlike brain which can do it’s job of thinking at a much faster rate. This can make us lose some of our thoughts while writing.</p></li>
<li><p>Ignore the perfiontionism. Don’t stop for correcting the mistakes in styles.</p></li>
</ul>
</div>
<div class="section" id="why-revising-helps-drafting">
<h4>Why revising helps drafting<a class="headerlink" href="#why-revising-helps-drafting" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“During the revision stage, you take a step back and work with the draft to improve its organization, content, and anything that compromises readability such as sentence fragments or ambiguous statements.”</strong></p></li>
<li><p>First draft will always be imperfect and no concern should contraint the process of capturing our thinking.</p></li>
</ul>
</div>
<div class="section" id="writing-the-draft">
<h4>Writing the draft<a class="headerlink" href="#writing-the-draft" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>Here are practices that can make drafting more productive and efficient.</strong></p>
<ul>
<li><p>You don’t have to begin at the beginning. - You don’t have to write each section in the order in which it appears in your writing plan. Write what you know, wherever it belongs in the plan.</p></li>
<li><p>Don’t worry about the small stuff.</p></li>
<li><p>Correctness and sentence style come later. Turn off the grammar checker. It gets in the way of thinking. Also, most grammar checkers are wrong more often than not. Turn off the spell checker. It’s also a distraction that interrupts thought.</p></li>
<li><p>Grab thoughts in any form. - Capture your thoughts even if they don’t present themselves in complete sentences. When you need a piece of information but know what you want to say about it, don’t interrupt yourself to look for it. You can insert it later.</p></li>
<li><p>Don’t stick with a bad plan. - If your writing plan isn’t working, stop and rework the plan. Don’t try to write yourself out of a poor plan.</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="revising">
<h3>Revising<a class="headerlink" href="#revising" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Revising is the stage where the draft is reviewed carefully by focusing on the content and the organization.</p></li>
<li><p>Things that can be ignored in this stage - writing style, tone and mistakes such as faulty grammer.</p></li>
<li><p><strong>“The goal of revising is to make the substantive changes that are necessary to achieve your purpose.”</strong></p></li>
<li><p><strong>“There are two keys to this stage:</strong></p>
<ul>
<li><p><strong>Reading the draft from the audience’s point of view</strong></p></li>
<li><p><strong>Making necessary changes even if they are major”</strong></p></li>
</ul>
</li>
</ul>
<div class="section" id="reading-as-the-audience-would">
<h4>Reading as the Audience Would<a class="headerlink" href="#reading-as-the-audience-would" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“Once you have a first draft, shift to the audience’s point of view.”</strong></p></li>
<li><p>The following revision questions ask you to think about the draft from the audience’s point of view.</p>
<ul>
<li><p>Have I included all of the content necessary for my purpose?</p></li>
<li><p>Is the length and amount of detail appropriate for the purpose and the audience?</p></li>
<li><p>Are there any gaps or redundancies in the content?</p></li>
<li><p>Can my readers easily follow the logic of the writing?</p></li>
<li><p>Are the sentences of each paragraph in a logical order?</p></li>
<li><p>Is my tone appropriate to the audience and occasion?</p></li>
</ul>
</li>
<li><p><strong>“To make sure you have focused on your key points, ask yourself this question: What would I say if I had only 60 seconds to get my point across to the audience? The answer to this question tells you what has to be included and what may not be necessary.”</strong></p></li>
</ul>
</div>
<div class="section" id="what-if-the-draft-doesn-t-work">
<h4>What if the Draft doesn’t work?<a class="headerlink" href="#what-if-the-draft-doesn-t-work" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>There is a huge posiibility that we might change our mind while writing the draft.</p></li>
<li><p>When we change of our mind, we are essentially changing the purpose and thus writing plan has to be changed accordingly. Do not hesitate to go back to preparing stage.</p></li>
</ul>
</div>
<div class="section" id="feedback-from-others">
<h4>Feedback from others<a class="headerlink" href="#feedback-from-others" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Never be completely objective about your own writing.</p></li>
<li><p>Exercise displine and courage to commit time for major revisions.</p></li>
<li><p><strong>“To compensate for your lack of objectivity, request feedback from others.”</strong></p></li>
<li><p><strong>“A reader can serve as a representative of your audience. He or she can confirm whether your writing works and isolate sections where revisions might be needed.”</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="editing-and-correcting">
<h3>Editing and Correcting<a class="headerlink" href="#editing-and-correcting" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“In the editing and correcting stage, review the draft for tone; sentence style; and correct grammar, spelling, and other mechanical issues such as consistent treatment of numbers. Editing consists of making your sentences as easy to read as possible and adjusting the tone without losing any essential meaning. The goal of correcting is to fix mistakes in grammar, spelling, punctuation, and other writing mechanics.”</strong></p></li>
</ul>
<div class="section" id="editing">
<h4>Editing<a class="headerlink" href="#editing" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Sectence is the target of editing.</p></li>
<li><p>At this stage in the process, ask yourself these questions:</p>
<ul>
<li><p>Can my reader easily understand my sentences?</p></li>
<li><p>Is the writing style considerate of the reader? (Is it clear and economical?)</p></li>
<li><p>Is the tone suitable for the purpose, audience, and topic?</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="correctness">
<h4>Correctness<a class="headerlink" href="#correctness" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>This is the final stage for making the content audience-ready.</p></li>
<li><p><strong>“Errors in a written message force readers to perform a fix-up, the process of mentally stopping to correct a mistake and thus understanding the meaning of words or sentences. Each fix-up diverts the reader from the process of building meaning from the message. A large number of fix-ups destroys the coherence of a message.”</strong></p></li>
<li><p><strong>“Correctness also gives you credibility.”</strong></p></li>
<li><p><strong>“Use a grammar checker as a guide, and carefully read for grammar and punctuation mistakes. Turn on the spell checker, but don’t rely on it completely. Proofread your writing to identify spelling errors and mistakes in word usage that the spell checker misses.”</strong></p></li>
<li><p><strong>“Consider these suggestions for correcting a document:”</strong></p>
<ul>
<li><p>Look for words you frequently misspell. - Use the Find and Replace function in a word-processing program. Type misspellings in the search box and see if they occur anywhere.</p></li>
<li><p>Look for “personal” grammatical mistakes. - Do you make the same grammar mistakes frequently? Search for them, using the Find and Replace function.</p></li>
<li><p>Use online resources. - For quick answers about grammar, punctuation, and mechanics such as capitalization, use online resources. One of the best is The Owl, a free site developed by Purdue University.</p></li>
<li><p>Concentrate on proofreading. - You may start editing sentences instead of reading them for correctness, making the process longer and potentially missing errors. One trick for avoiding this is to proofread from the end of the document and move backward paragraph by paragraph. Another approach is to underline sentences you want to edit and continue proofreading. You can edit the underlined sentences later.</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="what-is-good-business-writing">
<h3>What is good business writing?<a class="headerlink" href="#what-is-good-business-writing" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Differentiating qualities of good and bad business writings:</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Qualities</p></th>
<th class="head"><p>Good Writing</p></th>
<th class="head"><p>Bad Writing</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Time</p></td>
<td><p>Best use of readers’ time</p></td>
<td><p>Takes more time than necessary</p></td>
</tr>
<tr class="row-odd"><td><p>Effect on audience members</p></td>
<td><p>Informs, structures, and stimulates their thinking</p></td>
<td><p>Confuses, frustrates, or antagonizes them</p></td>
</tr>
<tr class="row-even"><td><p>Action</p></td>
<td><p>Facilitates action</p></td>
<td><p>Blocks or leads to misguided action</p></td>
</tr>
</tbody>
</table>
<p><img alt="The Costs of Bad Communication" src="../../_images/cost_of_bad_communication.png" /></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/management_communication"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="planning_communication.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Planning Communication</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../mathematics/algebra.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Algebra</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Pushkar Patil<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>