
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algebra &#8212; Indian Institute of Management, Udaipur - Harvard Business School Courses</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Calculus" href="calculus.html" />
    <link rel="prev" title="Presenting in Business" href="../management_communication/presenting_in_business.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Indian Institute of Management, Udaipur - Harvard Business School Courses</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Indian Institute of Management, Udaipur - Harvard Business School Courses
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Management Communication
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/intro.html">
   Management Communication : Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/planning_communication.html">
   Planning Communication
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/writing.html">
   Writing in Business
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/presenting_in_business.html">
   Presenting in Business
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Mathematics for Management
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="calculus.html">
   Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="statistics.html">
   Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="probability.html">
   Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="finance.html">
   Finance
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Quantitative Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/overview.html">
   Overview and Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/basics_data_description.html">
   Basics: Data Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/sampling_estimation.html">
   Sampling and Estimation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/hypothesis_testing.html">
   Hypothesis Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/regression_basics.html">
   Regression Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/decision_analysis.html">
   Decision Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/decision_analysis_2.html">
   Decision Analysis II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Financial Accounting
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/intro.html">
   Welcome to Financial Accounting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/terms_concepts.html">
   Terms and Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../financial_accounting/balance_sheet.html">
   The Balance Sheet
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Finance Online
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/intro.html">
   Introduction
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/mathematics/algebra.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/patilpushkarp/harvard_business_school"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/patilpushkarp/harvard_business_school/issues/new?title=Issue%20on%20page%20%2Fdocs/mathematics/algebra.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variables">
   Variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#function-of-single-variable">
   Function of Single Variable
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions-of-more-than-one-variable">
   Functions of More than One Variable
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-equation">
   Linear Equation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cartesian-plane">
   Cartesian Plane
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#straight-line">
   Straight Line
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finding-solutions-two-equations">
   Finding Solutions: Two Equations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-inequalities-one-variable">
   Linear Inequalities: One Variable
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-inequalities-two-variables">
   Linear Inequalities: Two Variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#polynomials-and-quadratic-functions">
   Polynomials and Quadratic functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#powers-and-exponents">
   Powers and Exponents
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#power-function">
     Power function
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cobb-douglas-function">
     Cobb-Douglas function
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#order-of-operations">
   Order of Operations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inverse-functions">
   Inverse Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ratios-and-percentages">
   Ratios and Percentages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elasticity-of-demand">
   Elasticity of Demand
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logarithms">
   Logarithms
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#index-numbers">
   Index Numbers
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Algebra</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variables">
   Variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#function-of-single-variable">
   Function of Single Variable
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions-of-more-than-one-variable">
   Functions of More than One Variable
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-equation">
   Linear Equation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cartesian-plane">
   Cartesian Plane
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#straight-line">
   Straight Line
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finding-solutions-two-equations">
   Finding Solutions: Two Equations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-inequalities-one-variable">
   Linear Inequalities: One Variable
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-inequalities-two-variables">
   Linear Inequalities: Two Variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#polynomials-and-quadratic-functions">
   Polynomials and Quadratic functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#powers-and-exponents">
   Powers and Exponents
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#power-function">
     Power function
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cobb-douglas-function">
     Cobb-Douglas function
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#order-of-operations">
   Order of Operations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inverse-functions">
   Inverse Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ratios-and-percentages">
   Ratios and Percentages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elasticity-of-demand">
   Elasticity of Demand
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logarithms">
   Logarithms
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#index-numbers">
   Index Numbers
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="algebra">
<h1>Algebra<a class="headerlink" href="#algebra" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><strong>“Algebra is the generalization of arithmetic in which letters are used to represent numbers in quantities.”</strong></p></li>
<li><p><strong>“Algebraic principles are enables us to examine relationships among those quantities.”</strong></p></li>
</ul>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Variable is the unknown quantity represented by a letter.</p></li>
<li><p>Value of one variable may depend upon the values of other variables.</p></li>
<li><p>It is crucial to know how different variables are related to each other.</p></li>
</ul>
</div>
<div class="section" id="function-of-single-variable">
<h2>Function of Single Variable<a class="headerlink" href="#function-of-single-variable" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“A function of one variable is a rule by which the numerical value of a single variable (the independent variable) yields a numerical output value (the dependent variable).”</strong></p></li>
<li><p><span class="math notranslate nohighlight">\(y = f(x)\)</span> indicates that the dependent variable <span class="math notranslate nohighlight">\(y\)</span> is determined from the independent variable <span class="math notranslate nohighlight">\(x\)</span> with function <span class="math notranslate nohighlight">\(f\)</span>.</p></li>
<li><p><strong>“A function of one variable of the form <span class="math notranslate nohighlight">\(f(x) = ax + b\)</span> is called a linear function.”</strong></p></li>
</ul>
</div>
<div class="section" id="functions-of-more-than-one-variable">
<h2>Functions of More than One Variable<a class="headerlink" href="#functions-of-more-than-one-variable" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>A function of more than one variable is known as multivariate function.</p></li>
<li><p><strong>“A multivariate function <span class="math notranslate nohighlight">\(f(x_1, x_2, ... x_n)\)</span> of variables <span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span>, …<span class="math notranslate nohighlight">\(x_n\)</span> is a linear function if there exist numbers <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b_1\)</span>, <span class="math notranslate nohighlight">\(b_2\)</span>, …bn (often called constants) such that <span class="math notranslate nohighlight">\(f(x_1, x_2, ...x_n) = a + b_1x_1 + b_2x_2 + ...b_nx_n\)</span>.”</strong></p></li>
</ul>
</div>
<div class="section" id="linear-equation">
<h2>Linear Equation<a class="headerlink" href="#linear-equation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>A linear equation is a mathematical statement that expresses equality between two mathematical quantities.</p></li>
<li><p>A quantity satisfies the linear equation is a solution of the linear equation.</p></li>
<li><p>Adding a value to both sides of equation does not change the solutions of equation.</p></li>
<li><p>Multiplying and dividing the equation with same non-zero number does not change the solutions of equation.</p></li>
</ul>
</div>
<div class="section" id="cartesian-plane">
<h2>Cartesian Plane<a class="headerlink" href="#cartesian-plane" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“Cartesian Plane - A system by which points in the plane are defined by two numbers: the point’s x and y coordinates.”</strong>
<img alt="Cartesian Plane" src="../../_images/cartesian_plane.png" /></p></li>
</ul>
</div>
<div class="section" id="straight-line">
<h2>Straight Line<a class="headerlink" href="#straight-line" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Many relationships are represented by a straight line itself.</p></li>
<li><p>In a straight line, the slope remains constant for every value.</p></li>
<li><p>Slop is the change in dependent variable for 1 unit change in independent variable.</p></li>
<li><p>Slope intercept form of straight line - <span class="math notranslate nohighlight">\(y = mx+c\)</span>. Here <span class="math notranslate nohighlight">\(m\)</span> is the slope of the line and <span class="math notranslate nohighlight">\(c\)</span> is the y-intercept.</p></li>
<li><p>Slope of the line represents it’s steepness.</p></li>
<li><p>Two lines with same slope are parrallel.</p></li>
<li><p>Point Slope Form of the line equation: <span class="math notranslate nohighlight">\(\frac{y - y_0}{x -x_0} = m\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(y = a\)</span> is a horizontal line parallel to x-axis while <span class="math notranslate nohighlight">\(x=b\)</span> is a vertical line parallel to y-axis.</p></li>
<li><p>General form of a line equation: <span class="math notranslate nohighlight">\(ax + by = c\)</span> where <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>, and <span class="math notranslate nohighlight">\(c\)</span> are constants.</p></li>
</ul>
</div>
<div class="section" id="finding-solutions-two-equations">
<h2>Finding Solutions: Two Equations<a class="headerlink" href="#finding-solutions-two-equations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The simplest way to solve two linear equations is by plotting both the euqations on the cartesian and the point where the two lines intersect is the solution satisfying both the given equations.</p></li>
<li><p>One of the problem with the graphical approach is that it is difficult to precisely identify the x and y co-ordinates of the solutions.</p></li>
<li><p>A system of linear equations can have a unique solution (lines intersecting only at one point), no solution (non-intersecting lines or parallel lines) and infinitely many solutions (overlapping lines). This is true irrespective of the number of variables and the number of equations that are present.</p></li>
<li><p>The other method to solve the system of linear equations is the method of substitution where one variable is represented in the form of another and then substituted in another equation to get the required solution.</p></li>
</ul>
</div>
<div class="section" id="linear-inequalities-one-variable">
<h2>Linear Inequalities: One Variable<a class="headerlink" href="#linear-inequalities-one-variable" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“A linear inequality in one variable looks like ax + b &lt; cx + d, ax + b &gt; cx + d, ax + b ≤ cx + d, or ax + b ≥ cx + d.”</strong></p></li>
<li><p><strong>“If you add the same number to both sides of an inequality, the resulting inequality has the same direction as the original inequality.”</strong></p></li>
<li><p><strong>“If you multiply or divide both sides of an inequality by the same positive number, the resulting inequality has the same direction as the original inequality.”</strong></p></li>
<li><p><strong>“If you multiply or divide both sides of an inequality by the same negative number, the resulting inequality has the opposite direction as the original inequality.”</strong></p></li>
</ul>
</div>
<div class="section" id="linear-inequalities-two-variables">
<h2>Linear Inequalities: Two Variables<a class="headerlink" href="#linear-inequalities-two-variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>A linear inequality in two variable looks like ax + by ≤ cx + dy or ax + by ≥ cx + dy.</p></li>
</ul>
</div>
<div class="section" id="polynomials-and-quadratic-functions">
<h2>Polynomials and Quadratic functions<a class="headerlink" href="#polynomials-and-quadratic-functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“A polynomial is a function in the form f(x) = a0 + a1x + a2x2 + … anxn, where n is a positive integer.”</strong></p></li>
<li><p><strong>“The highest power of x with a nonzero coefficient is called the degree of the polynomial.”</strong></p></li>
<li><p><strong>“A straight line is a first-degree polynomial. A second-degree polynomial is called a quadratic function, and a third-degree polynomial is called a cubic function.”</strong></p></li>
<li><p><strong>“A quadratic function is usually written as <span class="math notranslate nohighlight">\(y(x) = f(x) = ax^2 + bx + c\)</span>, and the graph is known as parabola.”</strong></p></li>
<li><p>Quadratic formula for finding the root(s)/solutions(s) of a quadratic equation is expressed as : <span class="math notranslate nohighlight">\(\frac{-b \pm \sqrt{b^2-4ac}}{2a}\)</span></p></li>
<li><p>FOIL method is used for multiplying binomials ((3-p), (1-p) are examples of binomials).</p></li>
<li><p>F = the product of the first term in each binomial, O = the product of the two outer terms, I = the product of the two inner terms, L = the product of the last two terms in the binomial.</p></li>
</ul>
</div>
<div class="section" id="powers-and-exponents">
<h2>Powers and Exponents<a class="headerlink" href="#powers-and-exponents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>In the term <span class="math notranslate nohighlight">\(x^n\)</span>, <span class="math notranslate nohighlight">\(x\)</span> is the base and <span class="math notranslate nohighlight">\(n\)</span> is called the exponent.</p></li>
<li><p>When <span class="math notranslate nohighlight">\(n\)</span> is a positive integer, <span class="math notranslate nohighlight">\(x^n\)</span> simply means multiply <span class="math notranslate nohighlight">\(x\)</span> by itself <span class="math notranslate nohighlight">\(n\)</span> times.</p></li>
<li><p>Rules for dealing with exponents:</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(x^0 = 1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(x^a \times x^b = x^{a+b}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\frac{x^a}{x^b} = x^{a-b}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((x^a)^b = x^{ab}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((\frac{x}{y})^a = \frac{x^a}{y^a}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(x^{-a} = \frac{1}{x^a}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((xy)^a = x^a \times y^a\)</span></p></li>
</ol>
</li>
</ul>
<div class="section" id="power-function">
<h3>Power function<a class="headerlink" href="#power-function" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“A function of the form y = f(x) = axn, where a is a constant, is known as a power function.”</strong></p></li>
<li><p><strong>” If n &gt; 1, then the graph of the power function will show the function is increasing, and the graph will get steeper.”</strong></p></li>
<li><p><strong>“If 0 &lt; n &lt; 1, the graph of the power function will show that the function increases as x increases, but the graph eventually gets flatter.”</strong></p></li>
<li><p><strong>“If n &lt; 0, the power curve will decrease as x increases, but the graph eventually gets flatter.”</strong></p></li>
</ul>
</div>
<div class="section" id="cobb-douglas-function">
<h3>Cobb-Douglas function<a class="headerlink" href="#cobb-douglas-function" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“The Cobb-Douglas production function uses exponents and is commonly used to model how the number of units produced depends on two inputs (usually K = capital and L = labor). The Cobb-Douglas function is expressed as <span class="math notranslate nohighlight">\(f(K, L) = K^aL^{1-a}\)</span>, where <span class="math notranslate nohighlight">\(0 &lt; a &lt; 1\)</span>.”</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="order-of-operations">
<h2>Order of Operations<a class="headerlink" href="#order-of-operations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>PEMDAS rule is used to determine the order of operations.</p>
<ul>
<li><p>P (Parentheses): If the expression contains parentheses, first evaluate all expressions with parentheses, working from the innermost set of parentheses out.</p></li>
<li><p>E (Exponents): Next, perform all operations involving exponents.</p></li>
<li><p>MD (Multiplication and Division): Next, perform all multiplication and division calculations from left to right.</p></li>
<li><p>AS (Addition and Subtraction): Finally, perform all addition and subtraction calculations from left to right.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="inverse-functions">
<h2>Inverse Functions<a class="headerlink" href="#inverse-functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“Usually we write y = f(x). If we solve for x as a function of y then we can write x = g(y). We say the function g is the inverse of the function f.”</strong></p></li>
</ul>
</div>
<div class="section" id="ratios-and-percentages">
<h2>Ratios and Percentages<a class="headerlink" href="#ratios-and-percentages" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“The ratio of two numbers simply gives us the relative sizes of the two numbers.”</strong></p></li>
<li><p><strong>“A percentage is simply mathematical shorthand for one hundredth.”</strong></p></li>
</ul>
</div>
<div class="section" id="elasticity-of-demand">
<h2>Elasticity of Demand<a class="headerlink" href="#elasticity-of-demand" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Elasticity of Demand is the sensitivity of demand to the change in price. Formally, it can be defined as the percentage change in demand that results from a 1% increase in price.</p></li>
<li><p><strong>“If E &lt; -1, the demand for a product is said to be elastic; if E &gt; -1, the demand for a product is said to be inelastic. If product demand is elastic, a small increase in price will decrease revenue; if product demand is inelastic, a small increase in price will increase revenue. Conversely, if product demand is elastic, a small decrease in price will increase revenue; if product demand is inelastic, a small decrease in price will decrease revenue.”</strong></p></li>
<li><p><strong>“If demand <span class="math notranslate nohighlight">\(q=ap^{-b}\)</span>, then it can be shown that for any price, demand elasticity equals <span class="math notranslate nohighlight">\(-b\)</span>.”</strong></p></li>
</ul>
</div>
<div class="section" id="logarithms">
<h2>Logarithms<a class="headerlink" href="#logarithms" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“Logarithms are convenient tools that reduce a multiplication problem to an addition problem.They also simplify problems involving exponents to much simpler multiplication problems.”</strong></p></li>
<li><p>the logarithm of <span class="math notranslate nohighlight">\(x\)</span> to the base <span class="math notranslate nohighlight">\(b\)</span> is <span class="math notranslate nohighlight">\(c\)</span> if <span class="math notranslate nohighlight">\(b^c = x\)</span>, i.e. <span class="math notranslate nohighlight">\(log_bx = c\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(log_ex = c\)</span> and <span class="math notranslate nohighlight">\(ln(x)=c\)</span> are equivalent statements.</p></li>
<li><p><strong>“The logarithm of a number x to base e is often called the natural logarithm of x.”</strong></p></li>
<li><p>Logarithmic rules:</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(Log_b x + Log_b y = Log_b (x*y)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(Log_b x - Log_b y = Log_b (x/y)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(Log_b (x^c) = c \times Log_b x\)</span></p></li>
</ol>
</li>
</ul>
</div>
<div class="section" id="index-numbers">
<h2>Index Numbers<a class="headerlink" href="#index-numbers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“An index number indicates the percentage change in a quantity, relative to a base level that is assigned a value of 100.”</strong></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/mathematics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../management_communication/presenting_in_business.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Presenting in Business</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="calculus.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Calculus</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Pushkar Patil<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>