
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculus &#8212; IIMU - Harvard Business School Courses</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Statistics" href="statistics.html" />
    <link rel="prev" title="Algebra" href="algebra.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">IIMU - Harvard Business School Courses</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   IIMU - Harvard Business School Courses
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Management Communication
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/intro.html">
   Management Communication : Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/planning_communication.html">
   Planning Communication
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Mathematics for Management
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="algebra.html">
   Algebra
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="statistics.html">
   Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="probability.html">
   Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="finance.html">
   Finance
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Quantitative Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/overview.html">
   Overview and Introduction
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Finance Online
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/intro.html">
   Introduction
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/mathematics/calculus.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/patilpushkarp/harvard_business_school"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/patilpushkarp/harvard_business_school/issues/new?title=Issue%20on%20page%20%2Fdocs/mathematics/calculus.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivation-for-differential-calculus">
   Motivation for Differential Calculus
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#slope-and-tangent-lines">
   Slope and Tangent Lines
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rules-for-computing-derivatives">
   Rules for Computing Derivatives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#second-derivatives-convex-and-concave-functions">
   Second Derivatives, Convex and Concave Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#maximizing-and-minimizing-functions">
   Maximizing and Minimizing Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inflection-points">
   Inflection Points
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="calculus">
<h1>Calculus<a class="headerlink" href="#calculus" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>A non linear function will never have a constant slop line a straight line.</p></li>
<li><p><strong>“A branch of mathematics concerned with determining the slope of a function at any point. Knowledge of differential calculus enables us to easily maximize and minimize functions and also graph complicated functions.”</strong></p></li>
</ul>
<div class="section" id="motivation-for-differential-calculus">
<h2>Motivation for Differential Calculus<a class="headerlink" href="#motivation-for-differential-calculus" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>It is necessary in businesses to know some minimum and maximum point of a function defining a system.</p></li>
<li><p><strong>“The maximum or minimum value of a function is the point at which the slope of the curve is zero.”</strong></p></li>
<li><p>The slope of the function at <span class="math notranslate nohighlight">\(x\)</span> can be approximated by the slope of the line joining <span class="math notranslate nohighlight">\((x, f(x))\)</span> and <span class="math notranslate nohighlight">\((x+\Delta x, f(x + \Delta x))\)</span>, as <span class="math notranslate nohighlight">\(\Delta x\)</span> tends to <span class="math notranslate nohighlight">\(0\)</span>.</p></li>
<li><p>Making <span class="math notranslate nohighlight">\(\Delta x\)</span> approach to 0 is equivalent to taking first order derivative of the function <span class="math notranslate nohighlight">\(f(x)\)</span>.</p></li>
</ul>
</div>
<div class="section" id="slope-and-tangent-lines">
<h2>Slope and Tangent Lines<a class="headerlink" href="#slope-and-tangent-lines" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“The slope of a function at a given point can be shown visually by drawing a line such that it touches the function only at that point. That line is called tangent.”</strong></p></li>
<li><p><strong>“When the two points come together, Δx becomes zero, the line becomes a tangent line, and the slope of the function at that now-single point is revealed.”</strong></p></li>
<li><p><strong>“The point where the function shifts from increasing values of y to decreasing values of y (or from decreasing values of y to increasing values of y) is where the slope of the tangent line equals zero — i.e., where the tangent line is horizontal.”</strong></p></li>
</ul>
</div>
<div class="section" id="rules-for-computing-derivatives">
<h2>Rules for Computing Derivatives<a class="headerlink" href="#rules-for-computing-derivatives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(dy/dx\)</span> is used as notation for derivative of <span class="math notranslate nohighlight">\(y\)</span> with respect to <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(dy/dx = y' = f'(x)\)</span></p></li>
<li><p>If <span class="math notranslate nohighlight">\(f'(x) &gt; 0\)</span>, the function is increasing at <span class="math notranslate nohighlight">\(x\)</span>, and that if <span class="math notranslate nohighlight">\(f'(x) &lt; 0\)</span>, the function is decreasing at <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
<li><p>Rule 1: If <span class="math notranslate nohighlight">\(f(x) = k\)</span> then <span class="math notranslate nohighlight">\(y' = 0\)</span>.</p></li>
<li><p>Rule 2: If <span class="math notranslate nohighlight">\(f(x) = x^n\)</span>, where <span class="math notranslate nohighlight">\(n\)</span> is a any number, then <span class="math notranslate nohighlight">\(y' = nx^{n-1}\)</span></p></li>
<li><p>Rule 3: If <span class="math notranslate nohighlight">\(f(x)=kg(x)\)</span>, then <span class="math notranslate nohighlight">\(y' = kg'(x)\)</span> where <span class="math notranslate nohighlight">\(g'(x)\)</span> is the derivative of <span class="math notranslate nohighlight">\(g(x)\)</span>.</p></li>
<li><p>Rule 4: If <span class="math notranslate nohighlight">\(f(x) = g(x) + h(x)\)</span>, then <span class="math notranslate nohighlight">\(f'(x) = g'(x) + h'(x)\)</span>.</p></li>
</ul>
</div>
<div class="section" id="second-derivatives-convex-and-concave-functions">
<h2>Second Derivatives, Convex and Concave Functions<a class="headerlink" href="#second-derivatives-convex-and-concave-functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sometimes it is necessary to maximize a function or minimize a function.</p></li>
<li><p>Concave functions can be easily maximized while convex functions can be easily minimized.</p></li>
<li><p>To determine whether a function is convex or concave, second derivative (<span class="math notranslate nohighlight">\(y''\)</span>) is used.</p></li>
<li><p><span class="math notranslate nohighlight">\(d^2y/d^2x = y'' = f''(x)\)</span>.</p></li>
<li><p>Second derivative is the derivative of first derivative of a function.</p></li>
<li><p><strong>“When a function’s second derivative is positive, the function’s first derivative is increasing; when a function’s second derivative is negative, the function’s first derivative is decreasing.”</strong></p></li>
<li><p><strong>“A function <span class="math notranslate nohighlight">\(f(x)\)</span> is convex if for all values of <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(f&quot;(x) ≥ 0\)</span>.”</strong></p></li>
<li><p><strong>“A function <span class="math notranslate nohighlight">\(f(x)\)</span> is concave if for all values of <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(f&quot;(x) ≤ 0\)</span>.”</strong></p></li>
</ul>
</div>
<div class="section" id="maximizing-and-minimizing-functions">
<h2>Maximizing and Minimizing Functions<a class="headerlink" href="#maximizing-and-minimizing-functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“A concave function attains its maximum value at any point where <span class="math notranslate nohighlight">\(f'(x) = 0\)</span>.”</strong></p></li>
<li><p>**”A convex function attains its minimum value at any point where <span class="math notranslate nohighlight">\(f'(x) = 0\)</span>.”</p></li>
</ul>
</div>
<div class="section" id="inflection-points">
<h2>Inflection Points<a class="headerlink" href="#inflection-points" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“A point where a curve changes from being convex to concave or concave to convex is an inflection point.”</strong></p></li>
<li><p>An infletion point exist at <span class="math notranslate nohighlight">\(f''(x)=0\)</span>.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/mathematics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="algebra.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Algebra</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="statistics.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Statistics</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Pushkar Patil<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>