
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finance &#8212; IIMU - Harvard Business School Courses</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Overview and Introduction" href="../quantitative_methods/overview.html" />
    <link rel="prev" title="Probability" href="probability.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">IIMU - Harvard Business School Courses</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Indian Institute of Management, Udaipur - Harvard Business School Courses
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Management Communication
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/intro.html">
   Management Communication : Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/planning_communication.html">
   Planning Communication
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/writing.html">
   Writing in Business
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Mathematics for Management
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="algebra.html">
   Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="calculus.html">
   Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="statistics.html">
   Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="probability.html">
   Probability
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Finance
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Quantitative Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/overview.html">
   Overview and Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/basics_data_description.html">
   Basics: Data Description
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Finance Online
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/intro.html">
   Introduction
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/mathematics/finance.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/patilpushkarp/harvard_business_school"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/patilpushkarp/harvard_business_school/issues/new?title=Issue%20on%20page%20%2Fdocs/mathematics/finance.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#net-present-value-npv">
   Net Present Value (NPV)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#internal-rate-of-return">
   Internal Rate of Return
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#payback-criteria">
   Payback Criteria
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#future-value">
   Future Value
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#annuities">
   Annuities
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#perpetuities">
   Perpetuities
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#growing-perpetuity">
     Growing Perpetuity
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compound-interest">
   Compound Interest
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-bond-math">
   Basic Bond Math
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cagr-compund-annual-growth-rate">
   CAGR: Compund Annual Growth Rate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#option-pricing">
   Option Pricing
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="finance">
<h1>Finance<a class="headerlink" href="#finance" title="Permalink to this headline">¶</a></h1>
<div class="section" id="net-present-value-npv">
<h2>Net Present Value (NPV)<a class="headerlink" href="#net-present-value-npv" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“The present value of a sequence of cash flows is the equivalent value of those cash flows in today’s dollars. To compute that value, you need to define a per-period interest rate, or discount rate, expressed as <span class="math notranslate nohighlight">\(r\)</span>. Given <span class="math notranslate nohighlight">\(r\)</span>, you can assume that <span class="math notranslate nohighlight">\(1 will grow in one period to \)</span>(1 + r)<span class="math notranslate nohighlight">\(. For example, if \)</span>r = 10%<span class="math notranslate nohighlight">\(, then \)</span>1 today will grow in one period to <span class="math notranslate nohighlight">\(\$1.10\)</span>. Dividing both sides of this equation by <span class="math notranslate nohighlight">\((1 + r)\)</span> yields <span class="math notranslate nohighlight">\(\$1/1+r\)</span> today = $1 one period from today.”</strong></p></li>
<li><p><strong>“In order to convert <span class="math notranslate nohighlight">\(K received n periods from now to an equivalent present value, divide by \)</span>(1 + r)^n$.”</strong></p></li>
<li><p><strong>“Net Present Value (NPV) - The value of a sequence of cash flows expressed in today’s dollars.”</strong></p></li>
<li><p><strong>“Suppose that for time <span class="math notranslate nohighlight">\(t = 0, 1, 2, ...n,\)</span> at time <span class="math notranslate nohighlight">\(t\)</span> you receive a cash flow of <span class="math notranslate nohighlight">\(c_t\)</span>. If the discount rate per period is <span class="math notranslate nohighlight">\(r\)</span>, then the present value of these cash flows may be written as <span class="math notranslate nohighlight">\(\sum_{t=0}^{n} \frac{c_t}{(1+r)^t}\)</span> where NPV stands for net present value.”</strong></p></li>
<li><p><strong>“An investment with an NPV &gt; 0 increases the value of the company, whereas an investment with an NPV &lt; 0 decreases the value of the company.”</strong></p></li>
</ul>
</div>
<div class="section" id="internal-rate-of-return">
<h2>Internal Rate of Return<a class="headerlink" href="#internal-rate-of-return" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>For NPV calculation, discount rate is required which is difficult to estimate.</p></li>
<li><p>Internal Rate of Return (IRR) does not require discount rate.</p></li>
<li><p><strong>“Internal Rate of Return (IRR) - The rate of return that makes the Net present value (NPV) of a sequence of cash flows equal to 0. Some streams of cash flows have multiple IRR’s while other streams of cash flows have no IRR.”</strong></p></li>
<li><p>Some sequence of cash flows can have multiple IRRs while some may not have any.</p></li>
<li><p><strong>“A sequence of cash flows will have an <span class="math notranslate nohighlight">\(NPV &gt; 0\)</span> if the IRR exceeds the discount rate <span class="math notranslate nohighlight">\(r\)</span>. A sequence of cash flows will have an <span class="math notranslate nohighlight">\(NPV &lt; 0\)</span> if the IRR is less than the discount rate <span class="math notranslate nohighlight">\(r\)</span>.”</strong></p></li>
</ul>
</div>
<div class="section" id="payback-criteria">
<h2>Payback Criteria<a class="headerlink" href="#payback-criteria" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“Payback Criteria - The amount of time needed for an investment to pay back its initial cash outflow.”</strong></p></li>
<li><p><strong>“To use payback criteria, you begin by finding an investment’s payback period, which is the time needed to pay back the investment. The investment should be accepted if the payback period is less than a length of time that the investor finds acceptable.”</strong></p></li>
<li><p>Payback criteria ignores the time value of money.</p></li>
<li><p>NPV and IRR are considered to be better than payback period since they both account for the time value of money.</p></li>
</ul>
</div>
<div class="section" id="future-value">
<h2>Future Value<a class="headerlink" href="#future-value" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“Future Value - Under the assumption of a given rate of return, future value measures the value of a cash flow moved forward in time. For example, if we earn <span class="math notranslate nohighlight">\(8\%\)</span> per year on our investment the future value of <span class="math notranslate nohighlight">\(\$100\)</span> in two years would equal <span class="math notranslate nohighlight">\(100(1.08)^2\)</span>.”</strong></p></li>
<li><p><strong>“The future value of an amount <span class="math notranslate nohighlight">\(K\)</span>, at <span class="math notranslate nohighlight">\(n\)</span> periods in the future when the per-period interest rate is <span class="math notranslate nohighlight">\(r\)</span>, is expressed as <span class="math notranslate nohighlight">\(FV = K(1 + r)^n\)</span>.”</strong></p></li>
</ul>
</div>
<div class="section" id="annuities">
<h2>Annuities<a class="headerlink" href="#annuities" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>An anuity is a stream of cash flows that pays a fixed amount of money <span class="math notranslate nohighlight">\(C\)</span> at times one, two, though N.</p></li>
<li><p><strong>“If the interest rate is <span class="math notranslate nohighlight">\(r\)</span>, and you receive <span class="math notranslate nohighlight">\(\$C\)</span> at times <span class="math notranslate nohighlight">\(1, 2,... N\)</span>, the present value of the annuity is equal to <span class="math notranslate nohighlight">\(C(\frac{1}{r} - \frac{1}{r(1+r)^N})\)</span>.”</strong></p></li>
</ul>
</div>
<div class="section" id="perpetuities">
<h2>Perpetuities<a class="headerlink" href="#perpetuities" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“Perpetuity - An infinite sequence of equal periodic cash flows.”</strong></p></li>
<li><p>If the interest rate is <span class="math notranslate nohighlight">\(r\)</span>, and you receive <span class="math notranslate nohighlight">\(\$C\)</span>, the present value of perpetuity can be given by <span class="math notranslate nohighlight">\(C/r\)</span>.</p></li>
</ul>
<div class="section" id="growing-perpetuity">
<h3>Growing Perpetuity<a class="headerlink" href="#growing-perpetuity" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“The growing perpetuity model (often called the Gordon growth model) assumes an initial cash flow of <span class="math notranslate nohighlight">\(\$C\)</span> one period from now, with cash flows growing at a rate <span class="math notranslate nohighlight">\(g\)</span> per period thereafter. We assume that cash flows are discounted at a rate <span class="math notranslate nohighlight">\(r\)</span> per period. We require that <span class="math notranslate nohighlight">\(r &gt; g\)</span>, or else the present value of the growing perpetuity would be infinite. The growing perpetuity model is often used in finance to aid in valuation of a business or a share of stock.”</strong></p></li>
<li><p>Value of growing perpetuity can be given as <span class="math notranslate nohighlight">\(C/(r-g)\)</span>.</p></li>
</ul>
</div>
</div>
<div class="section" id="compound-interest">
<h2>Compound Interest<a class="headerlink" href="#compound-interest" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“Compounding of Interest: Semi-Annual and Quarterly - Interest (based on the sum of the initial investment and prior interest earned) is earned at periodic time intervals. If interest is earned semiannually, for example, then interest is received twice per year: at the beginning of the year and the middle of the year.”</strong></p></li>
<li><p><strong>“Compounding of Interest: Continuous - Interest (based on the sum of the initial investment and prior interest earned) is earned at every instant of time.”</strong></p></li>
<li><p>Considering a rate of interest of <span class="math notranslate nohighlight">\(r\)</span>, an initial invested amount of <span class="math notranslate nohighlight">\(P\)</span>, a time period of <span class="math notranslate nohighlight">\(t\)</span>, and frequency of compounding be <span class="math notranslate nohighlight">\(m\)</span>, compound interest can be given by <span class="math notranslate nohighlight">\(C.I. = P(1+\frac{r}{m})^{mt}\)</span>. In case of continuous compounding, <span class="math notranslate nohighlight">\(C.I. = Pe^{rt}\)</span>.</p></li>
<li><p><strong>“Effective Interest Rate - The simple rate of interest (usually expressed on an annual basis) which yields the same amount of money in a year that would be obtained from a specified type of compounded interest. For example, a compound interest rate of <span class="math notranslate nohighlight">\(10\%\)</span> annually has an effective annual interest rate of <span class="math notranslate nohighlight">\(10.52\%\)</span>.”</strong></p></li>
</ul>
</div>
<div class="section" id="basic-bond-math">
<h2>Basic Bond Math<a class="headerlink" href="#basic-bond-math" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“Companies and governments often raise money by selling bonds to investors. Investors pay corporations money today, and in return the investors receive cash flows in the future.”</strong></p></li>
<li><p><strong>“Zero Coupon Bond - A bond that pays the owner a single payment of the date the bond matures.”</strong></p></li>
<li><p><strong>“Face Value - The amount of money (excluding coupons) paid to a bondholder on the bond’s maturity date. The face value is usually a round number such as <span class="math notranslate nohighlight">\(100 or \)</span>1000.”</strong></p></li>
<li><p>Considering the initial value of <span class="math notranslate nohighlight">\(\$F\)</span>, rate of interest as <span class="math notranslate nohighlight">\(r\)</span> and time period of <span class="math notranslate nohighlight">\(N\)</span> years, the present value is given by <span class="math notranslate nohighlight">\(\frac{F}{(1+r)^N}\)</span>.</p></li>
<li><p><strong>“Consider a bond that pays an annual coupon of <span class="math notranslate nohighlight">\(C at the end of each year until maturity and also pays a face value of \)</span>F at maturity N years from now. Assume a required annual rate of return r, a fair price for the bond with annual coupons is “</strong>
$<span class="math notranslate nohighlight">\(
C\bigg(\frac{1}{r} - \frac{1}{r(1+r)^N} \bigg) + \frac{F}{(1+r)^N}
\)</span>$</p></li>
<li><p><strong>“The yield of a bond is simply the interest rate r that makes the present value of the bond’s payments equal to the price of the bond.”</strong></p></li>
<li><p><strong>“For a bond with coupons, the yield is still defined as the interest rate that makes the present value of the cash flows equal to the bond’s price.”</strong></p></li>
<li><p><strong>“A bond is simply a stream of cash flows. The yield of the bond is the interest rate that makes the NPV of the bond’s cash flows (counting the price of the bond as a negative cash flow) equal to zero. Therefore, you can find the yield of a bond simply by applying the IRR function to the bond’s cash flows.”</strong></p></li>
</ul>
</div>
<div class="section" id="cagr-compund-annual-growth-rate">
<h2>CAGR: Compund Annual Growth Rate<a class="headerlink" href="#cagr-compund-annual-growth-rate" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“Compound Annual Growth Rate (CAGR) - The per period rate of growth that describes the rate at which an investment would have grown if it grew at a steady rate. For example, if a company’s profits have a five year CAGR of <span class="math notranslate nohighlight">\(6\%\)</span>, then $1 invested in the company for five years would grow to 1.065.”</strong></p></li>
<li><p><strong>“Suppose that you are given annual returns <span class="math notranslate nohighlight">\(R_1, R_2 ,... R_n\)</span> on an investment. The compound annual growth rate of this stock is expressed as <span class="math notranslate nohighlight">\(\sqrt[n]{(1+R_1)(1+R_2) .... (1+R_n)} - 1\)</span>.”</strong></p></li>
<li><p><strong>“The geometric mean of n numbers is simply the nth root of their product.”</strong></p></li>
<li><p><strong>“To find the CAGR of an investment, begin by calculating for each year (1 + annual return). Then, find the geometric mean of the (1 + annual return) sequence and subtract 1.”</strong></p></li>
</ul>
</div>
<div class="section" id="option-pricing">
<h2>Option Pricing<a class="headerlink" href="#option-pricing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“A stock option permits — but does not require — the holder to buy (in the case of a call option) or sell (in the case of a put option) a share of stock. The price at which a share of stock can be bought or sold is called the strike or exercise price. The expiration date specifies the last date an option can be exercised.”</strong></p></li>
<li><p><strong>“Call Option - An option that gives the owner the right to buy an asset (usually a stock) at a given price.”</strong></p></li>
<li><p><strong>“Put Option - An option that gives the owner the right to sell an asset (usually a stock) at a given price.”</strong></p></li>
<li><p><strong>“Strike Price - The price at which a call option to buy or a put option to sell may be exercised.””</strong></p></li>
<li><p><strong>“A call option allows the holder to buy a share of, say, Cisco for a given amount x, called the strike or exercise price, within a period of T years. T represents the duration of the option, and the last day on which the option can be exercised is the expiration date.”</strong></p></li>
<li><p><strong>“A European call option can only be exercised on the expiration date, whereas an American call option can be exercised on or before the expiration date.”</strong></p></li>
<li><p><strong>“Note that the higher the strike price, the smaller the call price. “</strong></p></li>
<li><p><strong>“Note that if the final stock price is less than or equal to the exercise price (here designated x), the call cash flows are $0, whereas if the final stock price is greater than x, the cash flows follow a line of slope 1.”</strong></p></li>
<li><p><strong>“Note that if the final stock price is greater than or equal to the exercise price, the put cash flows are $0, whereas if the final stock price is less than x, the cash flows follow a line of slope −1.”</strong></p></li>
<li><p><strong>“Hedging - An investment strategy that reduces an individual’s or an organization’s risk. For example, buying put options on the market would hedge the risk a mutual fund faces that their investments in the market will drop in value.”</strong></p></li>
<li><p>High-tech start-ups often use options to motivate their employees.</p></li>
<li><p><strong>“In the early 1970s, Fischer Black, Robert Merton, and Myron Scholes came up with the famous Black–Scholes option pricing formula, which is used by many traders to approximate fair price for put and call options.”</strong></p></li>
<li><p><strong>“Volatility - A measure of the spread or uncertainty in a stock’s daily returns.”</strong></p></li>
<li><p>To compute the Black–Scholes price for a European put or call option, the following inputs are required.</p>
<ul>
<li><p>S = today’s stock price.</p></li>
<li><p>T = duration of option in years.</p></li>
<li><p>X = exercise or strike price for option.</p></li>
<li><p>R = risk-free rate (expressed as a continuously compounded rate per year).</p></li>
<li><p>V = annual volatility of stock. A stock’s volatility is similar, but not identical, to the standard deviation (expressed on an annual basis) of the stock’s daily percentage returns.</p></li>
<li><p>Y = percentage of stock value paid annually in dividends.</p></li>
</ul>
</li>
<li><p>The Black–Scholes formula for pricing a European put or call,
$<span class="math notranslate nohighlight">\(
d1 = \frac{Ln\bigg(\frac{S}{x}\bigg) + \bigg(R-Y+\frac{V^2}{2}\bigg)t}{V\sqrt{T}}
\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(
d2 = d1 - V\sqrt{T}
\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(
C =  Se^{-Yt}N(d_1) - xe^{-Rt}N(d_2)
\)</span>$</p></li>
<li><p><span class="math notranslate nohighlight">\(C\)</span> is the call price. <span class="math notranslate nohighlight">\(N(x)\)</span> is the cumulative normal probability for a normal random variable that a mean of 0 and a <span class="math notranslate nohighlight">\(\sigma\)</span> of 1.</p></li>
<li><p><strong>“Comparative Statics - The determination of how a formula changes when inputs to the formula are changed is known as comparative statics.”</strong>
<img alt="Comparative Statics for Black-Scholes formula for pricing a European put or call" src="../../_images/comparative_statics.png" /></p></li>
<li><p><strong>“If we increase today’s stock price, larger stock prices become more likely and smaller stock prices become less likely. Because call options pay off more as the stock price on the expiration date increases, the value of a European call increases as today’s stock price increases. Conversely, because a put option pays off more as the stock price on the expiration date decreases, the value of a European put decreases and today’s stock price increases.”</strong></p></li>
<li><p><strong>“If the stock pays no dividends, then the longer the duration of the option, the higher the European put or call price. That is because in the absence of dividends the stock price is likely to move more over a longer period of time than over a shorter period of time. Because options pay off more on large movements (up for calls and down for puts), European options increase in value as their duration increases. If a stock pays dividends in, say, ten weeks, then a three-month call might be worth less than a two-month call because the payment of the dividend in ten weeks will depress the stock price, thereby lessening the value of the call option.”</strong></p></li>
<li><p><strong>“More volatility increases the chance of a very high or very low stock price on the expiration date. Because a put or call option pays off on extreme stock price values, an increase in volatility will increase both the European call and put price.”</strong></p></li>
<li><p><strong>“As interest rates increase, investors will demand higher returns on stocks, which typically drives up the stock price at the expiration date. This is good for a call option and bad for a put option. Therefore, an increase in the risk-free rate will increase the value of a European call and decrease the value of a European put.”</strong></p></li>
<li><p><strong>“In general, the value of a stock is thought to reflect the NPV of the future cash flows generated by the stock. If a stock pays out more in dividends, it has less to invest to generate future profits, so the NPV of future cash flows will drop. That will, in turn, cause a drop in future stock prices, resulting in a decrease in the price of a European call option and an increase in the price of a European put option.”</strong></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/mathematics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="probability.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Probability</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../quantitative_methods/overview.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Overview and Introduction</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Pushkar Patil<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>