
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statistics &#8212; IIMU - Harvard Business School Courses</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Probability" href="probability.html" />
    <link rel="prev" title="Calculus" href="calculus.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">IIMU - Harvard Business School Courses</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   IIMU - Harvard Business School Courses
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Management Communication
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/intro.html">
   Management Communication : Introduction
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Mathematics for Management
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="algebra.html">
   Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="calculus.html">
   Calculus
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="probability.html">
   Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="finance.html">
   Finance
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Finance Online
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/intro.html">
   Introduction
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/mathematics/statistics.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/patilpushkarp/harvard_business_school"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/patilpushkarp/harvard_business_school/issues/new?title=Issue%20on%20page%20%2Fdocs/mathematics/statistics.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summation-notation">
   Summation Notation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-bar-graphs-and-histograms-to-summarize-data">
   Using Bar graphs and Histograms to summarize data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#measures-of-central-tendency">
   Measures of Central Tendency
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#skewness-and-measures-of-central-tendency">
   Skewness and Measures of Central Tendency
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#measures-of-variability">
   Measures of Variability
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-rule-of-thumb-and-outliers">
   The rule of thumb and Outliers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#covariance-and-correlation">
   Covariance and Correlation
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="statistics">
<h1>Statistics<a class="headerlink" href="#statistics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summation-notation">
<h2>Summation Notation<a class="headerlink" href="#summation-notation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“Summation notation is shorthand for the addition of many terms.”</strong></p></li>
<li><p>Eg: Avergae can be given by the equation: <span class="math notranslate nohighlight">\(\bar{x} = \frac{1}{n} \sum_{i=1}^{n} x_i\)</span></p></li>
</ul>
</div>
<div class="section" id="using-bar-graphs-and-histograms-to-summarize-data">
<h2>Using Bar graphs and Histograms to summarize data<a class="headerlink" href="#using-bar-graphs-and-histograms-to-summarize-data" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Data can either be summarized visually through bar graphs and histograms or through summary statistics such as mean, mode, median and standard deviation.</p></li>
<li><p>In order to plot the bar graph, data needs to be present in categories. For continuous variables, the data is categorized, also known as bin ranges, and then a frequency table is created which is then used for plotting.</p></li>
</ul>
</div>
<div class="section" id="measures-of-central-tendency">
<h2>Measures of Central Tendency<a class="headerlink" href="#measures-of-central-tendency" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The section covers three central tendencies: mean, mode and median.</p></li>
<li><p><strong>“The mean is simply the average of the n numbers. It is usually written as x-bar and expressed as <span class="math notranslate nohighlight">\(\bar{x} = \frac{1}{n} \sum_{i=1}^{n} x_i\)</span>.”</strong></p></li>
<li><p><strong>“The median is the halfway mark between the lower and upper extremes of the list of numbers in a data set. To find the median, first order the numbers from smallest to largest. If n is odd, the median is the (n + 1)/2 smallest number. If n is even, the median is the average of the n/2 smallest number and (n + 2)/2 smallest numbers.”</strong></p></li>
<li><p><strong>“The mode is the most frequently occurring number in a data set. A data set can have more than one mode. If no number occurs more than once in a data set, the data set has no mode.”</strong></p></li>
</ul>
</div>
<div class="section" id="skewness-and-measures-of-central-tendency">
<h2>Skewness and Measures of Central Tendency<a class="headerlink" href="#skewness-and-measures-of-central-tendency" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“The mode is rarely used as a measure of central location. In most situations, however, we use the mean or median as a measure of central location for a data set. In general, we use the mean as a measure of central location unless extreme values greatly distort the mean.”</strong></p></li>
<li><p><strong>“The mode is rarely used as a measure of central location. If a shoe store could only stock one size, it would probably stock the modal shoe size. In most situations, however, we use the mean or median as a measure of central location for a data set. In general, we use the mean as a measure of central location unless extreme values greatly distort the mean.”</strong></p></li>
<li><p>A symmetric data’s mean, mode and median are equal to a single value.</p></li>
<li><p><strong>“A data set exhibits positive skewness (or is “skewed right”) if its histogram has a single peak and the values of the data extend much farther to the right than to the left of the peak.”</strong></p></li>
<li><p><strong>“A data set exhibits negative skewness (or is “skewed left”) if its histogram has a single peak and the values of the data extend much farther to the left than to the right of the peak.”</strong></p></li>
<li><p>Mean is used as a measure of central tendency when the data is not distorted by some extreme values. In case of distortion, median is used as a measure of central tendency.</p></li>
<li><p>If SKEW &gt; +1, the data are positively skewed and the median is the better measure of central tendency.</p></li>
<li><p>If SKEW &lt; -1, the data are negatively skewed and the median is again the better measure of central tendency.</p></li>
<li><p>If SKEW is between -1 and +1, the data are relatively symmetric and the mean is the better measure of central tendency.</p></li>
<li><p><strong>“For positively skewed data sets, the mean is greater than the median. For negatively skewed data sets, the mean is less than the median. For relatively symmetric data sets, the mean and median are usually very close in value.”</strong></p></li>
</ul>
</div>
<div class="section" id="measures-of-variability">
<h2>Measures of Variability<a class="headerlink" href="#measures-of-variability" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“Given a set of data the sample variance is the average squared deviation of the data points from the sample mean. The sample variance measures the spread of a data set about its mean.”</strong></p></li>
<li><p>Mathematically, sample variance can be can be expresses as, <span class="math notranslate nohighlight">\(S^2 = \frac{1}{n-1} \sum_{i=1}^{n} (x_i - \bar{x})^2\)</span>.</p></li>
<li><p><strong>“If you divide by n instead of n - 1, the sample variance is the average squared deviation of each data point from the average of the data.”</strong></p></li>
<li><p>The dataset in which all the values are same has 0 sample variance.</p></li>
<li><p><strong>“Sample standard deviation (S) - A measure of a data set’s spread about its mean. It is computed as the square root of the data set’s sample variance.”</strong></p></li>
<li><p><strong>“Sample deviation is often used as a measure of spread or dispersion in a data set because the sample standard deviation has the same units as the data.”</strong></p></li>
<li><p>Standard deviation is calculated by taking the square root of the variance.</p></li>
</ul>
</div>
<div class="section" id="the-rule-of-thumb-and-outliers">
<h2>The rule of thumb and Outliers<a class="headerlink" href="#the-rule-of-thumb-and-outliers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“Outlier - A point is a data set that seems “out of the ordinary.” Most often a point is considered an outlier if it is more than 2 standard deviations away from the mean of the data set.”</strong></p></li>
<li><p><strong>“Any data point that is more than 2S from the mean is designated an unusual observation or outlier.”</strong></p></li>
</ul>
</div>
<div class="section" id="covariance-and-correlation">
<h2>Covariance and Correlation<a class="headerlink" href="#covariance-and-correlation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Relationship between two datasets is measured by covariance and correlation.</p></li>
<li><p><strong>“Covariance - A measure of linear association between two data sets that depends on the units in which each data set is measured.”</strong></p></li>
<li><p><strong>“Correlation - A unit free measure of linear association between two data sets.”</strong></p></li>
<li><p>The covariance between datasets <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> is given by, <span class="math notranslate nohighlight">\(Covariance(X,Y) = \frac{\sum_{i=1}^{n} (x_i - \bar{x}) (y_i - \bar{y})}{n-1}\)</span>.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> covary in the same direction, the covariance is positive and if they covary in the opposite direction then it is negative.</p></li>
<li><p><strong>“In summary, a positive covariance indicates that X and Y tend to go up or down together whereas a negative covariance indicates that X and Y tend to move in opposite directions (relative to their averages).”</strong></p></li>
<li><p><strong>“Note that covariance only measures the strength of a linear relationship and is not useful for detecting nonlinear relationships between variables. Therefore, covariance is a measure of linear association between two variables.”</strong></p></li>
<li><p><strong>“The Pearson correlation (usually denoted by r) is a unit-free measure of the degree of linear association between two data sets X and Y.”</strong></p></li>
<li><p>Pearson correlation coefficient <span class="math notranslate nohighlight">\(r\)</span> can be given by, <span class="math notranslate nohighlight">\(r = Correlation(X, Y) = \frac{Covariance(X, Y)}{S_x S_y}\)</span>.</p></li>
<li><p>Correlation coefficient is a unit-free quantity.</p></li>
<li><p>Values of r near -1 indicate a strong negative linear relationship between X and Y. When X is larger than average, Y is almost always smaller than average; when X is smaller than average, Y is almost always larger than average.</p></li>
<li><p>Values of r near -.5 indicate a moderate negative linear relationship between X and Y. When X is larger than average, Y tends to be smaller than average; when X is smaller than average, Y tends to be larger than average.</p></li>
<li><p>Values of r near 0 indicate a weak linear relationship between X and Y. When X is larger than average, Y has little or no tendency to be larger or smaller than average. Similarly, when X is smaller than average there Y has little or no tendency to be larger or smaller than average.</p></li>
<li><p>Values of r near +.5 indicate a moderate positive linear relationship between X and Y. When X is larger than average, Y tends to be larger than average; when X is smaller than average, Y tends to be smaller than average.</p></li>
<li><p>Values of r near +1 indicate a strong positive linear relationship between X and Y. When X is larger than average, Y is almost always larger than average; when X is smaller than average, Y is almost always smaller than average.</p></li>
<li><p>For calculating population covariance, replace <span class="math notranslate nohighlight">\(n-1\)</span> in the denominator with <span class="math notranslate nohighlight">\(n\)</span>.</p></li>
<li><p>Correlation does not imply causation.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/mathematics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="calculus.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Calculus</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="probability.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Probability</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Pushkar Patil<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>