
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Depreciation and Non-Current Assets &#8212; Indian Institute of Management, Udaipur - Harvard Business School Courses</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Liabilities and Financing Costs" href="liabilities_and_financing%20costs.html" />
    <link rel="prev" title="Inventories and Cost of Sales" href="investories_and_cost_of_sales.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Indian Institute of Management, Udaipur - Harvard Business School Courses</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Indian Institute of Management, Udaipur - Harvard Business School Courses
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Management Communication
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/intro.html">
   Management Communication : Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/planning_communication.html">
   Planning Communication
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/writing.html">
   Writing in Business
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/presenting_in_business.html">
   Presenting in Business
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Mathematics for Management
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/algebra.html">
   Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/calculus.html">
   Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/statistics.html">
   Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/probability.html">
   Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/finance.html">
   Finance
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Quantitative Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/overview.html">
   Overview and Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/basics_data_description.html">
   Basics: Data Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/sampling_estimation.html">
   Sampling and Estimation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/hypothesis_testing.html">
   Hypothesis Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/regression_basics.html">
   Regression Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/decision_analysis.html">
   Decision Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/decision_analysis_2.html">
   Decision Analysis II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Financial Accounting
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to Financial Accounting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="terms_concepts.html">
   Terms and Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="balance_sheet.html">
   The Balance Sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="income_statement.html">
   The Income Statement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="accounting_records.html">
   Accounting Records
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="statement_of_cash_flows.html">
   The Statement of Cash Flows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="revenue_receivables.html">
   Revenue and Receivables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="investories_and_cost_of_sales.html">
   Inventories and Cost of Sales
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Depreciation and Non-Current Assets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="liabilities_and_financing%20costs.html">
   Liabilities and Financing Costs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="investments_and_investment_income.html">
   Investments and Investment Income
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Finance Online
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/intro.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/ratio_analysis.html">
   Ratio Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/cash_cycle_and_growth.html">
   Cash Cycle and Growth
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/financial_forecasting.html">
   Financial Forecasting
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/financial_accounting/depreciation_and_non_current_assets.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/patilpushkarp/harvard_business_school"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/patilpushkarp/harvard_business_school/issues/new?title=Issue%20on%20page%20%2Fdocs/financial_accounting/depreciation_and_non_current_assets.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-s-an-asset">
   What’s an asset?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#categories">
   Categories
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acquisition-cost">
   Acquisition Cost
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#capitalization">
     Capitalization
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#asset-usage">
   Asset Usage
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#depreciation">
   Depreciation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#methods">
     Methods
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#straight-line-method">
       Straight Line Method
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#accelerated-methods">
       Accelerated Methods
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#accounting">
     Accounting
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ifrs-allowed-alternative">
       IFRS Allowed Alternative
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#improvements-repairs">
   Improvements/Repairs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#asset-sales">
   Asset Sales
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#intangibles">
   Intangibles
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#amortization">
     Amortization
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ratios">
   Ratios
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Depreciation and Non-Current Assets</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-s-an-asset">
   What’s an asset?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#categories">
   Categories
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acquisition-cost">
   Acquisition Cost
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#capitalization">
     Capitalization
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#asset-usage">
   Asset Usage
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#depreciation">
   Depreciation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#methods">
     Methods
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#straight-line-method">
       Straight Line Method
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#accelerated-methods">
       Accelerated Methods
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#accounting">
     Accounting
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ifrs-allowed-alternative">
       IFRS Allowed Alternative
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#improvements-repairs">
   Improvements/Repairs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#asset-sales">
   Asset Sales
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#intangibles">
   Intangibles
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#amortization">
     Amortization
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ratios">
   Ratios
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="depreciation-and-non-current-assets">
<h1>Depreciation and Non-Current Assets<a class="headerlink" href="#depreciation-and-non-current-assets" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-s-an-asset">
<h2>What’s an asset?<a class="headerlink" href="#what-s-an-asset" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“To be called an “asset” a resource has to meet four criteria. It has to be:”</strong></p>
<ul>
<li><p>acquired at a measurable cost</p></li>
<li><p>obtained or controlled by the entity</p></li>
<li><p>expected to produce future economic benefits</p></li>
<li><p>the result of a past transaction or event</p></li>
</ul>
</li>
<li><p><strong>“These four criteria apply equally to current assets and to long-lived assets. Long-lived assets differ from current assets in that they are expected to provide economic benefits beyond one year, whereas, current assets are generally consumed or converted into cash within a year.”</strong></p></li>
</ul>
</div>
<div class="section" id="categories">
<h2>Categories<a class="headerlink" href="#categories" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“Long-lived assets fall into one of two categories: tangible assets and intangible assets. Tangible assets can be seen or touched, whereas intangible assets are, as the name indicates, without physical substance.”</strong></p></li>
<li><p><strong>“Examples of tangible assets are land, building, fixtures, equipment, and natural resources used in production such as a mine, fish reserve, or timber lands.”</strong></p></li>
<li><p><strong>“Examples of intangible assets are patents, copyrights, franchise licenses, and trademarks. Some intangible assets are referred to as “intellectual property”.”</strong></p></li>
<li><p><strong>“The accounting for long-lived non-monetary assets follows the historical cost concept. Under the historical cost concept, long-lived non-monetary assets are recorded initially at their cost, which is then allocated using a depreciation method to the periods during which the asset is used in business.”</strong></p></li>
</ul>
</div>
<div class="section" id="acquisition-cost">
<h2>Acquisition Cost<a class="headerlink" href="#acquisition-cost" title="Permalink to this headline">¶</a></h2>
<div class="section" id="capitalization">
<h3>Capitalization<a class="headerlink" href="#capitalization" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“The acquisition of a fixed asset, is often referred to as a capital investment. Costs associated with the acquisition of the asset that are incurred in bringing the asset to its intended location and to get it ready for use are “capitalized”, i.e. included as part of the total cost of the asset that appears on the balance sheet.”</strong></p></li>
<li><p><strong>“If the acquired asset is land, the realtor’s fee and the cost of clearing or preparing the land for construction are capitalized and included in the total cost. If the acquired asset is machinery, the cost of delivery, installation and, if necessary, the trial runs are all capitalized.”</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="asset-usage">
<h2>Asset Usage<a class="headerlink" href="#asset-usage" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“The cost of usage is called depreciation.”</strong></p></li>
</ul>
</div>
<div class="section" id="depreciation">
<h2>Depreciation<a class="headerlink" href="#depreciation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“As an asset loses its ability to produce future economic benefits for the company, it is said to be “depreciating”. This loss of future ability to produce benefits represents a cost to the company which is recognized over the useful life of the asset. In accordance with the matching principle, in each accounting period a depreciation expense, based on the asset’s original cost, is recorded as an expense in the income statement.”</strong></p></li>
<li><p>Contra-asset account is the account with the asset section of the balance sheet that normally has a credit balance rather than a debit balance. A contra-asset account is associated with a particular asset and is subtracted from the debit balance of the asset account. The contra-asset account appears with its related asset in the balance sheet, but it is the net balance (after subtracting the balance in the contra-asset account) which is shown in the totals column.</p></li>
</ul>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“Managers are permitted to use a number of different methods to determine a firm’s periodic depreciation cost. GAAP requires the depreciation method adopted be systematic and rational. IFRS requires the depreciation method adopted reflect the pattern in which the asset’s future economic benefits are expected to be consumed by the reporting entity.”</strong></p></li>
<li><p><strong>“The main methods used in practice are:”</strong></p>
<ul>
<li><p><strong>“Straight-Line Depreciation: Under the “straight-line” method, the depreciation expense for a given long-lived asset is the same dollar value for each period of the asset’s useful life. Straight-line depreciation is the most commonly used method of depreciation. It has the advantage of being simple and a good approximation for most situations. It assumes an assets ability to produce future economic benefits is used up at a constant rate over its life, which is a reasonable assumption for many assets.”</strong></p></li>
<li><p><strong>“Accelerated Depreciation: The ability of some assets to produce future economic benefits is used up at a declining rate over their life. The “accelerated depreciation” method has been developed to allow for a “front-loaded” usage pattern, where the periodic depreciation expense declines steadily over the asset’s useful life.”</strong>
<img alt="Methods to calculate depreciation" src="../../_images/depreciation_methods.png" /></p></li>
</ul>
</li>
</ul>
<div class="section" id="straight-line-method">
<h4>Straight Line Method<a class="headerlink" href="#straight-line-method" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“Under the straight-line method, the annual depreciation expense for an asset is estimated as follows:”</strong>
<img alt="Straight Line Method Formula" src="../../_images/depreciation_straight_line_method.png" />
<img alt="Estimated Salvage Value" src="../../_images/estimated_salvage_value.png" />
<img alt="Estimated Years of Useful Asset Life" src="../../_images/estimated_years_of_useful_asset_life.png" /></p></li>
<li><p><strong>“After several years of using an asset, a company may revise its estimates of the asset’s useful life and salvage value. It can change these estimates and re-estimate the depreciation expense for the asset going forward. But it may not revise the depreciation expense or accumulated depreciation recorded in prior years.”</strong></p></li>
</ul>
</div>
<div class="section" id="accelerated-methods">
<h4>Accelerated Methods<a class="headerlink" href="#accelerated-methods" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“The most commonly-used accelerated depreciation method is the double-declining balance (DDB) method. Under the DDB method, the annual depreciation expense is estimated as follows:”</strong>
<img alt="Accelerated Methods Formula" src="../../_images/depreciation_accelerated_method.png" />
<img alt="Asset's Beginning Book Value" src="../../_images/assets_beginning_book_value.png" /></p></li>
<li><p><strong>“Notice that, in contrast to the straight-line method, DDB depreciation does not directly allow for an asset’s expected salvage value. Instead, the asset continues to be depreciated until its book value equals its salvage value, at which point no further depreciation expense is recorded.”</strong></p></li>
<li><p><strong>“In the US since 1981, tax regulation has made it possible for companies to use an alternative accelerated depreciation method for tax purposes which allows them to depreciate their assets even more rapidly than under traditional accounting methods. The objective of the legislation was to stimulate corporate investment. In many cases, companies today keep two separate sets of depreciation schedules for their assets - one for tax purposes and one for financial reporting purposes.”</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="accounting">
<h3>Accounting<a class="headerlink" href="#accounting" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“For assets such as the packaging machine, which are used to manufacture the firm’s products, the depreciation expense is charged to Work-Process Inventory as a product cost and subsequently transferred to Finished Goods Inventory and eventually to Cost of Sales.”</strong></p></li>
</ul>
<div class="section" id="ifrs-allowed-alternative">
<h4>IFRS Allowed Alternative<a class="headerlink" href="#ifrs-allowed-alternative" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>“Under an IFRS allowed alternative to the cost method, IFRS permitted property, plant and equipment after initially being recorded at cost to be measured at its market value. Generally, any subsequent change in the asset’s market value is recorded in other comprehensive income.”</strong></p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="improvements-repairs">
<h2>Improvements/Repairs<a class="headerlink" href="#improvements-repairs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“The cost of any improvements or “betterment” to an existing asset must be capitalized. A betterment makes the existing asset better than it was when it was purchased and/or extends its life. It is recorded as an increase in the value of the existing long-lived asset.”</strong></p></li>
<li><p><strong>“Betterments are not the same as repair or maintenance costs which are incurred to keep the asset in good condition and tend to re-occur at regular intervals. Repair and maintenance costs are recorded as an expense and cannot be capitalized.”</strong></p></li>
<li><p><strong>“Maintenance expense on assets such as warehouse buildings will typically be included in line-items such as “Operating Expenses” or “General and Administrative Expenses” on the income statement.”</strong></p></li>
</ul>
</div>
<div class="section" id="asset-sales">
<h2>Asset Sales<a class="headerlink" href="#asset-sales" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“When fixed assets are sold or scrapped, they must be taken off the financial statements at their recorded or “book” value. However, the book value of a fixed asset typically is not equal to its market or “fair” value. The asset was depreciated according to a depreciation schedule; market values rarely decline in such a systematic manner and are influenced by other forces which can even lead to an increase rather than a decrease in an asset’s value.”</strong></p></li>
<li><p><strong>“At the time of sale, any difference between the sales price and the book value of the asset is recorded as either a gain or a loss, depending on whether the sales price is greater or less than the book value at sale date.”</strong></p></li>
<li><p><strong>“Unless their magnitude is significant enough to warrant listing as a separate line item on the income statement, gains and losses on sale are generally included in the line item “Other Income,” shown below “Operating Expenses” or “General &amp; Administrative Expenses.” They cannot be reported as an extraordinary or a revenue item. Regardless of how a gain or loss on the sale of an asset is reported in the income statement, material gains and losses must be disclosed in the notes to the financial statements.”</strong></p></li>
</ul>
</div>
<div class="section" id="intangibles">
<h2>Intangibles<a class="headerlink" href="#intangibles" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“Research and development activities often result in the creation of new products which are expected to generate future revenues. However, these types of outlays are not capitalized. The outcome of research and development is considered too uncertain to meet the definition of an asset for financial reporting purposes. As a result, the costs of these activities cannot be capitalized and must be expensed.”</strong></p></li>
<li><p><strong>“Once a new product has been discovered (and the research uncertainty has been resolved), any legal costs of filing a successful patent are viewed as being an intangible asset and are capitalized.”</strong></p></li>
</ul>
<div class="section" id="amortization">
<h3>Amortization<a class="headerlink" href="#amortization" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“Like fixed assets, most intangible assets are used up over time.”</strong></p></li>
<li><p><strong>“To reflect usage over time, for most intangible assets, a portion of their cost is written-off or amortized each period. This expense associated with this usage is called Amortization Expense and usually estimated using the straight-line method. The amortization of intangibles is therefore very similar to the depreciation of tangible assets. However, there is one notable difference. No contra-asset account comparable to Accumulated Depreciation is created to record the cumulative amortization of intangibles. Instead, the cumulative amortization charge is credited directly to the intangible asset account itself.”</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="ratios">
<h2>Ratios<a class="headerlink" href="#ratios" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“Many businesses make sizable investments in long-lived assets. One question of interest to managers of these businesses is whether their investments in these types of assets are productive. One metric of long-lived asset productivity is long-lived asset turnover. This ratio shows how quickly the firm is able to generate revenues from the use of long-lived assets.”</strong>
<img alt="Long-Lived Asset Turnover Ratio" src="../../_images/long_lived_asset_productivity_ratio.png" /></p></li>
<li><p><strong>“Revenues are the firm’s operating revenues for the year. Average long-lived assets are the average of the beginning and end of year long-lived assets.”</strong></p></li>
<li><p><strong>“Long-lived asset turnover varies dramatically across industries. Some industries (such as utilities) require heavy investments whereas others (such as consulting firms) require very little long-lived assets. These differences in long-lived asset requirements will lead to significant differences in Long-lived asset turnover across these industries.”</strong></p></li>
<li></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/financial_accounting"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="investories_and_cost_of_sales.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Inventories and Cost of Sales</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="liabilities_and_financing%20costs.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Liabilities and Financing Costs</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Pushkar Patil<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>