
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investments and Investment Income &#8212; Indian Institute of Management, Udaipur - Harvard Business School Courses</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Introduction" href="../finance_online/intro.html" />
    <link rel="prev" title="Liabilities and Financing Costs" href="liabilities_and_financing%20costs.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Indian Institute of Management, Udaipur - Harvard Business School Courses</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Indian Institute of Management, Udaipur - Harvard Business School Courses
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Management Communication
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/intro.html">
   Management Communication : Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/planning_communication.html">
   Planning Communication
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/writing.html">
   Writing in Business
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/presenting_in_business.html">
   Presenting in Business
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Mathematics for Management
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/algebra.html">
   Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/calculus.html">
   Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/statistics.html">
   Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/probability.html">
   Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/finance.html">
   Finance
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Quantitative Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/overview.html">
   Overview and Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/basics_data_description.html">
   Basics: Data Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/sampling_estimation.html">
   Sampling and Estimation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/hypothesis_testing.html">
   Hypothesis Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/regression_basics.html">
   Regression Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/decision_analysis.html">
   Decision Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/decision_analysis_2.html">
   Decision Analysis II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Financial Accounting
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to Financial Accounting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="terms_concepts.html">
   Terms and Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="balance_sheet.html">
   The Balance Sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="income_statement.html">
   The Income Statement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="accounting_records.html">
   Accounting Records
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="statement_of_cash_flows.html">
   The Statement of Cash Flows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="revenue_receivables.html">
   Revenue and Receivables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="investories_and_cost_of_sales.html">
   Inventories and Cost of Sales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="depreciation_and_non_current_assets.html">
   Depreciation and Non-Current Assets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="liabilities_and_financing%20costs.html">
   Liabilities and Financing Costs
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Investments and Investment Income
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Finance Online
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/intro.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/ratio_analysis.html">
   Ratio Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/cash_cycle_and_growth.html">
   Cash Cycle and Growth
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/financial_forecasting.html">
   Financial Forecasting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/rearranging_financial_statements.html">
   Rearranging Financial Statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/capital_structure.html">
   Capital Structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/time_value_of_money_and_project_valuation.html">
   Time Value of Money and Project Valuation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/risk_and_return.html">
   Risk and Return
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/valuing_a_business.html">
   Valuing a Business
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/financial_accounting/investments_and_investment_income.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/patilpushkarp/harvard_business_school"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/patilpushkarp/harvard_business_school/issues/new?title=Issue%20on%20page%20%2Fdocs/financial_accounting/investments_and_investment_income.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#investment-motivations">
   Investment Motivations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#control">
   Control
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#marketable-securities">
   Marketable Securities
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#intent">
     Intent
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hold-to-maturity">
     Hold-to-maturity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trading">
     Trading
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#available-for-sale">
     Available-for-sale
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Investments and Investment Income</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#investment-motivations">
   Investment Motivations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#control">
   Control
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#marketable-securities">
   Marketable Securities
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#intent">
     Intent
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hold-to-maturity">
     Hold-to-maturity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trading">
     Trading
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#available-for-sale">
     Available-for-sale
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="investments-and-investment-income">
<h1>Investments and Investment Income<a class="headerlink" href="#investments-and-investment-income" title="Permalink to this headline">¶</a></h1>
<div class="section" id="investment-motivations">
<h2>Investment Motivations<a class="headerlink" href="#investment-motivations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“Firms acquire the debt and equity securities of other firms for a variety of reasons.”</strong></p>
<ul>
<li><p>They may use these types of investments as a convenient way to park excess cash needed to fund working capital or long-term assets in the near future. Investing in other company debt or equity is expected to provide a higher return than could be earned by keeping the excess cash in the bank.</p></li>
<li><p>Managers also make investments in other companies for strategic purposes. These types of investments typically involve acquisition of a majority of the equity of another company. The acquiring company’s management then has control over the acquired company, enabling it integrate it into its own operations or to take other actions that improve the performance of the newly-created combined firm.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="control">
<h2>Control<a class="headerlink" href="#control" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“Accounting distinguishes between investments that enable one firm to control another, and investments where there is no such transfer of control. One firm controls another if it owns a majority (i.e. more than 50%) of its common equity. As noted above, managers typically view controlling investments as long-term and strategic. These types of investments are called business acquisitions or combinations and are accounted for using the purchase method.”</strong></p></li>
<li><p><strong>“In contrast, there is no issue of control when a firm acquires only a small percentage of the common equity of another firm. Investments in corporate debt or equity stakes of less than 20% are usually viewed as not involving control. These types of investments arise when a firm is using the investment as a convenient temporary place to park excess cash. These investments are called marketable securities and are accounted for using either the cost or market method.”</strong></p></li>
<li><p><strong>“Investments in the equity of another company that are 20% or more, but less than majority ownership are likely to provide the acquiring firm with some in-between level of control. These types of investments are called equity investments or investments in associated companies and accounted for using the equity method.”</strong></p></li>
</ul>
</div>
<div class="section" id="marketable-securities">
<h2>Marketable Securities<a class="headerlink" href="#marketable-securities" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“Marketable Securities are shown as current assets on the balance sheet. They are investments that are”</strong></p>
<ul>
<li><p>Readily marketable</p></li>
<li><p>Expected to be converted to cash within a year</p></li>
<li><p>Have no control implications for the company whose securities are acquired</p></li>
</ul>
</li>
<li><p><strong>“Popular marketable security investments include commercial paper and treasury bills. Commercial paper is the name given to a type of short-term interest bearing note issued by corporations. Treasury bills are interest paying short-term obligations sold by the U.S. Treasury. Other forms of marketable securities include the marketable common stock of other companies, corporate promissory notes and corporate bonds.”</strong></p></li>
<li><p><strong>“Investments that are not marketable or that are going to be held for longer than a year, but which do not provide the owner with any control rights, are listed as long-term investments rather than marketable securities on the balance sheet. These investments are accounted for at their cost.”</strong></p></li>
</ul>
<div class="section" id="intent">
<h3>Intent<a class="headerlink" href="#intent" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“marketable securities are recorded using either the cost or market methods. The investment intention of the investor in acquiring marketable securities determines which of these methods is used. Therefore, the first step in the marketable security accounting decision is to determine the investor’s intent.”</strong></p></li>
<li><p><strong>“Accounting classifies an investor’s intent in one of the following three categories. They are:”</strong></p>
<ul>
<li><p>Hold-to-maturity</p></li>
<li><p>Trading</p></li>
<li><p>Available-for-sale</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="hold-to-maturity">
<h3>Hold-to-maturity<a class="headerlink" href="#hold-to-maturity" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“Hold-to-maturity marketable securities are debt securities that the investor intends to hold to maturity. These types of marketable securities are accounted for on the balance sheet at their cost.”</strong></p></li>
<li><p>Since hold-to-maturity marketable securities are accounted for over their term at their cost, the holder does not record the change in the market value of the note.</p></li>
</ul>
</div>
<div class="section" id="trading">
<h3>Trading<a class="headerlink" href="#trading" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“Trading securities are debt and equity securities that the holder intends to sell in the near term as part of a plan to earn profits from short-term movements in the security’s price.”</strong></p></li>
<li><p><strong>“Trading securities are accounted for at their market value. That is, at each balance sheet date they are reported at their current market value. Any unrealized gain or loss since the last balance sheet date is included in the income statement as investment income. When the security is eventually sold, any additional gains or loss is also recorded in the income statement as investment income.”</strong></p></li>
</ul>
</div>
<div class="section" id="available-for-sale">
<h3>Available-for-sale<a class="headerlink" href="#available-for-sale" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“Available-for-sale securities are debt and equity securities that do not fall into either the hold-to-maturity or trading security categories.”</strong></p></li>
<li><p><strong>“Like trading securities, available-for-sale securities are reported on the balance sheet at their market value. However, unlike the case of trading securities, unrealized gains and losses on available-for-sale securities are not shown as Investment Income. Instead they are directly credited/debited to a special shareholders’ equity account called Unrealized gains and losses on Available-for-Sale Securities. When the security is sold and an actual gain or loss is realized, any related unrealized gain or loss recognized to date is eliminated from owners’ equity and the actual gain or loss is recorded in the income statement.”</strong></p></li>
<li></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/financial_accounting"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="liabilities_and_financing%20costs.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Liabilities and Financing Costs</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../finance_online/intro.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Pushkar Patil<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>