
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revenue and Receivables &#8212; Indian Institute of Management, Udaipur - Harvard Business School Courses</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Introduction" href="../finance_online/intro.html" />
    <link rel="prev" title="The Statement of Cash Flows" href="statement_of_cash_flows.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Indian Institute of Management, Udaipur - Harvard Business School Courses</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Indian Institute of Management, Udaipur - Harvard Business School Courses
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Management Communication
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/intro.html">
   Management Communication : Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/planning_communication.html">
   Planning Communication
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/writing.html">
   Writing in Business
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/presenting_in_business.html">
   Presenting in Business
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Mathematics for Management
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/algebra.html">
   Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/calculus.html">
   Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/statistics.html">
   Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/probability.html">
   Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/finance.html">
   Finance
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Quantitative Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/overview.html">
   Overview and Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/basics_data_description.html">
   Basics: Data Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/sampling_estimation.html">
   Sampling and Estimation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/hypothesis_testing.html">
   Hypothesis Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/regression_basics.html">
   Regression Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/decision_analysis.html">
   Decision Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/decision_analysis_2.html">
   Decision Analysis II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Financial Accounting
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to Financial Accounting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="terms_concepts.html">
   Terms and Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="balance_sheet.html">
   The Balance Sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="income_statement.html">
   The Income Statement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="accounting_records.html">
   Accounting Records
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="statement_of_cash_flows.html">
   The Statement of Cash Flows
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Revenue and Receivables
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Finance Online
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/intro.html">
   Introduction
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/financial_accounting/revenue_receivables.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/patilpushkarp/harvard_business_school"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/patilpushkarp/harvard_business_school/issues/new?title=Issue%20on%20page%20%2Fdocs/financial_accounting/revenue_receivables.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#unredeemed-gift-certificate">
   Unredeemed Gift Certificate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bad-debt">
   Bad Debt
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#estimation">
     Estimation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#allowance-set-up">
     Allowance set up
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#write-offs">
     Write-offs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#refunds">
   Refunds
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#estimating">
     Estimating
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Allowance set up
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#actual-returns">
     Actual Returns
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prompt-payment-discounts">
   Prompt Payment Discounts
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Revenue and Receivables</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#unredeemed-gift-certificate">
   Unredeemed Gift Certificate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bad-debt">
   Bad Debt
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#estimation">
     Estimation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#allowance-set-up">
     Allowance set up
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#write-offs">
     Write-offs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#refunds">
   Refunds
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#estimating">
     Estimating
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Allowance set up
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#actual-returns">
     Actual Returns
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prompt-payment-discounts">
   Prompt Payment Discounts
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="revenue-and-receivables">
<h1>Revenue and Receivables<a class="headerlink" href="#revenue-and-receivables" title="Permalink to this headline">¶</a></h1>
<div class="section" id="unredeemed-gift-certificate">
<h2>Unredeemed Gift Certificate<a class="headerlink" href="#unredeemed-gift-certificate" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The gift certificate when not redeemed by the customer should not be included in the sales revenue totals as it satisfies the realization criteria but not the earned criteria.</p></li>
<li><p>This unredeemed gift certificate should be recorded in deferred revenue account.</p></li>
<li><p><strong>“Deferred revenue is future revenue that has already been collected but has yet to be earned. It is shown in the liabilities section of the balance sheet.”</strong></p></li>
<li><p>Other examples of deferred or unearned revenue include: magazine subscriptions sold by publishers sometimes a year or more in advance of delivering the magazines, advance sales of airline tickets or theatre and sporting events, sales of coupon for future services such as free upgrades on computer software.</p></li>
<li><p><strong>“The sale of gift certificate and other similar revenue sales transaction must remain on the balance sheet and cannot go into the income statement as revenue until it is both earned and realized.”</strong></p></li>
<li><p>Once the revenue is realized, then deferred account is debited and sales account is credited.</p></li>
</ul>
</div>
<div class="section" id="bad-debt">
<h2>Bad Debt<a class="headerlink" href="#bad-debt" title="Permalink to this headline">¶</a></h2>
<div class="section" id="estimation">
<h3>Estimation<a class="headerlink" href="#estimation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Allowance account can be used for bad debts.</p></li>
<li><p><strong>“The purpose of an allowance account is to record your accounts receivable at the amount you expect to receive in the future.”</strong></p></li>
<li><p>To create an allowance, entity must start by estimating the amount of in a particular period in accounts receivable that might eventually become bad debts.</p></li>
<li><p><strong>“Based on their past experience, some companies assume that bad debts will be a constant percentage of accounts receivable. Not knowing which accounts receivable will actually not be paid, they use the percentage to calculate the allowance for bad debts.”</strong> Some companies follow another approach. They “age” their receivables - grouping them by the number of days they are overdue, since older ones are more likely to be converted to bad debts. These methods are called allowance methods.</p></li>
<li><p>There is a third approach is used for tax purposes. It is the direct write-off method. In this method, bad debt is only recognized when the related receivable goes bad.</p></li>
</ul>
</div>
<div class="section" id="allowance-set-up">
<h3>Allowance set up<a class="headerlink" href="#allowance-set-up" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“To record the bad debt expense two new accounts must be set up - the allowance for bad debts account and the bad debt expense account.”</strong></p></li>
<li><p><strong>“For journal entry purposes, the allowance for bad debts account is treated like a liability account.”</strong></p></li>
<li><p><strong>“The bad debt expense account is an income statement account.”</strong></p></li>
<li><p>Generally, bad debt expenses is rolled in to total general and administrative or operating expenses.</p></li>
</ul>
</div>
<div class="section" id="write-offs">
<h3>Write-offs<a class="headerlink" href="#write-offs" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“The final step is to record a bad debt write-off when it becomes clear that a particular customer cannot pay the debt.”</strong></p></li>
<li><p>The net effect on the balance sheet will be 0. There is no impact on total assets, liabilities and retained earnings.</p></li>
</ul>
</div>
</div>
<div class="section" id="refunds">
<h2>Refunds<a class="headerlink" href="#refunds" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Use the allowance method used for bad debts to account for the possibility of returns</p></li>
</ul>
<div class="section" id="estimating">
<h3>Estimating<a class="headerlink" href="#estimating" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“Most companies make an estimate of the amount of their sales that will be returned based on previous experience.”</strong></p></li>
</ul>
</div>
<div class="section" id="id1">
<h3>Allowance set up<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“To recognize the returns and accompanying refunds, you create a liability account called “Allowance for sales returns”.”</strong></p></li>
<li><p><strong>“The Estimated Sales Refund account balance is a deduction from gross sales. On the income statement this account is renamed and appears as ‘Allowance for sales returns’. Do not let this renaming of the income statement account confuse you. The liability account of the same name is still on the balance sheet.”</strong></p></li>
</ul>
</div>
<div class="section" id="actual-returns">
<h3>Actual Returns<a class="headerlink" href="#actual-returns" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The final step is to record the actual returns.</p></li>
<li><p>The allowance for refunds account appears in the end of the period financial statements as a liability account. When the refund takes place, cash is credited (a minus to an asset account) and the allowance account is debited (a minus to a liability account) thus reducing Assets and Liabilities by the same amount. The income statement and hence retained earnings would not be affected.</p></li>
</ul>
</div>
</div>
<div class="section" id="prompt-payment-discounts">
<h2>Prompt Payment Discounts<a class="headerlink" href="#prompt-payment-discounts" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/financial_accounting"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="statement_of_cash_flows.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">The Statement of Cash Flows</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../finance_online/intro.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Pushkar Patil<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>