
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Statement of Cash Flows &#8212; Indian Institute of Management, Udaipur - Harvard Business School Courses</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Revenue and Receivables" href="revenue_receivables.html" />
    <link rel="prev" title="Accounting Records" href="accounting_records.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Indian Institute of Management, Udaipur - Harvard Business School Courses</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Indian Institute of Management, Udaipur - Harvard Business School Courses
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Management Communication
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/intro.html">
   Management Communication : Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/planning_communication.html">
   Planning Communication
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/writing.html">
   Writing in Business
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/presenting_in_business.html">
   Presenting in Business
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Mathematics for Management
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/algebra.html">
   Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/calculus.html">
   Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/statistics.html">
   Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/probability.html">
   Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/finance.html">
   Finance
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Quantitative Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/overview.html">
   Overview and Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/basics_data_description.html">
   Basics: Data Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/sampling_estimation.html">
   Sampling and Estimation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/hypothesis_testing.html">
   Hypothesis Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/regression_basics.html">
   Regression Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/decision_analysis.html">
   Decision Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/decision_analysis_2.html">
   Decision Analysis II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Financial Accounting
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to Financial Accounting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="terms_concepts.html">
   Terms and Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="balance_sheet.html">
   The Balance Sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="income_statement.html">
   The Income Statement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="accounting_records.html">
   Accounting Records
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   The Statement of Cash Flows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="revenue_receivables.html">
   Revenue and Receivables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="investories_and_cost_of_sales.html">
   Inventories and Cost of Sales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="depreciation_and_non_current_assets.html">
   Depreciation and Non-Current Assets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="liabilities_and_financing%20costs.html">
   Liabilities and Financing Costs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="investments_and_investment_income.html">
   Investments and Investment Income
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Finance Online
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/intro.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/ratio_analysis.html">
   Ratio Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/cash_cycle_and_growth.html">
   Cash Cycle and Growth
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/financial_forecasting.html">
   Financial Forecasting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/rearranging_financial_statements.html">
   Rearranging Financial Statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/capital_structure.html">
   Capital Structure
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/financial_accounting/statement_of_cash_flows.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/patilpushkarp/harvard_business_school"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/patilpushkarp/harvard_business_school/issues/new?title=Issue%20on%20page%20%2Fdocs/financial_accounting/statement_of_cash_flows.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#direct-method">
   Direct Method
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#preparation">
     Preparation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indirect-method">
   Indirect Method
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#differences">
     Differences
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#accruals-and-de-accruals">
     Accruals and De-Accruals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-the-indirect-method">
     Why the indirect method?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#net-income-op-cash-flows">
   Net Income &amp; Op. Cash Flows
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relation-to-balance-sheet">
   Relation to Balance Sheet
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interpretation">
   Interpretation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis-of-indirect-statement">
   Analysis of Indirect Statement
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>The Statement of Cash Flows</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#direct-method">
   Direct Method
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#preparation">
     Preparation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indirect-method">
   Indirect Method
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#differences">
     Differences
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#accruals-and-de-accruals">
     Accruals and De-Accruals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-the-indirect-method">
     Why the indirect method?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#net-income-op-cash-flows">
   Net Income &amp; Op. Cash Flows
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relation-to-balance-sheet">
   Relation to Balance Sheet
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interpretation">
   Interpretation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis-of-indirect-statement">
   Analysis of Indirect Statement
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="the-statement-of-cash-flows">
<h1>The Statement of Cash Flows<a class="headerlink" href="#the-statement-of-cash-flows" title="Permalink to this headline">¶</a></h1>
<div class="section" id="direct-method">
<h2>Direct Method<a class="headerlink" href="#direct-method" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“The direct method statement of cash flows for an accounting period summarizes the transactions that have been posted to the cash ledger account during the period. This information is presented in three categories: operating, investing and financing activities.”</strong></p></li>
<li><p><strong>“The GAAP and IFRS rules for classifying cash flows as either operating, investing and financing differ in several respects.”</strong></p></li>
</ul>
<div class="section" id="preparation">
<h3>Preparation<a class="headerlink" href="#preparation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“The direct method statement of cash flows is constructed at the end of an accounting period using the cash account in the ledger. Cash is an asset account. Each debit to cash during the period is an increase in the entity’s cash balance (a source of cash) and each credit is a decrease (a use of cash). We simply classify each debit and credit in the cash account as either an operating, investing, or financing item and re-arrange them into these three categories to obtain the direct method statement of cash flows.”</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="indirect-method">
<h2>Indirect Method<a class="headerlink" href="#indirect-method" title="Permalink to this headline">¶</a></h2>
<div class="section" id="differences">
<h3>Differences<a class="headerlink" href="#differences" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The cash flow statement made using direct and indirect method differ in the format and information included in the cash flows from operating activities section.</p></li>
<li><p>In direct method, every line the operating activity section represents an actual cash flow.</p></li>
<li><p>In indirect method, we start with net income and make some adjustments in the operating section to arrive at the cash flows from operations. These adjustments are needed because the net income amount is the result of accrual accounting to record the financial activities of the period and we wish to use it to arrive at the cash effect of operations during the period.</p></li>
<li><p>Apart from net cash provided, none of the activities in the indirect method represent actual cash flows.</p></li>
</ul>
</div>
<div class="section" id="accruals-and-de-accruals">
<h3>Accruals and De-Accruals<a class="headerlink" href="#accruals-and-de-accruals" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“Recall that accrual accounting records the economic effects of transactions in the period in which those transactions occur, rather than in the periods in which cash is received or paid by the entity. Under accrual accounting, we record some accruals that have related cash flows in the future, and the resultant balance sheets and income statements reflect the effects of those accruals rather than use future cash flows.”</strong></p></li>
<li><p>In the indirect method of cash flows, we begin with the accrual accounting net income amount - the economic result of operations during the period. Then we apply a number of de-accruals or reversals or accruals - amounts that explain the difference between the economic and cash impact of various operating transactions during the period - to arrive at the cash impact of operations during the period.</p></li>
</ul>
</div>
<div class="section" id="why-the-indirect-method">
<h3>Why the indirect method?<a class="headerlink" href="#why-the-indirect-method" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“Given the relative complexity of the operating section of an indirect method statement of cash flows, you might wonder why do accountants use them at all? Answer: Because the operating section of the indirect method statement explains the difference between the net income and the operating cash flows of the period, it provides readers with information about the extent to which and the means by which the entity’s net income of the period has resulted in operating cash flows.”</strong></p></li>
<li><p><strong>“The Financial Accounting Standards Board requires entities that use the direct method in their statement of cash flows to present a separate reconciliation of net income to operating cash flows using the indirect method. As a result, most companies choose to present only the indirect method statement of cash flows.”</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="net-income-op-cash-flows">
<h2>Net Income &amp; Op. Cash Flows<a class="headerlink" href="#net-income-op-cash-flows" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Accrual accounting focuses on capturing the economic meaning of a transaction, rather than its cash effects. This usually results in a difference between a period’s net income and the operating cash flow to the entity, although both are the result of operations during the period.”</strong></p></li>
<li><p><strong>“We start with net income of the period, add depreciation and amortization expense, add decreases (or subtract increases) in accounts receivable, add decreases (or subtract increases) in inventory, add increases (or subtract decreases) in accounts payable, add decreases (or subtract increases) in pre-paid expenses, and add increases (or subtract decreases) in other payables. This will give us net cash provided or used by operating activities during the period.”</strong>
<img alt="Net Income and Op. Cash Flows" src="../../_images/net_income_and_operating_cash_flows.png" /></p></li>
<li><p><strong>“The adjustments to net income are themselves not cash flows. These are the sales and expense-related de-accruals made to reconcile the difference between net income and cash flow from operations. These amounts are calculated from the change between the beginning and ending balances of particular current asset and current liability accounts during the accounting period, excluding changes in the cash account and short-term debt (a financing item).”</strong></p></li>
</ul>
</div>
<div class="section" id="relation-to-balance-sheet">
<h2>Relation to Balance Sheet<a class="headerlink" href="#relation-to-balance-sheet" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“The indirect method statement of cash flows does not require any new accounts. In practice, the indirect method statement of cash flows for an accounting period is constructed using the period’s net income, the period’s depreciation and amortization expenses, differences between the period’s beginning and ending current asset and liabilities accounts, excluding cash and short-term debt. Here is a schematic of the entire indirect method statement, indicating the sources of the various line item amounts.”</strong>
<img alt="Relation to Balance Sheet" src="../../_images/relation_to_balance_sheet.png" /></p></li>
</ul>
</div>
<div class="section" id="interpretation">
<h2>Interpretation<a class="headerlink" href="#interpretation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“Net cash flow is a very important financial metric in any business. Users of financial statements want to know how much cash was generated or used by a business during an accounting period and how it was generated or used. The inferences made by a reader from a statement of cash flows depend on the type of company the statement represents - what industry it is in and the life-stage it is in. A start-up software company is expected to have a significantly different pattern of cash flows from those of a mature chemicals manufacturer.”</strong></p></li>
<li><p><strong>“For a new business, users of the entity’s financial statements look for evidence that the business is raising sufficient cash to support the necessary investments and ramp up of operations through the early periods of slow sales and collections from customers. The statement of cash flows can aid in this type of analysis.”</strong></p></li>
<li><p><strong>“In the case of a more mature business, users of an entity’s financial statements look for evidence that its operations are generating enough cash, and that it is using financing prudently enough to support its growth, pay dividends, and invest in long-term, productive assets. The statement of cash flows can also aid in this type of analysis.”</strong></p></li>
</ul>
</div>
<div class="section" id="analysis-of-indirect-statement">
<h2>Analysis of Indirect Statement<a class="headerlink" href="#analysis-of-indirect-statement" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“By organizing the information in a particular way, the indirect method statement of cash flows provides important information to users of an entity’s financial statements that is not available from a direct method statement of cash flows.”</strong></p></li>
<li><p><strong>“The operating section of the indirect method statement of cash flows explicitly provides the depreciation and amortization expenses for the period, information that would otherwise be scattered in the balance sheet and embedded in various expense accounts on the income statement. It is expected that a mature company’s capital expenditures - its cash payments for non-current assets – meet or exceed the depreciation expense of the period. This would indicate that the company is replacing long-lived assets at about the same or greater rate than their economic benefits are being consumed.”</strong></p></li>
<li><p><strong>“Suppose a company has a significantly higher net income than net cash flow from operations in successive periods. This may be explained by the fact that the company is growing rapidly, making sales on credit, and raising the necessary cash from financing activities. But, it could also indicate that the company, despite a healthy net income, is failing to collect cash from its customers in a timely manner. These sorts of effects would be easily seen from the change in receivables in the operating section of the indirect method statement of cash flow.”</strong></p></li>
<li><p><strong>“There are many different types of analyses that may be conducted with the information available in an indirect method statement of cash flow to assess the health of - or trends in the health of - an entity.”</strong></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/financial_accounting"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="accounting_records.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Accounting Records</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="revenue_receivables.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Revenue and Receivables</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Pushkar Patil<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>