
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Concepts &#8212; Indian Institute of Management, Udaipur - Harvard Business School Courses</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The Balance Sheet" href="balance_sheet.html" />
    <link rel="prev" title="Welcome to Financial Accounting" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Indian Institute of Management, Udaipur - Harvard Business School Courses</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Indian Institute of Management, Udaipur - Harvard Business School Courses
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Management Communication
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/intro.html">
   Management Communication : Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/planning_communication.html">
   Planning Communication
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/writing.html">
   Writing in Business
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../management_communication/presenting_in_business.html">
   Presenting in Business
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Mathematics for Management
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/algebra.html">
   Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/calculus.html">
   Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/statistics.html">
   Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/probability.html">
   Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mathematics/finance.html">
   Finance
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Quantitative Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/overview.html">
   Overview and Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/basics_data_description.html">
   Basics: Data Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/sampling_estimation.html">
   Sampling and Estimation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/hypothesis_testing.html">
   Hypothesis Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/regression_basics.html">
   Regression Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/decision_analysis.html">
   Decision Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quantitative_methods/decision_analysis_2.html">
   Decision Analysis II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Financial Accounting
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to Financial Accounting
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Terms and Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="balance_sheet.html">
   The Balance Sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="income_statement.html">
   The Income Statement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="accounting_records.html">
   Accounting Records
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="statement_of_cash_flows.html">
   The Statement of Cash Flows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="revenue_receivables.html">
   Revenue and Receivables
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Finance Online
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../finance_online/intro.html">
   Introduction
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/financial_accounting/terms_concepts.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/patilpushkarp/harvard_business_school"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/patilpushkarp/harvard_business_school/issues/new?title=Issue%20on%20page%20%2Fdocs/financial_accounting/terms_concepts.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview-of-financial-reports">
   Overview of Financial Reports
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#balance-sheet">
     Balance Sheet
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#income-statement">
     Income Statement
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#statement-of-cash-flows">
     Statement of Cash Flows
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-to-concepts">
   Introduction to Concepts
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#entity">
     Entity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#money-measurement-concept">
     Money Measurement Concept
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#going-concern-concept">
     Going Concern Concept
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#consistency-concept">
     Consistency Concept
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#materiality-concept">
     Materiality Concept
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quality-attributes">
   Quality Attributes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#relevance-and-reliability">
     Relevance and Reliability
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accrual-accounting">
   Accrual Accounting
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#accrual-vs-cash-basis">
     Accrual vs. Cash-Basis
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gaap">
   GAAP
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ifrs">
   IFRS
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#principles-vs-rules">
   Principles vs Rules
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Terms and Concepts</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview-of-financial-reports">
   Overview of Financial Reports
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#balance-sheet">
     Balance Sheet
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#income-statement">
     Income Statement
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#statement-of-cash-flows">
     Statement of Cash Flows
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-to-concepts">
   Introduction to Concepts
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#entity">
     Entity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#money-measurement-concept">
     Money Measurement Concept
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#going-concern-concept">
     Going Concern Concept
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#consistency-concept">
     Consistency Concept
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#materiality-concept">
     Materiality Concept
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quality-attributes">
   Quality Attributes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#relevance-and-reliability">
     Relevance and Reliability
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accrual-accounting">
   Accrual Accounting
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#accrual-vs-cash-basis">
     Accrual vs. Cash-Basis
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gaap">
   GAAP
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ifrs">
   IFRS
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#principles-vs-rules">
   Principles vs Rules
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="terms-and-concepts">
<h1>Terms and Concepts<a class="headerlink" href="#terms-and-concepts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview-of-financial-reports">
<h2>Overview of Financial Reports<a class="headerlink" href="#overview-of-financial-reports" title="Permalink to this headline">¶</a></h2>
<div class="section" id="balance-sheet">
<h3>Balance Sheet<a class="headerlink" href="#balance-sheet" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“A balance sheet, also called a statement of financial position, is a report of the organization’s financial situation at a particular point in time. It lists the entity’s assets, liabilities and owners’ equity. It is called a balance sheet because it reports the balance or amount in each asset, liability and owners’ equity account.”</strong></p></li>
<li><p>Balance sheet is called a balance sheet because it reports the balance or amount in each asset, liability and owners’ equity account.</p></li>
<li><p>A balance sheet describes an entity’s financial position at a point in time; the other two financial statements describe financial flows over a period of time.</p></li>
<li><p>Cash owned by a business is an asset of the business; a bank loan represents a liability of the business - an obligation to repay the loan.</p></li>
</ul>
</div>
<div class="section" id="income-statement">
<h3>Income Statement<a class="headerlink" href="#income-statement" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“The income statement details the entity’s operating performance during a specific period of time, known as the accounting period, displayed at the top of the statement.”</strong></p></li>
<li><p><strong>“The income statement lists the revenues earned and expenses incurred during the period; subtracting expenses from revenues results in the measurement of net income for the period.”</strong></p></li>
</ul>
</div>
<div class="section" id="statement-of-cash-flows">
<h3>Statement of Cash Flows<a class="headerlink" href="#statement-of-cash-flows" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“The statement of cash flows details the sources and uses of cash by the entity over an accounting period. For the convenience of financial statement users, the statement of cash flows is organized by type of business activity: operating, investing and financing.”</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="introduction-to-concepts">
<h2>Introduction to Concepts<a class="headerlink" href="#introduction-to-concepts" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>There are 10 accounting concepts</p>
<ol class="simple">
<li><p>Entity</p></li>
<li><p>Money Measurement</p></li>
<li><p>Going Concern</p></li>
<li><p>Consistency</p></li>
<li><p>Materiality</p></li>
<li><p>Dual Aspect</p></li>
<li><p>Historical Cost</p></li>
<li><p>Realization</p></li>
<li><p>Matching</p></li>
<li><p>Conservatism</p></li>
</ol>
</li>
<li><p><strong>“Accounting concepts form the basis of a large number of accounting standards that provide guidance to accountants on how to account for specific types of transactions.”</strong></p></li>
</ul>
<div class="section" id="entity">
<h3>Entity<a class="headerlink" href="#entity" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“The entity concept is the most basic accounting concept. It states that accounts are kept for an entity as distinct from the people who own, run or do business with the entity.”</strong></p></li>
<li><p><strong>“The entity concept is simple but powerful. It allows the accountant to draw a virtual boundary around the entity and hence limit the activities that need to be tracked and recorded.”</strong></p></li>
<li><p>Any organization including non-profit agency that needs to keep and communicate financial records can be an accounting entity. Whether or not it makes or aims to make a profit is irrelevant.</p></li>
</ul>
</div>
<div class="section" id="money-measurement-concept">
<h3>Money Measurement Concept<a class="headerlink" href="#money-measurement-concept" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“The money measurement concept states that financial accounting deals only with things that can be represented in monetary terms.”</strong></p></li>
<li><p>For example, merchandise brought by an entity can be measured in dollar terms and hence included in the balance sheet. In contrast, eventhough the employees of any entity adds value to the business but that value can’t be measured in dollar terms. Hence, employees’ value is <em>not</em> added in the balance sheet.</p></li>
</ul>
</div>
<div class="section" id="going-concern-concept">
<h3>Going Concern Concept<a class="headerlink" href="#going-concern-concept" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“Going concern is accounting’s way of saying that an entity is expected to remain in operation for the indefinite future. The going concern concept directs the accountant to explicitly make this assumption in the absence of evidence to the contrary.”</strong></p></li>
<li><p><strong>“The significance of the going concern concept can be understood by considering the alternative: that the entity is about to go out of business. If this was the case, all its resources should be valued at their current worth to potential buyers. The going concern concept directs the accountant, under the normal course of business, to ignore this doomsday scenario.”</strong></p></li>
</ul>
</div>
<div class="section" id="consistency-concept">
<h3>Consistency Concept<a class="headerlink" href="#consistency-concept" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“The consistency concept states that an entity should use the same accounting methods and procedures from period to period unless it has a sound reason to change methods.”</strong></p></li>
<li><p><strong>“The consistency concept needs to be explicitly stated because some accounting standards allow a fair degree of variation in how transactions are recorded. The consistency concept reduces the likelihood of opportunistic or whimsical changes in accounting procedures by an entity.”</strong></p></li>
<li><p><strong>Note that the consistency concept does not forbid a switch in accounting procedures. If an entity does make a procedural accounting change, its management and auditors are required to note the change in their discussion of the entity’s accounts.”</strong></p></li>
<li><p><strong>“Note also that in the context of accounting concepts, consistency means consistency over time.”</strong></p></li>
</ul>
</div>
<div class="section" id="materiality-concept">
<h3>Materiality Concept<a class="headerlink" href="#materiality-concept" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“The materiality concept states that an entity need only apply proper accounting to items that are material, i.e., significant to potential users of the financial statements. This concept allows the accountant to be practical in choosing the appropriate degree of precision in the accounts.”</strong></p></li>
<li><p><strong>“Just what is material and not material is not made specific in accounting. The general rule is that, “An item is material if its disclosure would impact the decisions of the users of the accounts.” The application of this rule requires accountants to judge what users of financial statements would consider significant to their decisions. As in most matters requiring judgments, reasonable people can differ. Determining materiality is no exception.”</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="quality-attributes">
<h2>Quality Attributes<a class="headerlink" href="#quality-attributes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“In any financial accounting system, there are a number of decisions to be made: whether to record a transaction, when to record it and how to record it. Also, there are different ways to aggregate the account balances in financial reports. Any such system must have a set of criteria or guidelines to help make those decisions.”</strong></p></li>
</ul>
<div class="section" id="relevance-and-reliability">
<h3>Relevance and Reliability<a class="headerlink" href="#relevance-and-reliability" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“In financial accounting, the quality of the output depends on the relevance and reliability of the data presented.”</strong></p></li>
<li><p><strong>“Relevance refers to the timeliness and usefulness of the information to its users. Reliability refers to the objectivity and verifiability of the information. Different ways of recognizing, measuring and recording an event may yield more or less reliable or more or less relevant account balances.”</strong></p></li>
<li><p><strong>“Often, judgment has to be used to make the trade-off between relevance and reliability, i.e., there isn’t a way to record a transaction that will maximize both these desirable properties. In such cases, reliability is generally given precedence over relevance.”</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="accrual-accounting">
<h2>Accrual Accounting<a class="headerlink" href="#accrual-accounting" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“Accrual accounting is an important tool in the quest for relevance in accounting reports. This method of accounting provides information about a company’s assets, liabilities and owners’ equity that cannot be obtained by accounting for only cash receipts and outlays.”</strong></p></li>
<li><p><strong>“Accrual accounting focuses on the economic characteristics of transactions rather than their cash flows.”</strong>
<img alt="Accrual Accounting vs Cash-Basis Accounting" src="../../_images/accrual_acc.png" /></p></li>
</ul>
<div class="section" id="accrual-vs-cash-basis">
<h3>Accrual vs. Cash-Basis<a class="headerlink" href="#accrual-vs-cash-basis" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>“Accrual accounting attempts to record the financial effects on a business of transactions that have economic consequences for the business in the accounting period when the transaction occurs rather than only in the periods when cash is received or paid by the company.”</strong></p></li>
<li><p><strong>“When applied consistently, accrual accounting is a means of enhancing the relevance of financial statements. Cash-basis accounting results in inadequate and misleading financial statements for all but the most simple of businesses. As a result, accrual accounting is the accounting system of choice throughout the world today.”</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="gaap">
<h2>GAAP<a class="headerlink" href="#gaap" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“Financial accounting reports are used by investors, regulators, employees, customers and a number of other external parties. So that this diverse list of users can understand an entity’s financial statements, accountants must follow certain guidelines or standards when preparing financial accounting reports. These principles, more numerous than the accounting concepts, are explicit rules that are used to improve the reliability and comparability of financial reports.”</strong></p></li>
<li><p><strong>“Generally Accepted Accounting Principles (GAAP) are guidelines that accountants, managers and auditors must follow while preparing and auditing accounting information for external reporting purposes. For example, GAAP requires the use of accrual accounting. The application of GAAP rules results in reasonably reliable financial information, while also permitting each entity to reasonably describe its own business strategy and performance through relevant accounting information.”</strong></p></li>
<li><p><strong>“The Financial Accounting Standards Board (FASB) determines GAAP in the United States. There also exists an International Accounting Standards Board (IASB), which, among other activities, has undertaken a major effort to harmonize accounting standards around the world.”</strong></p></li>
</ul>
</div>
<div class="section" id="ifrs">
<h2>IFRS<a class="headerlink" href="#ifrs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“The International Accounting Standards Board (IASB) publishes International Financial Reporting Standards (IFRS).”</strong></p></li>
</ul>
</div>
<div class="section" id="principles-vs-rules">
<h2>Principles vs Rules<a class="headerlink" href="#principles-vs-rules" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>“IFRS tends to be stated as in the form of broad principles. In contrast, much of GAAP tends to be stated in the form of bright-line rules. For example, as you will learn later along with various accounting rules, under GAAP if a term of a lease is equal to 75 percent of the economic life of the leased property, the lease will be accounted for as a capital lease. On the other hand, if the lease item is equal to 74 percent or less of the leased property’s economic life, the lease will be accounted for as an operating lease. IFRS takes a different approach. It makes the distinction between a capital and an operating lease based on which party - the lessor or the lessee - substantially bears the risk and reward of ownership.”</strong></p></li>
<li><p><strong>“The distinction between the principle based and rule based accounting standards is important. Under a principle standards model, the accounting for transactions is more likely to reflect the substance of the transaction. Under a rule based standards model, the accounting for a transaction is more likely to reflect the form of the transaction.”</strong></p></li>
<li><p><strong>“As GAAP and IFRS converge, it is anticipated that GAAP will become more principle based.”</strong></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/financial_accounting"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Welcome to Financial Accounting</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="balance_sheet.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Balance Sheet</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Pushkar Patil<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>